[Desktop Entry]
Type=Service
Icon=palapeli-goldbergslicer
X-KDE-Library=palapeli_goldbergslicer
X-KDE-ServiceTypes=Libpala/SlicerPlugin
X-KDE-PluginInfo-Author=Johannes Loehnert
X-KDE-PluginInfo-Email=loehnert.kde@gmx.de
X-KDE-PluginInfo-Name=palapeli_goldbergslicer
X-KDE-PluginInfo-Version=0.3+svn
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Name=Palapeli Slicer Collection
Name[es]=Colección de herramientas de corte de Palapeli
Name[pt]=Colecção de Divisões do Palapeli
Name[pt_BR]=Coleção de divisões do Palapeli
Name[sv]=Palapelis samling av delningsverktyg
Name[uk]=Збірка розрізувачів Palapeli
Name[x-test]=xxPalapeli Slicer Collectionxx
Comment=Formerly known as Goldberg Slicer
Comment[es]=Anteriormente conocido como la herramienta de corte Goldberg
Comment[pt]=Antigamente conhecido como Divisor de Goldberg
Comment[pt_BR]=Anteriormente conhecido como divisão de Goldberg
Comment[sv]=Tidigare känd som Goldberg delningsverktyg
Comment[uk]=Раніше називалася розрізувачем Ґолдберґа
Comment[x-test]=xxFormerly known as Goldberg Slicerxx
