[Desktop Entry]
Type=Service
Icon=palapeli-goldbergslicer
X-KDE-Library=palapeli_goldbergslicer
X-KDE-ServiceTypes=Libpala/SlicerPlugin
X-KDE-PluginInfo-Author=Johannes Loehnert
X-KDE-PluginInfo-Email=loehnert.kde@gmx.de
X-KDE-PluginInfo-Name=palapeli_goldbergslicer
X-KDE-PluginInfo-Version=0.3+svn
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Name=Palapeli Slicer Collection
Name[de]=Palapeli-Schneidewerkzeug-Sammlung
Name[en_GB]=Palapeli Slicer Collection
Name[es]=Colección de herramientas de corte de Palapeli
Name[et]=Palapeli lõigustajakogu
Name[nds]=Palapeli-Snittsammeln
Name[nl]=Snijverzameling van Palapeli
Name[pt]=Colecção de Divisões do Palapeli
Name[pt_BR]=Coleção de divisões do Palapeli
Name[ru]=Набор модулей разрезки для Palapeli
Name[sv]=Palapelis samling av delningsverktyg
Name[uk]=Збірка розрізувачів Palapeli
Name[x-test]=xxPalapeli Slicer Collectionxx
Name[zh_CN]=Palapeli 切分器收藏
Name[zh_TW]=Palapeli 切割器收藏
Comment=Formerly known as Goldberg Slicer
Comment[de]=Vormals als „Goldberg“-Schneidewerkzeug bekannt
Comment[en_GB]=Formerly known as Goldberg Slicer
Comment[es]=Anteriormente conocido como la herramienta de corte Goldberg
Comment[et]=Varasema nimega Goldbergi lõigustaja
Comment[nds]=Vördem as "Goldberg-Snitt" begäng
Comment[nl]=Eerder bekend als Goldberg Slicer
Comment[pt]=Antigamente conhecido como Divisor de Goldberg
Comment[pt_BR]=Anteriormente conhecido como divisão de Goldberg
Comment[sv]=Tidigare känd som Goldberg delningsverktyg
Comment[uk]=Раніше називалася розрізувачем Ґолдберґа
Comment[x-test]=xxFormerly known as Goldberg Slicerxx
Comment[zh_CN]=原先称为 Goldberg 切分器
Comment[zh_TW]=之前的名字叫 Goldberg Slicer
