<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY i18n-psc "<application
>Palapeli Slicer Collection</application
>">
<!ENTITY % Spanish "INCLUDE">
<!ENTITY % addindex "IGNORE">
]>

<book id="palapeli" lang="&language;">
  <bookinfo>
    <title
>Manual de &palapeli;</title>
    <authorgroup>
      <author
><firstname
>Johannes</firstname
> <surname
>L&#xF6;hnert</surname
> <affiliation
><address
><email
>loehnert_kde@gmx.de</email
></address
></affiliation>
      </author>
      <author
><firstname
>Stefan</firstname
> <surname
>Majewsky</surname
> <affiliation
><address
><email
>majewsky@gmx.net</email
></address
></affiliation>
      </author>
      <author
><firstname
>Ian</firstname
> <surname
>Wadham</surname
> <affiliation
><address
><email
>iandw.au@gmail.com</email
></address
></affiliation>
      </author>
      <othercredit role="translator"
><firstname
>Kira</firstname
> <surname
>J. Fernández</surname
> <affiliation
><address
><email
>kirajfdez@gmail.com</email
></address
></affiliation
> <contrib
>Traducción</contrib
></othercredit
><othercredit role="translator"
><firstname
>Rocío</firstname
> <surname
>Gallego</surname
> <affiliation
><address
><email
>traducciones@rociogallego.com</email
></address
></affiliation
> <contrib
>Traducción</contrib
></othercredit
><othercredit role="translator"
> <firstname
>David</firstname
> <surname
>Paul Peña</surname
> <affiliation
><address
><email
>eodos0@gmail.com</email
></address
></affiliation
> <contrib
>Traducción</contrib
></othercredit
><othercredit role="translator"
> <firstname
>Eloy</firstname
> <surname
>Cuadra</surname
> <affiliation
><address
><email
>ecuadra@eloihr.net</email
></address
></affiliation
> <contrib
>Traducción</contrib
></othercredit
><othercredit role="translator"
> <firstname
>Sofía</firstname
> <surname
>Priego</surname
> <affiliation
><address
><email
>spriego@darksylvania.net</email
></address
></affiliation
> <contrib
>Traducción y revisión</contrib
></othercredit
> 
    </authorgroup>

    <copyright>
      <year
>2009, 2010</year>
      <holder
>Johannes L&#xF6;hnert, Stefan Majewsky</holder>
    </copyright>
    <copyright>
      <year
>2014</year>
      <holder
>Ian Wadham</holder>
    </copyright>
    <legalnotice
>&FDLNotice;</legalnotice>
    <date
>2021-10-06</date>
    <releaseinfo
>2.1 (KDE Gear 21.08)</releaseinfo>

    <abstract>
      <para
>Este es el manual de &palapeli;, un juego de rompecabezas.</para>
    </abstract>
    <keywordset>
      <keyword
>KDE</keyword>
      <keyword
>kdegames</keyword>
      <keyword
>juego</keyword>
      <keyword
>juego de rompecabezas</keyword>
      <keyword
>rompecabezas</keyword>
      <keyword
>Palapeli</keyword>
    </keywordset>
  </bookinfo>

  <chapter id="introduction">
    <title
>Introducción</title>
    <para
>&palapeli; es un juego de rompecabezas para un único jugador con el que puedes crear y jugar con rompecabezas de entre 4 y 10.000 piezas. Esta versión incluye asistencia para resolver grandes rompecabezas (con 300 piezas o más) teniendo en cuenta la limitación de espacio de la pantalla del ordenador.</para>
    <para
>La ventana principal de &palapeli; está dividida en dos áreas: la colección de rompecabezas y el tablero del rompecabezas.</para>
    <para
>Este manual continuará describiendo estas dos áreas.</para>
  </chapter>

  <chapter id="collection">
    <title
>Explorar la colección de rompecabezas.</title>
    <sect1 id="play-maintain-collection">
      <title
>Jugar con los rompecabezas y actualizar la colección</title>
    <para
>Cuando usas &palapeli; por primera vez, la colección de rompecabezas se carga con unos rompecabezas predeterminados que vienen con &palapeli;. Haz clic en uno de ellos para empezar a jugar inmediatamente. Después, cuando hayas creado algunos rompecabezas (consulta más adelante), podrás acceder a ellos para empezar a jugar.</para>
    <para
>El juego se desarrolla en el tablero del rompecabezas; consulta <link linkend="puzzletable"
>la siguiente sección</link
> para aprender a usarlo.</para>
    <note
><para
>Puedes seleccionar y marcar rompecabezas de la lista manteniendo pulsada la tecla &Ctrl; y haciendo clic con el &LMB;. Si pulsas el &LMB; o el &RMB; sin la tecla &Ctrl;, se abre el rompecabezas indicado en el tablero.</para>
    <para
>En &macOS;, debes hacer doble clic con el &LMB; para empezar a jugar. Un único clic seleccionará y marcará un rompecabezas de la lista.</para
></note>
    <para
>Además de para seleccionar un rompecabezas, la colección se puede usar para las siguientes acciones:</para>
    <itemizedlist>
      <listitem
><para
><emphasis
>crear</emphasis
> nuevos rompecabezas a partir de imágenes del disco duro.</para
></listitem>
      <listitem
><para
><emphasis
>importar</emphasis
> rompecabezas hechos por otros.</para
></listitem>
      <listitem
><para
><emphasis
>exportar</emphasis
> rompecabezas para compartirlos con tus amigos y el resto del mundo.</para
></listitem>
      <listitem
><para
><emphasis
>borrar</emphasis
> rompecabezas que ya no necesites.</para
></listitem>
    </itemizedlist>
    <para
>La siguiente sección te enseñará a realizar estas tareas con los iconos de acción de la barra de herramientas.</para>
      </sect1>
    <sect1 id="toolbar-collection">
      <title
>Vista general de la barra de herramientas</title>
      <variablelist>
        <varlistentry>
          <term
><inlinemediaobject
><imageobject
><imagedata fileref="tools-wizard.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Crear nuevo rompecabezas...</guiicon
></term>
          <listitem>
            <para
><action
>Abre un diálogo que te permite crear un rompecabezas a partir de una imagen del disco.</action
> Consulta <link linkend="create-puzzles"
>la siguiente sección</link
> para más detalles.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term
><inlinemediaobject
><imageobject
><imagedata fileref="edit-delete.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Borrar el rompecabezas</guiicon
></term>
          <listitem
><para
><action
>Cualquier rompecabezas que hayas seleccionado en la lista se borrará permanentemente de la colección. </action
></para
><warning
><para
>Esta acción no se puede deshacer.</para
></warning
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><inlinemediaobject
><imageobject
><imagedata fileref="document-import.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Importar de archivo...</guiicon
></term>
          <listitem
><para
><action
>Cuando consigas un rompecabezas de &palapeli; (que normalmente se reconoce por la extensión de archivo <literal role="extension"
>.puzzle</literal
>), puedes usar esta acción para importarlo a tu colección local.</action
> También puedes jugar directamente con los archivos de rompecabezas haciendo clic sobre ellos en el gestor de archivos que estés usando. Después de importarlo, el rompecabezas aparecerá en tu colección local y podrás borrar con seguridad el archivo que hayas descargado.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><inlinemediaobject
><imageobject
><imagedata fileref="document-export.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Exportar a archivo...</guiicon
></term>
          <listitem
><para
><action
>Esto exportará los rompecabezas seleccionados a archivos, con el fin de permitirte enviárselos a tus amigos, publicarlos en la web o hacer copias de seguridad de tu colección.</action
></para
></listitem>
        </varlistentry>
      </variablelist>
    </sect1>
  </chapter>

  <chapter id="create-puzzles">
    <title
>Crear nuevos de rompecabezas</title>
    <sect1 id="creation-dialog">
    <title
>El diálogo de creación de un rompecabezas</title>
    <para
>Como se describe en <link linkend="collection"
>la sección anterior</link
>, puedes crear nuevos rompecabezas haciendo clic en el icono <inlinemediaobject
><imageobject
><imagedata fileref="tools-wizard.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Crear  nuevo rompecabezas...</guiicon
> en la ventana de la colección de rompecabezas.</para>
    <para
>Al pulsar este icono de acción se abre el diálogo de creación de rompecabezas, que consta de tres páginas:</para>
    <procedure>
      <step
><para
>En la primera página, selecciona un archivo de imagen que se cortará en piezas. Asegúrate de introducir los metadatos correctos para la imagen:deberías darle atribución al autor de la imagen (por ejemplo, el fotógrafo o el pintor). Respeta los derechos del autor de la imagen.</para
></step>
      <step
><para
>En la segunda página, puedes seleccionar el tipo de piezas en las que se dividirá la imagen. &palapeli; viene con una colección de herramientas de corte preinstaladas, pero también están disponibles otras herramientas de terceros.</para
></step>
      <step
><para
>En la última página del diálogo, la herramienta de corte seleccionada se puede personalizar (por ejemplo, eligiendo un número diferente de piezas o ajustando los parámetros de la forma de las piezas). El conjunto de opciones disponibles depende de la herramienta de corte que selecciones.</para
></step>
    </procedure>
    <para
>Este manual continuará hablando de las herramientas de corte que vienen con &palapeli;. Si has descargado algún complemento de terceros para &palapeli;, consulta la documentación de dicho complemento si has tenido problemas instalándolo o usándolo en tu sistema.</para>
    </sect1>
    <sect1 id="simple-slicers">
      <title
>Herramientas de corte sencillas</title>
      <para
>&palapeli; tiene dos herramientas de corte sencillas: <guilabel
>Piezas de rompecabezas clásicas</guilabel
> y <guilabel
>Piezas rectangulares</guilabel
>. Estas herramientas crearán piezas rectangulares sencillas con o sin clavijas de conexión.</para>
      <para
>Ambas herramientas permiten que se ajuste el número de piezas y su de aspecto. Arrastra el deslizador de <guilabel
>Proporción de las piezas</guilabel
> hacia la izquierda para que las piezas sean altas; arrástralo hacia la derecha  para que las piezas sean anchas. La selección predeterminada muestra piezas más o menos cuadradas.</para>
    </sect1>
    <sect1 id="psc">
      <title
>El &i18n-psc; avanzado</title>
      <para
>El &i18n-psc; muestra piezas realistas del rompecabezas con varios patrones básicos:</para>
      <variablelist>
        <varlistentry>
            <term
><guilabel
>Cuadrícula rectangular</guilabel
></term>
          <listitem
><para
>Contiene las bien conocidas piezas rectangulares.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><guilabel
>Cuadrícula Cairo</guilabel
></term>
          <listitem
><para
>Con sus piezas pentagonales y sus ángulos desiguales, es bastante difícil de resolver porque las piezas encajan de una manera poco familiar.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><guilabel
>Cuadrícula hexagonal</guilabel
></term>
          <listitem
><para
>Produce piezas hexagonales, dispuestas como las celdas de una colmena.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><guilabel
>Cuadrícula Rotrex</guilabel
></term>
          <listitem
><para
>Mediante una composición especial de piezas triangulares, hexagonales y rectangulares, las piezas forman un patrón que se asemeja a varios círculos que cruzan.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><guilabel
>Cuadrícula irregular</guilabel
></term>
          <listitem
><para
>Esta cuadrícula solo está disponible si has instalado <application
>qvoronoi</application
> del paquete <ulink url="https://www.qhull.org"
><application
>qhull</application
></ulink
>. <application
>qvoronoi</application
> se usa para calcular formas irregulares de piezas desde puntos situados al azar.</para
></listitem>
        </varlistentry>
      </variablelist>
      <para
>El &i18n-psc; tiene varios parámetros que controlan el aspecto de los bordes de las piezas, especialmente las clavijas. Se proporciona una configuración predeterminada para todos estos parámetros. Está disponible un modo adicional preestablecido, lo que reduce la cantidad de parámetros al mínimo. Los siguientes parámetros están disponibles habitualmente:</para>
      <variablelist>
        <varlistentry>
          <term
><guilabel
>Número de piezas:</guilabel
></term>
          <listitem
><para
>Indica aquí el número exacto de piezas en el que se cortará la imagen. Esta opción solo aparece si la lógica matemática del troceador seleccionado permite cualquier número.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><guilabel
>Número aproximado de piezas:</guilabel
></term>
          <listitem
><para
>Indica aquí el número deseado de piezas en el que se cortará la imagen. Esta opción solo aparece si la lógica matemática del troceador seleccionado puede reajustar número.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><guilabel
>Porcentaje de bordes girados:</guilabel
></term>
          <listitem
><para
>La probabilidad de que una clavija esté girada. Se considera que una clavija está girada si apunta a la dirección opuesta a la que lo haría en una cuadrícula totalmente regular. En la cuadrícula rectangular, esto resulta en piezas de 3 o 4 clavijas que apuntan hacia adentro en lugar de hacia afuera. Sitúa el deslizador a la izquierda del todo para obtener una cuadrícula normal totalmente regular. En el centro, la orientación de las clavijas es aleatoria. A la derecha, la cuadrícula es de nuevo totalmente regular, pero con una regla «alternativa». Esto <emphasis
>no</emphasis
> significa que se giren todas las clavijas: en la cuadrícula regular alternativa, por ejemplo, cada pieza tiene cuatro clavijas vueltas hacia adentro o cuatro clavijas vueltas hacia afuera. Este ajuste no tiene efecto en la cuadrícula irregular.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><guilabel
>Curvatura del borde:</guilabel
></term>
          <listitem
><para
>Determina cómo de curvados están los bordes; es decir, la intensidad con la que los bordes se hunden o sobresalen. Mueve el deslizador totalmente hacia la izquierda para obtener bordes rectos (excepto para las clavijas).</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><guilabel
>Tamaño de las conexiones:</guilabel
></term>
          <listitem
><para
>Determina el tamaño de la clavija de cada borde. La configuración por defecto (posición central del deslizador) se elige para que parezca un rompecabezas real. El deslizador cubre desde el 50 % hasta el 150 % de este tamaño, lo que ya parece ridículamente grande. El programa intenta por todos los medios evitar colisiones entre clavijas. Los bordes que chocan se redimensionan múltiples veces y se encogen en pasos pequeños. Sin embargo, todavía quedan casos en los que no se puede encontrar una solución, sobre todo para tamaños grandes de las clavijas.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><guilabel
>Diversidad de las conexiones:</guilabel
></term>
          <listitem
><para
>Determina cuánto varía la curvatura (consulta más arriba) entre los bordes. Mueve el deslizador hacia la izquierda para que todas las abolladuras y protuberancias parezcan iguales. Si sitúas el deslizador a la derecha, pueden aparecer tanto bordes muy rectos como muy curvados.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><guilabel
>Diversidad de la posición de las conexiones:</guilabel
></term>
          <listitem
><para
>Determina cuánto varía la posición de la clavija en el borde. Sitúa el deslizador más a la izquierda para que las clavijas se fijen hacia la mitad de su borde.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><guilabel
>Diversidad de las conexiones:</guilabel
></term>
          <listitem
><para
>Determina cómo de único es el aspecto de cada clavija. Más a la izquierda, las clavijas parecen todas iguales. Sitúa el deslizador más a la derecha para que cada clavija sea una obra de arte única creada especialmente para ti.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><guilabel
>Diversidad del tamaño de las piezas:</guilabel
></term>
          <listitem
><para
>Solo para la cuadrícula irregular: determina cuánto varía el tamaño de las piezas. Un valor bajo significa que casi no hay variación; surgen estructuras parecidas a las cristalinas. Valores más altos producen piezas muy pequeñas y muy grandes.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><guilabel
>Volcar la imagen de la cuadrícula:</guilabel
></term>
          <listitem
><para
>Guarda una imagen de la cuadrícula (bordes negros sobre fondo blanco) en <filename
>~/goldberg-slicer-dump.png</filename
>. Si existe algún volcado anterior, se sobrescribe.</para
></listitem>
        </varlistentry>
      </variablelist>
    </sect1>
  </chapter>

  <chapter id="puzzletable">
    <title
>Jugar en el tablero del rompecabezas</title>

    <sect1 id="puzzletable-moves">
    <title
>Movimientos básicos</title>
    <screenshot
><mediaobject>
      <imageobject
><imagedata fileref="puzzletable1.png" format="PNG"/></imageobject>
      <textobject
><phrase
>El tablero del rompecabezas (detalle)</phrase
></textobject>
    </mediaobject
></screenshot>
    <para
>El objetivo de este juego es unir las piezas dadas para formar una imagen.</para>
    <para
>La ventana flotante de vista previa muestra cómo debería ser la imagen. Usa la barra de herramientas o la opción del menú para mostrar u ocultar esta ventana. Para una descripción más detallada, consulta <link linkend="puzzletable-preview"
>La ventana de vista previa</link
>.</para>
    <para
>Si quieres probar con un rompecabezas que tenga 300 piezas o más, lee el capítulo <link linkend="large-puzzles"
>Facilidades para resolver grandes rompecabezas</link
> tras haber leído este capítulo.</para>
    <para
>Puedes mover una única pieza seleccionándola y arrastrándola con el &LMB;, lo cual marcará la pieza. Para mover varias piezas a la vez, primero selecciónalas y luego haz clic y arrastra una de las piezas. El resto la seguirán.</para>
    <para
>Puedes seleccionar y resaltar varias piezas pulsando &Ctrl; y haciendo clic en ellas, o arrastrando una banda elástica alrededor de ellas con el &LMB;. También puedes mantener pulsada la tecla &Ctrl; y hacer clic con el &LMB; para aumentar o disminuir la selección actual pieza a pieza.</para>
    <para
>Para deshacer la selección y el resaltado, haz clic en un espacio en blanco del tablero o en una pieza que no esté seleccionada.</para>
    <para
>Cuando coloques una pieza al lado de la que le corresponde, ambas se unirán automáticamente (1). Tras haberse unido, las piezas ya no se pueden separar. Otra diferencia entre &palapeli; y la vida real es que no se pueden combinar dos piezas que no se correspondan.</para>
    <para
>La barra de avance que hay debajo del tablero del rompecabezas indica el número de piezas unidas (2). &palapeli; guardará automáticamente tu progreso después de cada movimiento, por lo que normalmente no te tendrás que preocupar de guardarlo. </para>
    <para
>Puedes ampliar el tablero con la <mousebutton
>rueda</mousebutton
> del ratón y, en la parte inferior derecha (3), con los botones y el deslizador.</para>
    <para
>Puedes mover el tablero en cualquier dirección haciendo clic y arrastrándolo con el &RMB;.</para>
    <para
>El movimiento de las piezas está limitado por el <emphasis
>área del tablero del rompecabezas</emphasis
>. Este área está representada en el fondo de la mesa por una sombra clara de forma rectangular. Cuando mueves las piezas hacia el borde (4) del área del tablero, el área se expandirá automáticamente para proporcionarte más espacio al que mover las piezas. Cerca de los bordes sombreados, el cursor del ratón cambia a una flecha de dos puntas, indicando que puedes ajustar el área del tablero haciendo clic ahí con el &LMB; y arrastrando.</para>
    <para
>Puedes bloquear el área del tablero del rompecabezas con el botón pequeño (5) que hay a la derecha de la barra de avance. La sombra (4) alrededor del tablero se oscurecerá y las piezas dejarán de moverse al llegar a los bordes del área del tablero. Todavía podrás ajustar manualmente el tamaño del área del tablero del rompecabezas.</para>
    </sect1>

    <sect1 id="puzzletable-preview">
      <title
>La ventana de vista previa</title>
      <para
>La vista previa es una pequeña ventana que está encima o a uno de los lados del tablero. Contiene una imagen de la solución: la imagen que aparecería en la caja de un juego de rompecabezas real. </para>
      <para
>Puedes mostrar u ocultar la ventana usando el icono <inlinemediaobject
><imageobject
><imagedata fileref="view-preview.png" format="PNG"/> </imageobject
></inlinemediaobject
> <guiicon
>Vista previa</guiicon
> de la barra de herramientas o la opción del menú <menuchoice
><guimenu
>Ver</guimenu
><guimenuitem
>Vista previa</guimenuitem
></menuchoice
>. Su tamaño, posición y visibilidad se guardan y se restauran cada vez que uses &palapeli;. </para>
      <para
>Como es una ventana, se puede mover libremente por el escritorio y cambiar su tamaño. El botón <guibutton
>Cerrar</guibutton
> la ocultará y el botón <guibutton
>Maximizar</guibutton
> la expandirá o contraerá rápidamente. </para>
      <para
>La ventana de vista previa tiene una opción de lupa, por lo que no necesita mucho espacio. Si mueves el ratón por la ventana, se ampliará rápidamente para mostrar una vista ampliada del área sobre la que está el ratón y algunas piezas a su alrededor. Es muy útil para ver detalles del rompecabezas e identificar las piezas que has encontrado, pero en ocasiones puede ser complicada de usar, especialmente en las zonas cercanas a las esquinas de la imagen. </para>
    </sect1>

    <sect1 id="puzzletable-mouseactions">
      <title
>Interacciones del ratón</title>
      <para
>Como se describe en la sección anterior, hay muchas maneras de interactuar con el tablero del rompecabezas de &palapeli; usando el ratón. Puedes configurar libremente las acciones que se activan con los botones del ratón (consulta la sección <link linkend="configuration-mouseactions"
>Configuración del juego</link
> para más información sobre cómo configurar esto). La siguiente lista resume todas las posibles acciones del ratón:</para>
      <variablelist>
        <varlistentry>
          <term
><action
>Cambiar el tamaño del área del tablero del rompecabezas arrastrando sus bordes.</action
></term>
          <listitem
><para
>De forma predeterminada, esta acción está asignada al &LMB;.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><action
>Mover las piezas arrastrándolas</action
></term>
          <listitem
><para
>Cuando hagas clic y arrastres una pieza del rompecabezas, dicha pieza se moverá. Si seleccionas múltiples piezas y haces clic y arrastras una de ellas, todas las piezas se moverán. Por omisión, esta acción está asignada al &LMB;.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><action
>Mover el punto de vista arrastrándolo</action
></term>
          <listitem
><para
>Esta acción mueve todo el tablero en cualquier dirección. De forma predeterminada, está asignada al &RMB;.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><action
>Seleccionar varias piezas mediante una banda elástica</action
></term>
          <listitem
><para
>Al hacer clic en un área libre del tablero del rompecabezas en lugar de sobre una pieza, puedes arrastrar una banda elástica. Al soltar el botón del ratón, todas las piezas que haya dentro de la banda elástica quedan seleccionadas. Por omisión, esta acción está asignada al &LMB;.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><action
>Seleccionar múltiples piezas a la vez</action
></term>
          <listitem
><para
>Al hacer clic sobre una pieza del rompecabezas, se seleccionará. Si ya estaba seleccionada, se deseleccionará. También se puede usar para ajustar una selección con banda elástica. Por omisión, esta acción está asignada al &LMB; y solo está disponible cuando se pulsa &Ctrl;.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><action
>Deshacer la selección y el resaltado</action
></term>
          <listitem
><para
>Haz clic en un espacio vacío del tablero o en una pieza que no esté seleccionada.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><action
>Ampliar o reducir el tablero del rompecabezas</action
></term>
          <listitem
><para
>Esta acción es idéntica a hacer clic en los botones que hay a ambos lados de la barra de desplazamiento (3) de la barra de estado. Está asignada de forma predeterminada a la <mousebutton
>rueda</mousebutton
> del ratón.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><action
>Cambiar al primer plano o a la vista lejana</action
></term>
          <listitem
><para
>Esta acción alterna entre el primer plano y la vista lejana en la posición del puntero del ratón. Está pensada para poder ampliar rápidamente el tablero de rompecabezas grandes (300 piezas o más). Para más detalles, consulta <link linkend="large-puzzle-fast-zooming"
>Ampliar rápidamente el primer plano y la vista lejana</link
>. De forma predeterminada, esta acción está asignada al &MMB;.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><action
>Teletransportar piezas de o a un portapiezas</action
></term>
          <listitem
><para
>Esta acción te ayuda a recoger, ordenar y mover rápidamente las piezas de rompecabezas grandes (300 piezas o más) sin tener que arrastrarlas. Puedes usarla en rompecabezas pequeños, si lo deseas. Para más detalles, consulta <link linkend="large-puzzle-holders"
>Uso de portapiezas</link
>. Por defecto, la acción está asignada al &LMB; mientras mantienes pulsada la tecla &Shift;.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><action
>Activar o desactivar el estado del área del tablero del rompecabezas</action
></term>
          <listitem
><para
>Esta acción es idéntica a pulsar el botón (5) de la barra de estado. Por omisión, esta acción no está asignada a ningún botón del ratón, pero puedes asignarla en el <link linkend="configuration-mouseactions"
>diálogo de configuración</link
>.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><action
>Desplazar el punto de vista horizontalmente</action
> y <action
>Desplazar el punto de vista verticalmente</action
></term>
          <listitem
><para
>Por omisión, esta acción no está asignada a la <mousebutton
>rueda</mousebutton
> del ratón, pero puedes asignarla en el <link linkend="configuration-mouseactions"
>diálogo de configuración</link
>.</para
></listitem>
        </varlistentry>
      </variablelist>
    </sect1>

    <sect1 id="toolbars-puzzletable">
      <title
>Vista general de la barra de herramientas</title>
      <variablelist>
        <varlistentry>
          <term
><inlinemediaobject
><imageobject
><imagedata fileref="go-previous.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Volver a la colección</guiicon
></term>
          <listitem
><para
><action
>Volver a la colección y escoger otro rompecabezas.</action
> Solo se puede usar cuando estás resolviendo un rompecabezas.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><inlinemediaobject
><imageobject
><imagedata fileref="view-preview.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Vista previa</guiicon
></term>
          <listitem
><para
><action
>Conmutar la pantalla de vista previa con el rompecabezas completado.</action
></para
></listitem>
        </varlistentry>
      </variablelist>
    </sect1>
  </chapter>

  <chapter id="large-puzzles">
    <title
>Ayudas para resolver un rompecabezas grande</title>

    <sect1 id="large-puzzle-general">
      <title
>Principios generales</title>
      <para
>&palapeli; puede manejar rompecabezas grandes de entre 300 y 10.000 piezas, aunque necesitarás algunas ayudas para poder resolverlos en una pantalla pequeña. </para>
      <para
>Puedes crear un rompecabezas grande de la misma forma que creas uno pequeño. Consulta el capítulo <link linkend="create-puzzles"
>Creación de nuevos rompecabezas</link
>, aunque hay algunas cosas en las que debes pensar antes de empezar. Para más detalles, consulta <link linkend="large-puzzle-creation"
>Creación de rompecabezas grandes (asuntos de especial interés)</link
>. </para>
      <para
>La ventana de vista previa es muy útil en rompecabezas grandes: consulta la sección sobre ella para una <link linkend="puzzletable-preview"
> descripción más detallada</link
>. </para>
      <para
>Tus próximas preocupaciones serán administrar el espacio y moverte sobre él. Cuando alejes la vista para ver todo el tablero, te resultará complicado ver las piezas individualmente. Si amplías y encuentras la pieza que estabas buscando, es probable que no puedas ver el lugar en el que va. Consulta la sección <link linkend="large-puzzle-space"
>Administración del espacio y moverse por él</link
> para encontrar algunas soluciones a estos y otros problemas. </para>
      <para
>Finalmente, necesitas juntar varias piezas y unirlas en el área de solución de alguna manera más eficiente que arrastrarlas y soltarlas de forma repetitiva a lo largo de grandes distancias. Aquí es donde entran en juego los portapiezas. </para>
      <para
>Cuando empiezas un gran rompecabezas, se crea un portapiezas (una ventana pequeña flotante) llamada «Mano», donde puedes colocar piezas cuando las veas. Entonces podrás moverla hasta que esté cerca del área de la solución y trabajar con ella en esa zona. Es como lo harías en un rompecabezas de verdad. </para>
      <para
>Puedes necesitar algunos métodos sistemáticos para ordenar las piezas que tengan alguna característica en común (como esquinas, el cielo, horizontes, etc.), por lo que puedes usar tantos portapiezas como sean necesarios y darles un nombre. Los portapiezas se guardan continuamente junto con el tablero, lo que significa que puedes usarlos para construir parte de la solución y guardarla, o para guardar piezas para más tarde. Para más detalles sobre el uso de los portapiezas, consulta la sección <link linkend="large-puzzle-holders"
>Uso de portapiezas</link
>. </para>
      <para
>Por último, la sección <link linkend="puzzletable-mouseactions"
>Interacciones con el ratón</link
> muestra las dos acciones especiales del ratón que facilitan la resolución de rompecabezas grandes: teletransportar piezas y ampliar para acercar o alejar la vista. </para>
    </sect1>

    <sect1 id="large-puzzle-creation">
      <title
>Creación de rompecabezas grandes: consideraciones especiales</title>
      <para
>Antes de crear un rompecabezas grande, debes asegurarte de que la imagen original tiene suficiente detalles (es decir, suficientes megapíxeles). Puedes usar un editor o un visor de fotos o un programa de gestión de archivos para ver cuántos píxeles tiene la imagen de anchura y de altura, así como si está comprimida en JPEG u otro formato similar. De forma orientativa, debes saber que un megapixel se corresponde aproximadamente con 1000 piezas. Eso hará que las piezas tengan aproximadamente 1000 píxeles, con unos 30 píxeles por lado, haciendo que se vean bien desde lejos y que tengan la suficiente claridad cuando se amplían. Puedes trabajar con menos megapíxeles, aunque resultará más difícil distinguir y reconocer las piezas durante el juego. </para>
      <para
>Cuando crees o reinicies un rompecabezas grande, puede ser mejor evitar el uso de las funciones de sombreado de &palapeli; (consulta la sección <link linkend="configuration-general"
>Opciones generales</link
>), ya que ralentizan la carga y hacen que el resaltado de las piezas sea más difícil de apreciar cuando son muy pequeñas. Cuando no se usa el sombreado, las piezas resaltadas se distinguen mucho mejor. </para>
    </sect1>

    <sect1 id="large-puzzle-space">
      <title
>Gestión del espacio y movimientos</title>
      <sect2 id="large-puzzle-space-allocation">
      <title
>Asignación de espacio en el tablero</title>
      <para
>Cuando crees o reinicies un rompecabezas, las piezas se mezclan y reparten aleatoriamente en las posiciones de la cuadrícula del tablero. Hay dos opciones que afectan al espacio necesario: consulta <link linkend="configuration"
>Configuración del juego</link
> para obtener una lista de las opciones que hay en <menuchoice
><guimenu
>Opciones</guimenu
> <guimenuitem
>Configurar &palapeli;...</guimenuitem
> </menuchoice
> o, en &macOS;, <menuchoice
><guimenu
>&palapeli;</guimenu
> <guimenuitem
>Preferencias...</guimenuitem
></menuchoice
>. </para>
      <para
>Puedes ajustar el espaciado de las cuadrículas entre 1,0 y 1,5 veces la altura y anchura de las piezas más grandes. Si usas un espaciado menor, las piezas se comprimirán más en la cuadrícula; si usas uno mayor, tendrás más sitio para arrastrarlas, soltarlas y usar una banda elástica. El valor predeterminado es 1,3, aunque 1,1 es perfecto para rompecabezas grandes. Este ajuste se aplica a los rompecabezas de todos los tamaños, así como a las cuadrículas que usan los portapiezas (consulta <link linkend="large-puzzle-holders"
>Uso de portapiezas</link
>) o cuando reordenes las piezas de forma automática sobre el tablero mediante la opción del menú <menuchoice
><shortcut
><keycap
>R</keycap
></shortcut
> <guimenu
>Mover</guimenu
><guimenuitem
>Reordenar piezas</guimenuitem
></menuchoice
>. </para>
      <para
>La otra opción proporciona espacio en el tablero del tamaño exacto que necesitarás para construir la solución. Por defecto aparecerá en el centro, con las piezas distribuidas a su alrededor. También puedes usar cualquiera de las cuatro esquinas o no tener sitio para resolver el rompecabezas (opción <guilabel
>Ninguno</guilabel
>), en cuyo caso tendrás que hacer un hueco para resolverlo. Puedes hacerlo ampliando el tablero (consulta <link linkend="puzzletable-moves"
>Movimientos básicos</link
>). La opción del espacio de solución afectará a los rompecabezas de más de 20 piezas, ya que en los que tengan menos no tiene sentido crearlo. </para>
      <para
>A medida que avanzas en la solución, las piezas van dejando espacios libres. Puede ser útil reagrupar las piezas que van quedando para que estén más cerca. Para ello, selecciona varias piezas creando una banda elástica o manteniendo pulsada la tecla &Ctrl; y haciendo clic con el &LMB;, y luego usa la opción del menú <menuchoice
><shortcut
> <keycap
>R</keycap
></shortcut
> <guimenu
>Mover</guimenu
> <guimenuitem
>Reordenar piezas</guimenuitem
></menuchoice
>, o simplemente usa el correspondiente atajo de teclado (por defecto es la tecla <keycap
>R</keycap
>). Las piezas se reagruparán en la cuadrícula y permanecerán seleccionadas, por lo que se podrán mover con facilidad a una posición mejor si es necesario. Esto también puede ser un modo de agrupar las piezas que tengan alguna característica en común, aunque para esto es mejor el uso de portapiezas. </para>
      </sect2>
      <sect2 id="large-puzzle-fast-zooming">
      <title
>Ampliación rápida entre la vista cercana y la lejana</title>
      <para
>Cuando se carga un rompecabezas, &palapeli; calcula las vistas cercana y lejana, y muestra la lejana, que comprende todo el tablero. La vista cercana muestra las piezas con un tamaño adecuado para verlas teniendo en cuenta el tamaño de la pantalla. Usa el &MMB; para cambiar rápidamente entre las dos vistas, ampliando la zona en la que se encuentre el ratón. Entonces puedes centrarte una pieza para ver su forma y averiguar a qué zona de la solución corresponde. </para>
      <para
>Puedes ajustar la escala de cualquier vista manualmente y se recordará para la próxima vez que vuelvas a esa vista usando el &MMB;. Las rompecabezas tienen la opción de ampliar rápidamente, pero en aquellos que tengan menos de 100 piezas las dos vistas serán la misma. Dicho de otra forma, las piezas serán fáciles de ver incluso cuando estés viendo el tablero entero. </para>
      </sect2>
      <sect2 id="large-puzzle-navigating">
      <title
>Desplazarse por un rompecabezas grande</title>
      <para
>La manera más difícil de mover las piezas en un rompecabezas grandes es seleccionarlas y arrastrarlas hasta su destino (&LMB; y &RMB;). Una manera mucho más fácil de hacer lo mismo es seleccionarlas, cambiar a la vista lejana (&MMB;, consulta más arriba), arrastrarlas hasta el destino con un movimiento (&LMB;) y cambiar luego a la vista cercana (&MMB;). Puede ser una buena forma de encontrar una pieza perdida, pero arrastrarla a través de todo el tablero sin perderla puede ser complicado cuando hay miles de piezas. </para>
      <para
>Otra manera de navegar y buscar por el tablero de forma sistemática es ampliar en la esquina superior izquierda (&MMB;), y usar a continuación los espacios vacíos de las barras de desplazamiento para moverse por el tablero horizontal y verticalmente, viendo una <quote
>página</quote
> a la vez. Esta técnica es muy efectiva cuando se usan portapiezas para guardar las que se están buscando. Si mantienes la vista cercana y siempre empiezas en el mismo sitio, tendrás <quote
>páginas</quote
> que tengan siempre el mismo tamaño y contenido. </para>
      </sect2>
      <sect2 id="large-puzzle-visibility">
      <title
>Visibilidad de piezas en rompecabezas grandes</title>
      <para
>Cuando resuelvas rompecabezas grandes en pantallas pequeñas, puede que sea difícil ver lo estás haciendo. Por ejemplo, en un rompecabezas de 10.000 piezas que se resuelve en una pantalla de 1440 por 900 píxeles, las piezas tendrán un tamaño de 7 píxeles en la vista lejana, lo que hará que sea difícil ver su forma, color e incluso si están seleccionadas. </para>
      <para
>&palapeli; siempre ha tenido la posibilidad de elegir fondos y colores de fondo, lo que mejora la visibilidad. A esto se suma un esquema de resaltado más destacado, que aparece si no eliges el sombreado, y un ajuste para elegir el color del resaltado, para que contraste con el fondo y la mayoría de las piezas. Además, estas preferencias se guardan y se restauran con cada rompecabezas. Así, cada rompecabezas puede tener el fondo y el resaltado que mejor se adapte a su imagen. Vale la pena experimentar con las preferencias cuando creas un rompecabezas grande, pero es posible que debas volver a cargar o reiniciar el rompecabezas antes de que todos los cambios surtan efecto. </para>
      </sect2>
    </sect1>

    <sect1 id="large-puzzle-holders">
      <title
>Uso de portapiezas</title>
      <sect2 id="large-puzzle-whatareholders">
      <title
>¿Qué son los portapiezas?</title>
      <para
>Puede que los portapiezas sean la característica más útil de &palapeli; para ayudarte a resolver rompecabezas de muchas piezas. Son ventanas pequeñas en las que puedes reunir varias piezas, como «esquinas», «cielo», «horizonte» o «la casa blanca de la izquierda». Al principio aparecerán con un tamaño pequeño que valga para almacenar cuatro piezas usando la vista cercana, lo que permitirá que sea sencillo situarlo en la ventana del tablero. </para>
      <para
>Como son ventanas, los portapiezas se pueden mover libremente por el escritorio, así como cambiar de tamaño. El botón <guibutton
>Cerrar</guibutton
> borrará el portapiezas solo cuando no contiene piezas. El botón <guibutton
>Maximizar</guibutton
> expandirá o contraerá la ventana rápidamente. El portapiezas puede contener cualquier número de piezas (incluso cientos de ellas). La acción de maximizar puede ser útil cuando revises las piezas o construyas parte de la solución en su interior. </para>
      <para
>Puedes tener tantos portapiezas como quieras. Normalmente hay uno activo (resaltado en azul). Será el objetivo para las acciones, como transferir piezas o borrar el portapiezas. </para>
      </sect2>
      <sect2 id="large-puzzle-createholders">
      <title
>Creación y borrado de portapiezas</title>
      <para
>Cuando empiezas un rompecabezas grande, se crea automáticamente un portapiezas llamado «Mano». Puede que sea el único portapiezas que necesites si estás resolviendo un rompecabezas de entre 300 y 750 piezas, aunque puedes tener tantos como quieras, incluso si el rompecabezas tiene menos de 300 piezas. </para>
      <para
>Para crear o borrar un portapiezas, usa las opciones del menú <menuchoice
><shortcut
><keycap
>C</keycap
></shortcut
> <guimenu
>Mover</guimenu
><guimenuitem
> Crear portapiezas...</guimenuitem
></menuchoice
> o <menuchoice
><shortcut
><keycap
>D</keycap
></shortcut
> <guimenu
>Mover</guimenu
><guimenuitem
> Borrar portapiezas</guimenuitem
></menuchoice
>, o solo las teclas <keycap
>C</keycap
> y <keycap
>D</keycap
>, o bien usa el botón <guibutton
>Cerrar</guibutton
> para borrarlo. Cuando crees un portapiezas se te pedirá que le des un nombre, aunque no es realmente necesario. Por lo general, el portapiezas se usa en la vista cercana para que puedas ver el tipo de pieza contiene. </para>
      <para
>Cuando borres un portapiezas, debe estar activo (resaltado en azul) y no contener ninguna pieza. Si el portapiezas que quieres borrar no está activo, haz clic sobre él. Tras borrarlo se deseleccionará, por lo que puedes hacer clic en otro libre. </para>
      </sect2>
      <sect2 id="large-puzzle-teleporting">
      <title
>Mover piezas dentro y fuera de los portapiezas</title>
      <para
>No se pueden transferir piezas arrástrandolas y soltándolas cuando se trabaja con portapiezas. En lugar de ello, puedes transferirlas de forma instantánea «teletransportándolas», como en «Star Trek». Esta acción funciona manteniendo pulsada la tecla &Shift; y haciendo clic con el &LMB;. </para>
      <para
>Para transferir piezas a un portapiezas, asegúrate de que el portapiezas de destino está seleccionado (resaltado en azul), selecciona varias piezas del tablero, mantén pulsada la tecla &Shift; y haz clic con el &LMB;. También puedes mantener pulsada la tecla &Shift; y hacer clic con el &LMB; en cada una de las piezas que quieras seleccionar. Las piezas transferidas desaparecerán del tablero y aparecerán resaltadas en el portapiezas. Cuando lleguen allí, se ajustarán automáticamente a la cuadrícula y la vista se centrará sobre la última pieza que hayas transferido. </para>
      <para
>Para transferir piezas fuera de un portapiezas, selecciona una o varias, vuelve al tablero y haz clic en un espacio vacío donde quieras que aparezcan, mantén pulsada la tecla &Shift; y haz clic con el &LMB;. Evita hacer clic en una pieza que ya esté en el tablero: la enviarás al portapiezas (que no es lo que deseas). Si, accidentalmente, haces esto sobre un grupo de piezas unidas (es decir, una parte de la solución), aparecerá un mensaje de advertencia con la opción de cancelar la acción. </para>
      <para
>Las piezas permanecen resaltadas tras teletransportarlas. Esto permite que deshagas la acción rápidamente si transfieres accidentalmente las piezas equivocadas o usas como destino un portapiezas equivocado. Además, en el tablero, puedes ajustar fácilmente la posición de una o varias piezas que acaban de llegar para moverlas a la solución. </para>
      <para
>También puedes teletransportar entre distintos portapiezas. Empieza como si fueras a transferir las piezas al tablero, pero cuando tengas pulsada la tecla &Shift;, haz clic con el &LMB; en un espacio vacío del otro portapiezas. Para deshacer el proceso, vuelve al portapiezas original y vuelve a pulsar la tecla &Shift; mientras haces clic con el &LMB; de nuevo. </para>
      </sect2>
      <sect2 id="large-puzzle-sorting">
      <title
>Ordenar las piezas</title>
      <para
>Para ordenar las piezas en portapiezas de forma eficiente cuando las buscas en rompecabezas grandes, puedes usar la técnica de ir viendo el rompecabezas dividido en «páginas», <link linkend="large-puzzle-navigating"
>como se ha descrito antes</link
>, combinada con los portapiezas y teletransportando las piezas conforme las vas viendo. Una vez hayas examinado todo el rompecabezas, puedes ampliar a una vista cercana sobre el área de solución para colocar las piezas que has ido guardando. O incluso puedes ir uniendo las piezas en los portapiezas. </para>
      </sect2>
      <sect2 id="large-puzzle-otherholderactions">
      <title
>Otras acciones con el portapiezas</title>
      <para
>Los portapiezas permiten realizar todas las funciones del tablero (consulta <link linkend="puzzletable-moves"
>Movimientos básicos</link
>), excepto que solo puedes ampliar con la <mousebutton
>rueda</mousebutton
> del ratón o el &MMB;. </para>
      <para
>Esto significa que puedes usar un portapiezas como si fuera un tablero adicional. Si lo deseas, puedes arrastrar y soltar, unir piezas, etc. También puede teletransportar piezas unidas de cualquier tamaño dentro o fuera de un portapiezas, pero ten cuidado de que no tapen piezas más pequeñas al soltarlas. </para>
      <para
>Por último, puedes usar la opción del menú <menuchoice
><shortcut
> <keycap
>A</keycap
></shortcut
><guimenu
>Mover</guimenu
> <guimenuitem
>Seleccionar todo en el portapiezas</guimenuitem
> </menuchoice
>, seguida de la opción del menú <menuchoice
><shortcut
> <keycap
>R</keycap
></shortcut
><guimenu
>Mover</guimenu
> <guimenuitem
>Reordenar piezas</guimenuitem
> </menuchoice
>, o bien mantén pulsada la tecla &Shift; y haz clic con el &LMB;, para reordenar las piezas del portapiezas o devolverlas al tablero. También puedes usar las teclas <keycap
>A</keycap
> o <keycap
>R</keycap
> en el portapiezas actual. </para>
      </sect2>
    </sect1>
  </chapter>

  <chapter id="interface">
    <title
>Vista general de la interfaz</title>
    <para
>Lo siguiente son elementos del menú de &palapeli;. Algunos de ellos también están disponibles en los botones de la barra de herramientas y atajos de teclado.</para>
    <variablelist>
      <varlistentry>
        <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
><guimenu
>Juego</guimenu
><guimenuitem
>Crear nuevo rompecabezas...</guimenuitem
></menuchoice
></term>
        <listitem
><para
><action
>Abre un diálogo que te permite crear un rompecabezas a partir de una imagen del disco.</action
> Consulta <link linkend="create-puzzles"
>la siguiente sección</link
> para más detalles, además de las siguientes<link linkend="large-puzzle-creation"
>consideraciones especiales</link
> si vas a crear un rompecabezas con 300 o más piezas.</para
></listitem>
      </varlistentry>
      <varlistentry>
        <term
><menuchoice
><guimenu
>Juego</guimenu
><guimenuitem
>Importar de archivo...</guimenuitem
></menuchoice
></term>
        <listitem
><para
><action
>Cuando consigas un rompecabezas de &palapeli; (que normalmente se reconoce por la extensión de archivo <literal role="extension"
>.puzzle</literal
>), puedes usar esta acción para importarlo a tu colección local.</action
> También puedes jugar directamente con los archivos de rompecabezas haciendo clic sobre ellos en el gestor de archivos que estés usando. Después de importarlo, el rompecabezas aparecerá en tu colección local y podrás borrar con seguridad el archivo que hayas descargado.</para
></listitem>
      </varlistentry>
      <varlistentry>
        <term
><menuchoice
><guimenu
>Juego</guimenu
><guimenuitem
>Exportar a archivo...</guimenuitem
></menuchoice
></term>
        <listitem
><para
><action
>Esto exportará los rompecabezas seleccionados a archivos, con el fin de permitirte enviárselos a tus amigos, publicarlos en la web o hacer copias de seguridad de tu colección.</action
></para
></listitem>
      </varlistentry>
      <varlistentry>
        <term
><menuchoice
><guimenu
>Juego</guimenu
><guimenuitem
>Borrar rompecabezas</guimenuitem
></menuchoice
></term>
        <listitem
><para
><action
>Cualquier rompecabezas que hayas seleccionado en la lista se borrará permanentemente de la colección.</action
></para
><warning
><para
>Esta acción no se puede deshacer.</para
></warning
></listitem>
      </varlistentry>
      <varlistentry>
        <term
><menuchoice
><guimenu
>Juego</guimenu
><guimenuitem
>Reiniciar rompecabezas...</guimenuitem
></menuchoice
></term>
        <listitem
><para
><action
>Baraja todas las piezas y descarta el progreso guardado para este rompecabezas.</action
></para
></listitem>
      </varlistentry>
      <varlistentry>
        <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Juego</guimenu
> <guimenuitem
>Salir</guimenuitem
></menuchoice
></term>
        <listitem
><para
><action
>Salir</action
> de &palapeli;.</para
></listitem>
      </varlistentry
>    
      <varlistentry>
        <term
><menuchoice
><shortcut
><keycap
>C</keycap
></shortcut
><guimenu
>Mover</guimenu
><guimenuitem
>Crear portapiezas...</guimenuitem
></menuchoice
></term>
        <listitem
><para
><action
>Crea un portapiezas temporal para almacenar u ordenar piezas. Para más información sobre cómo se usa un portapiezas, consulta <link linkend="large-puzzle-holders"
>Uso de portapiezas</link
>.</action
></para
></listitem>
      </varlistentry>
      <varlistentry>
        <term
><menuchoice
><shortcut
><keycap
>D</keycap
></shortcut
><guimenu
>Mover</guimenu
><guimenuitem
>Borrar portapiezas</guimenuitem
></menuchoice
></term>
        <listitem
><para
><action
>Borrar un portapiezas temporal seleccionado cuando esté vacío.</action
></para
></listitem>
      </varlistentry>
      <varlistentry>
        <term
><menuchoice
><shortcut
><keycap
>A</keycap
></shortcut
><guimenu
>Mover</guimenu
><guimenuitem
>Seleccionar todo en el portapiezas</guimenuitem
></menuchoice
></term>
        <listitem
><para
><action
>Selecciona todas las piezas en el portapiezas seleccionado (resaltado en azul).</action
></para
></listitem>
      </varlistentry>
      <varlistentry>
        <term
><menuchoice
><shortcut
><keycap
>R</keycap
></shortcut
><guimenu
>Mover</guimenu
><guimenuitem
>Reordenar las piezas</guimenuitem
></menuchoice
></term>
        <listitem
><para
><action
>Reordena las piezas seleccionadas en cualquier portapiezas o en el tablero agrupándolas en una cuadrícula.</action
></para
></listitem>
      </varlistentry>
      <varlistentry>
        <term
><menuchoice
><guimenu
>Ver</guimenu
><guimenuitem
>Volver a la colección</guimenuitem
></menuchoice
></term>
        <listitem
><para
><action
>Volver a la colección y escoger otro rompecabezas.</action
> Solo se puede usar cuando estás resolviendo un rompecabezas.</para
></listitem>
      </varlistentry>

      <varlistentry>
        <term
><menuchoice
><guimenu
>Ver</guimenu
><guimenuitem
>Vista previa</guimenuitem
></menuchoice
></term>
        <listitem
><para
><action
>Conmuta si se debe mostrar la imagen de vista previa del rompecabezas completado.</action
> Sitúa el puntero del ratón sobre la imagen para ampliarla.</para
></listitem>
      </varlistentry>
      <varlistentry>
        <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
></shortcut
><guimenu
>Ver</guimenu
><guimenuitem
>Ampliar</guimenuitem
></menuchoice
></term>
        <listitem
><para
><action
>Aumentar la escala.</action
></para
></listitem>
      </varlistentry>
      <varlistentry>
        <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
></shortcut
><guimenu
>Ver</guimenu
><guimenuitem
>Alejar</guimenuitem
></menuchoice
></term>
        <listitem
><para
><action
>Reducir la escala.</action
></para
></listitem>
      </varlistentry>
      <varlistentry>
        <term
><menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Activar todos los mensajes</guimenuitem
></menuchoice
></term>
        <listitem
><para
><action
>Te permite activar todos los mensajes que han sido desactivados marcando la opción <guilabel
>No mostrar este mensaje de nuevo</guilabel
> en las ventanas de confirmación de &palapeli;.</action
></para
></listitem>
      </varlistentry>
      <varlistentry>
        <term
><menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Mostrar barra de estado del tablero</guimenuitem
></menuchoice
></term>
        <listitem
><para
><action
>Muestra u oculta la barra de avance y los botones de debajo del tablero del rompecabezas.</action
> Esta acción no cambiará nada en la colección de rompecabezas.</para
></listitem>
      </varlistentry>
      <varlistentry id="settings-menu-configure">
        <term
><menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Configurar &palapeli;...</guimenuitem
></menuchoice
></term>
        <listitem
><para
>Abre un diálogo de configuración del juego. Consulta la sección <link linkend="configuration"
>Configuración del juego</link
> para más detalles.</para>
        </listitem>
      </varlistentry>
    </variablelist>
    <para
>Además &palapeli; tiene las opciones de menú <guimenu
>Preferencias</guimenu
> y <guimenu
>Ayuda</guimenu
> comunes de &kde;. Para obtener más información, consulta las secciones sobre el <ulink url="help:/fundamentals/menus.html#menus-settings"
>Menú «Preferencias»</ulink
> y <ulink url="help:/fundamentals/menus.html#menus-help"
>Menú «Ayuda» </ulink
> de «Aspectos básicos de &kde;». </para>
  </chapter>

  <chapter id="configuration">
    <title
>Configuración del juego</title>
    <para
>Para abrir el diálogo de configuración, usa la opción del menú <menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Configurar &palapeli;...</guimenuitem
></menuchoice
>.</para>
    <sect1 id="configuration-general">
      <title
>Preferencias generales</title>
      <variablelist>
        <varlistentry>
          <term
><guilabel
>Tablero del rompecabezas</guilabel
></term>
          <listitem>
            <para
>Te permite escoger algunos parámetros del tablero.</para>
          <variablelist>
            <varlistentry>
              <term
><guilabel
>Fondo:</guilabel
></term>
              <listitem
><para
><action
>Te permite elegir otra textura de fondo para el tablero del rompecabezas.</action
> Si eliges un color sencillo en lugar de una textura, puedes usar el botón que hay junto al recuadro de selección para definir este color.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guilabel
>Color usado para resaltar las piezas seleccionadas:</guilabel
></term>
              <listitem
><para
><action
>Te permite escoger el color de resaltado de las piezas cuando están seleccionadas</action
> Pulsa el botón que hay a la derecha de la etiqueta para abrir la ventana del <ulink url="help:/fundamentals/colors.html"
>Selector de color</ulink
>.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guilabel
>Espacio para la solución:</guilabel
></term>
              <listitem
><para
><action
>Te permite escoger dónde reservar espacio en el tablero para construir la solución.</action
> No se proporcionará espacio si escoges la opción <guilabel
>Ninguno</guilabel
> o si el rompecabezas tiene menos de 20 piezas. Los cambios se aplicarán cuando crees o reinicies un rompecabezas.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guilabel
>Espaciado de las piezas en la cuadrícula (1,0-1,5):</guilabel
></term>
              <listitem
><para
><action
>Permite escoger el espaciado de las cuadrículas del rompecabezas.</action
> Los cambios en el espaciado del rompecabezas se aplicarán cuando crees o reinicies un rompecabezas.</para
></listitem>
            </varlistentry>
          </variablelist>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term
><guilabel
>Aspecto de las piezas</guilabel
></term>
          <listitem
><para
><action
>Controla la apariencia de las piezas sobre la mesa del rompecabezas.</action
> Si &palapeli; se ejecuta con lentitud, o los rompecabezas tardan mucho en abrirse, puedes desactivar los efectos gráficos de esta categoría para acelerar todo. Si escoges sombreado, se usará un resaltado para cambiar el color de la sombra.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><guilabel
>Precisión del corte</guilabel
></term>
          <listitem
><para
><action
>Te permite elegir lo cerca que deben situarse las piezas vecinas para que se unan.</action
> Si mueves el deslizador más hacia la derecha, las piezas se unirán incluso si no están demasiado cerca. Esto hace que el juego sea un poco más fácil de jugar.</para
></listitem>
        </varlistentry>
      </variablelist>
    </sect1>
    <sect1 id="configuration-mouseactions">
      <title
>Interacción del ratón</title>
      <para
>Esta página del diálogo de configuración te permite cambiar las asignaciones de los botones del ratón y las teclas modificadoras a las interacciones descritas en la sección <link linkend="puzzletable-mouseactions"
>Jugar sobre el tablero del rompecabezas, interacciones con el ratón</link
>. Ten cuidado para evitar asignaciones ambiguas. Tres de las asignaciones por defecto pueden ir con el &LMB; porque el puntero estará sobre distintas áreas del teclado cuando lo uses, pero otras asignaciones deben ser distintas.</para>
      <para
>Las interacciones se dividen entre las que se pueden asignar a los botones del ratón (por ejemplo, <action
>Mover el punto de vista mediante arrastre</action
>) y las que se pueden asignar a la <mousebutton
>rueda</mousebutton
> del ratón (por ejemplo, <action
>Desplazar punto de vista horizontalmente</action
>).</para>
      <sect2>
        <title
>Pestaña de los botones del ratón</title>
        <para
>A la derecha del nombre de cada interacción hay un botón con la imagen de un ratón que muestra la acción asignada actualmente. Puedes configurar la interacción haciendo clic en dicho botón con el &LMB;, y después con el botón del ratón que quieras asignar a la interacción. Si mantienes pulsada alguna tecla modificadora mientras haces clic por segunda vez, el tablero del rompecabezas permitirá esta interacción solo mientras esta tecla modificadora se mantenga pulsada.</para>
        <tip
><para
>En lugar de hacer clic, también puedes pulsar &Space; para no asignar <guilabel
>Ningún botón</guilabel
> a dicha interacción. <guilabel
>Ningún botón</guilabel
> significa que las teclas modificadoras desempeñan el papel del botón del ratón: la interacción comienza cuando se pulsan las teclas modificadoras, y se detiene cuando se liberan.</para
></tip>
      </sect2>
      <sect2>
        <title
>Pestaña de la rueda del ratón</title>
        <para
>Esta pestaña funciona de manera similar a la anterior. Cuando el botón de la derecha pide una pulsación, debes girar la <mousebutton
>rueda</mousebutton
> del ratón en lugar de pulsar uno de los botones. Puedes tener pulsadas teclas modificadoras, con las mismas consecuencias que en el caso anterior.</para>
        <tip
><para
>Si tu ratón dispone de una <mousebutton
>rueda</mousebutton
> bidireccional (como se encuentra comúnmente en los paneles táctiles de los portátiles), puedes sacar partido de ella: el botón reconocerá si has girado la <mousebutton
>rueda</mousebutton
> del ratón horizontal o verticalmente.</para
></tip>
      </sect2>
    </sect1>
  </chapter>

  <chapter id="credits">
    <title
>Créditos y licencia</title>
    <para
>&palapeli; trata de traerte la tranquila diversión y el desafío de los rompecabezas a tu escritorio.</para>
    <para
>La idea fue desarrollada por primera vez por Bernhard Schiffner, junto con Stefan Majewsky, que en la actualidad es el desarrollador jefe de &palapeli;.</para>
    <para
>El &i18n-psc; ha sido aportado por Johannes L&#xF6;hnert.</para>
    <para
>Las ayudas para resolver rompecabezas grandes han sido aportadas por Ian Wadham.</para>
    <para
>Copyright de la documentación 2009, 2010 Johannes L&#xF6;hnert, Stefan Majewsky y Copyright 2014 Ian Wadham.</para>
    <para
>La traducción de la documentación de este programa fue llevada a cabo anteriormente por Kira J. Fernández <email
>kirajfdez@gmail.com</email
>, Rocío Gallego <email
>traducciones@rociogallego.com</email
>, David Paul Peña <email
>eodos0@gmail.com</email
> y Eloy Cuadra <email
>ecuadra@eloihr.net</email
>.</para
><para
>La revisión y la adaptación de esta traducción la ha realizado Sofía Priego <email
>spriego@darksylvania.net</email
>, que es la encargada actual de su mantenimiento.</para
> &underFDL; &underGPL; </chapter>

  &documentation.index;
</book>
