[Desktop Entry]
Name=Castle of Maintenon
Name[ca]=El castell de Maintenon
Name[ca@valencia]=El castell de Maintenon
Name[da]=Maintenon-slottet
Name[de]=Château de Maintenon
Name[en_GB]=Castle of Maintenon
Name[et]=Maintenoni loss
Name[nl]=Castle of Maintenon
Name[nn]=Maintenon-slottet
Name[pt]=Castelo de Maintenon
Name[ru]=Замок Мэйнтенон
Name[sr]=Замак Ментанон
Name[sr@ijekavian]=Замак Ментанон
Name[sr@ijekavianlatin]=Zamak Mentanon
Name[sr@latin]=Zamak Mentanon
Name[sv]=Maintenon-slottet
Name[uk]=Замок Мейнтенон
Name[x-test]=xxCastle of Maintenonxx
Name[zh_CN]=曼特农城堡
Name[zh_TW]=曼特能（Maintenon）城堡
Comment=Eure-et-Loir département, France
Comment[ca]=Eure-et-Loir, França
Comment[ca@valencia]=Eure-et-Loir, França
Comment[da]=Eure-et-Loir département, Frankring
Comment[de]=Das Schloss Maintenon im Département Eure-et-Loir (südwestlich von Paris).
Comment[en_GB]=Eure-et-Loir département, France
Comment[et]=Eure-et-Loiri departemang Prantsusmaal
Comment[fr]=Département d'Eure-et-Loir, France
Comment[nn]=Eure-et-Loir département, Frankrike
Comment[pt]=Departamento de Eure-et-Loir, França
Comment[ru]=Департамент Эр и Луар, Франция
Comment[sr]=Департман Ир и Лоар, Француска
Comment[sr@ijekavian]=Департман Ир и Лоар, Француска
Comment[sr@ijekavianlatin]=Departman Ir i Loar, Francuska
Comment[sr@latin]=Departman Ir i Loar, Francuska
Comment[sv]=Eure-et-Loir, franskt departement
Comment[uk]=Департамент Ер на Луарі, Франція
Comment[x-test]=xxEure-et-Loir département, Francexx
Comment[zh_CN]=厄尔-罗亚尔省，法国
Comment[zh_TW]=Eure-et-Loir département, France
Icon=castle-maintenon.jpg
Type=X-Palapeli-Puzzle

X-KDE-PluginInfo-Author=Eric Pouhier
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Website=http://commons.wikimedia.org/wiki/Image:EPO_2432_wiki.jpg
X-KDE-PluginInfo-License=FDL

[Job]
Image=castle-maintenon.jpg
Slicer=palapeli_jigsawslicer
PieceCount=80
PieceAspect=6

[Collection]
ModifyProtection=true
