[Desktop Entry]
Name=Castle of Maintenon
Name[de]=Château de Maintenon
Name[el]=Το Κάστρο του Μέιντεντον
Name[en_GB]=Castle of Maintenon
Name[es]=Castillo de Maintenon
Name[et]=Maintenoni loss
Name[fr]=Château de Maintenon
Name[gl]=O castelo de Maintenon
Name[it]=Castello di Maintenon
Name[km]=Castle of Maintenon
Name[nds]=Slott vun Maintenon
Name[pt]=Castelo de Maintenon
Name[sv]=Maintenon-slottet
Name[tr]=Maintenon Kalesi
Name[uk]=Замок Мейнтенон
Name[x-test]=xxCastle of Maintenonxx
Comment=Eure-et-Loir département, France
Comment[de]=Das Schloss Maintenon im Département Eure-et-Loir (südwestlich von Paris).
Comment[el]=Τμήμα Ερ ε Λουάρ, Γαλλία
Comment[en_GB]=Eure-et-Loir département, France
Comment[es]=Departamento Eure-et-Loir, Francia
Comment[et]=Eure-et-Loiri departemang Prantsusmaal
Comment[fr]=Eure-et-Loir département, France
Comment[gl]=Departamento de Eure-et-Loir, Franza
Comment[it]=Dipartimento Eure-et-Loir, Francia
Comment[km]=Eure-et-Loir département បារាំង
Comment[nds]=Eure-et-Loir département, Frankriek
Comment[pt]=Departamento de Eure-et-Loir, França
Comment[sv]=Eure-et-Loir, franskt departement
Comment[tr]=Eure-et-Loir département, Fransa
Comment[uk]=Департамент Ер на Луарі, Франція
Comment[x-test]=xxEure-et-Loir département, Francexx
Icon=castle-maintenon.jpg
Type=X-Palapeli-Puzzle

X-KDE-PluginInfo-Author=Eric Pouhier
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Website=http://commons.wikimedia.org/wiki/Image:EPO_2432_wiki.jpg
X-KDE-PluginInfo-License=FDL

[Job]
Image=castle-maintenon.jpg
Slicer=palapeli_jigsawslicer
PieceCount=80
PieceAspect=6
