[Desktop Entry]
Name=Castle of Maintenon
Name[el]=Το Κάστρο του Μέιντεντον
Name[et]=Maintenoni loss
Name[gl]=O castelo de Maintenon
Name[pt]=Castelo de Maintenon
Name[sv]=Maintenon-slottet
Name[uk]=Замок Мейнтенон
Comment=Eure-et-Loir département, France
Comment[el]=Τμήμα Ερ ε Λουάρ, Γαλλία
Comment[et]=Eure-et-Loiri departemang Prantsusmaal
Comment[gl]=Departamento de Eure-et-Loir, Franza
Comment[km]=Eure-et-Loir département បារាំង
Comment[pt]=Departamento de Eure-et-Loir, França
Comment[sv]=Eure-et-Loir, franskt departement
Comment[uk]=Департамент Ер на Луарі, Франція
Icon=castle-maintenon.jpg
Type=X-Palapeli-Puzzle

X-KDE-PluginInfo-Author=Eric Pouhier
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Website=http://commons.wikimedia.org/wiki/Image:EPO_2432_wiki.jpg
X-KDE-PluginInfo-License=FDL

[X-Palapeli]
Pattern=rectangular
PieceCount=100

[X-PatternArgs]
XCount=10
YCount=10
