[Desktop Entry]
Name=Castle of Maintenon
Name[el]=Το Κάστρο του Μέιντεντον
Name[es]=Castillo de Maintenon
Name[et]=Maintenoni loss
Name[gl]=O castelo de Maintenon
Name[nds]=Slott vun Maintenon
Name[pt]=Castelo de Maintenon
Name[pt_BR]=Castelo de Maintenon
Name[sv]=Maintenon-slottet
Name[tr]=Maintenon Kalesi
Name[uk]=Замок Мейнтенон
Name[x-test]=xxCastle of Maintenonxx
Comment=Eure-et-Loir département, France
Comment[el]=Τμήμα Ερ ε Λουάρ, Γαλλία
Comment[es]=Departamento Eure-et-Loir, Francia
Comment[et]=Eure-et-Loiri departemang Prantsusmaal
Comment[gl]=Departamento de Eure-et-Loir, Franza
Comment[km]=Eure-et-Loir département បារាំង
Comment[nds]=Eure-et-Loir département, Frankriek
Comment[pt]=Departamento de Eure-et-Loir, França
Comment[pt_BR]=Departamento de Eure-et-Loir, França
Comment[sv]=Eure-et-Loir, franskt departement
Comment[tr]=Eure-et-Loir département, Fransa
Comment[uk]=Департамент Ер на Луарі, Франція
Comment[x-test]=xxEure-et-Loir département, Francexx
Icon=castle-maintenon.jpg
Type=X-Palapeli-Puzzle

X-KDE-PluginInfo-Author=Eric Pouhier
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Website=http://commons.wikimedia.org/wiki/Image:EPO_2432_wiki.jpg
X-KDE-PluginInfo-License=FDL

[X-Palapeli]
PatternName=jigsaw-puzzle
PieceCount=100
XCount=10
YCount=10
