[Desktop Entry]
Name=Castle of Maintenon
Name[en_GB]=Castle of Maintenon
Name[pt]=Castelo de Maintenon
Name[sv]=Maintenon-slottet
Name[uk]=Замок Мейнтенон
Name[x-test]=xxCastle of Maintenonxx
Comment=Eure-et-Loir département, France
Comment[en_GB]=Eure-et-Loir département, France
Comment[pt]=Departamento de Eure-et-Loir, França
Comment[sv]=Eure-et-Loir, franskt departement
Comment[uk]=Департамент Ер на Луарі, Франція
Comment[x-test]=xxEure-et-Loir département, Francexx
Icon=castle-maintenon.jpg
Type=X-Palapeli-Puzzle

X-KDE-PluginInfo-Author=Eric Pouhier
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Website=http://commons.wikimedia.org/wiki/Image:EPO_2432_wiki.jpg
X-KDE-PluginInfo-License=FDL

[Job]
Image=castle-maintenon.jpg
Slicer=palapeli_jigsawslicer
PieceCount=80
PieceAspect=6

[Collection]
ModifyProtection=true
