[Desktop Entry]
Name=Roebling Suspension Bridge
Name[bs]=Roebling viseći most
Name[ca]=Pont penjant de Roebling
Name[ca@valencia]=Pont penjant de Roebling
Name[da]=Hængebroen Roebling
Name[de]=Roebling Suspension Bridge
Name[el]=Κρεμαστή γέφυρα Roebling
Name[en_GB]=Roebling Suspension Bridge
Name[es]=Roebling Suspension Bridge
Name[et]=Roeblingi rippsild
Name[fi]=Roebling Suspension Bridge
Name[fr]=Pont suspendu de Roebling
Name[ga]=Roebling Suspension Bridge
Name[gl]=Ponte colgante de Roebling
Name[hu]=Roebling függőhíd
Name[is]=Roebling hengibrúin
Name[it]=Ponte sospeso di Roebling
Name[kk]=Роеблинг аспалы көпірі
Name[km]=ស្ពាន Roebling Suspension
Name[nb]=Roebling-hengebrua
Name[nds]=Roebling-Brüch
Name[nl]=Roebling kabelbrug
Name[nn]=Roebling-hengjebrua
Name[pl]=Wiszący most Roebling
Name[pt]=Ponte Suspensa de Roebling
Name[pt_BR]=Ponte pênsil de Roebling
Name[ru]=Висячий мост Джона Рёблинга
Name[sk]=Roebling visutý most
Name[sr]=Реблингов висећи мост
Name[sr@ijekavian]=Реблингов висећи мост
Name[sr@ijekavianlatin]=Reblingov viseći most
Name[sr@latin]=Reblingov viseći most
Name[sv]=Roebling-hängbron
Name[tr]=Roebling Asma Köprüsü
Name[uk]=Підвісний міст Реблінґа
Name[x-test]=xxRoebling Suspension Bridgexx
Name[zh_CN]=罗布尔悬索桥
Name[zh_TW]=Roebling 吊橋
Comment=in Cincinnati
Comment[bs]=u Cincinnatiju
Comment[ca]=A Cincinnati
Comment[ca@valencia]=A Cincinnati
Comment[da]=i Cincinnati
Comment[de]=Die John A. Roebling Suspension Bridge ist eine Hängebrücke, die den Ohio River zwischen Cincinnati (Ohio) und Covington (Kentucky) überspannt.
Comment[el]=στο Σινσινάτι
Comment[en_GB]=in Cincinnati
Comment[es]=en Cincinnati
Comment[et]=Cincinnatis
Comment[fi]=Cincinnatissa
Comment[fr]=Dans Cincinnati
Comment[gl]=En Cincinnati
Comment[hu]=Cincinnatiba
Comment[is]=í Cincinnati
Comment[it]=in Cincinnati
Comment[kk]=Цинцинатиде
Comment[km]=ក្នុង​ទីក្រុង​ Cincinnati
Comment[lt]=Cincinatyje
Comment[nb]=i Cincinnati
Comment[nds]=in Cincinnati
Comment[nl]=in Cincinnati
Comment[nn]=i Cincinnati
Comment[pl]=w Cincinnati
Comment[pt]=em Cincinnati
Comment[pt_BR]=em Cincinnati
Comment[ru]=в Цинциннати
Comment[sk]=v Cincinnati
Comment[sr]=У Синсинатију
Comment[sr@ijekavian]=У Синсинатију
Comment[sr@ijekavianlatin]=U Sinsinatiju
Comment[sr@latin]=U Sinsinatiju
Comment[sv]=I Cincinnati
Comment[tr]=Cincinnati'de
Comment[uk]=у Цинциннаті
Comment[x-test]=xxin Cincinnatixx
Comment[zh_CN]=位于辛辛那提
Comment[zh_TW]=在辛辛那提（Cincinnati）
Icon=cincinnati-bridge.jpg
Type=X-Palapeli-Puzzle

X-KDE-PluginInfo-Author=Derek Jensen
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Website=http://commons.wikimedia.org/wiki/Image:Cincinnati-roebling-suspension-bridge.jpg
X-KDE-PluginInfo-License=Public Domain

[Job]
Image=cincinnati-bridge.jpg
Slicer=palapeli_goldbergslicer
SlicerMode=preset
020_PieceCount=56
025_QuickPreset=Ordinary
030_FlipThreshold=10
040_EdgeCurviness=-50
050_PlugSize=0
055_SigmaCurviness=50
056_SigmaBasepos=35
057_SigmaPlugs=50
058_IrrPieceSizeDiversity=15
070_DumpGrid=false

[Collection]
ModifyProtection=true
