[Desktop Entry]
Name=Roebling Suspension Bridge
Name[ca]=Pont penjant de Roebling
Name[en_GB]=Roebling Suspension Bridge
Name[et]=Roeblingi rippsild
Name[pt]=Ponte Suspensa de Roebling
Name[sv]=Roebling-hängbron
Name[uk]=Підвісний міст Реблінґа
Name[x-test]=xxRoebling Suspension Bridgexx
Name[zh_TW]=Roebling 吊橋
Comment=in Cincinnati
Comment[ca]=A Cincinnati
Comment[en_GB]=in Cincinnati
Comment[et]=Cincinnatis
Comment[pt]=em Cincinnati
Comment[sv]=I Cincinnati
Comment[uk]=у Цинциннаті
Comment[x-test]=xxin Cincinnatixx
Comment[zh_TW]=在辛辛那提（Cincinnati）
Icon=cincinnati-bridge.jpg
Type=X-Palapeli-Puzzle

X-KDE-PluginInfo-Author=Derek Jensen
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Website=http://commons.wikimedia.org/wiki/Image:Cincinnati-roebling-suspension-bridge.jpg
X-KDE-PluginInfo-License=Public Domain

[Job]
Image=cincinnati-bridge.jpg
Slicer=palapeli_jigsawslicer
PieceCount=56
PieceAspect=6

[Collection]
ModifyProtection=true
