[Desktop Entry]
Name=Roebling Suspension Bridge
Name[el]=Γέφυρα εξάρτησης Ρέμπλινγκ
Name[es]=Puente de suspensión Roebling
Name[et]=Roeblingi rippsild
Name[gl]=Ponte colgante de Roebling
Name[pt]=Ponte Suspensa de Roebling
Name[sv]=Roebling-hängbron
Name[uk]=Підвісний міст Реблінґа
Name[x-test]=xxRoebling Suspension Bridgexx
Comment=in Cincinnati
Comment[el]=στο Σινσινάτι
Comment[es]=en Cincinnati
Comment[et]=Cincinnatis
Comment[gl]=en Cincinnati
Comment[pt]=em Cincinnati
Comment[sv]=I Cincinnati
Comment[uk]=у Цинциннаті
Comment[x-test]=xxin Cincinnatixx
Icon=cincinnati-bridge.jpg
Type=X-Palapeli-Puzzle

X-KDE-PluginInfo-Author=Derek Jensen
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Website=http://commons.wikimedia.org/wiki/Image:Cincinnati-roebling-suspension-bridge.jpg
X-KDE-PluginInfo-License=Public Domain

[X-Palapeli]
PatternName=jigsaw-puzzle
PieceCount=56
XCount=8
YCount=7
