[Desktop Entry]
Name=Roebling Suspension Bridge
Comment=in Cincinnati
Icon=cincinnati-bridge.jpg
Type=X-Palapeli-Puzzle

X-KDE-PluginInfo-Author=Derek Jensen
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Website=http://commons.wikimedia.org/wiki/Image:Cincinnati-roebling-suspension-bridge.jpg
X-KDE-PluginInfo-License=Public Domain

[Job]
Image=cincinnati-bridge.jpg
Slicer=palapeli_goldbergslicer
SlicerMode=preset
020_PieceCount=56
025_QuickPreset=Ordinary
030_FlipThreshold=10
040_EdgeCurviness=-50
050_PlugSize=0
055_SigmaCurviness=50
056_SigmaBasepos=35
057_SigmaPlugs=50
058_IrrPieceSizeDiversity=15
070_DumpGrid=false

[Collection]
ModifyProtection=true
