[Desktop Entry]
Name=Citrus Fruits
Name[ca]=Fruits crítics
Name[en_GB]=Citrus Fruits
Name[et]=Tsitrusviljad
Name[pt]=Frutos Citrinos
Name[pt_BR]=Frutas cítricas
Name[sv]=Citrusfrukter
Name[uk]=Цитрусові фрукти
Name[x-test]=xxCitrus Fruitsxx
Name[zh_TW]=柑橘類水果
Comment=
Icon=citrus-fruits.jpg
Type=X-Palapeli-Puzzle

X-KDE-PluginInfo-Author=US Department of Agriculture
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Website=http://commons.wikimedia.org/wiki/Image:Citrus_fruits.jpg
X-KDE-PluginInfo-License=Public Domain

[Job]
Image=citrus-fruits.jpg
Slicer=palapeli_jigsawslicer
PieceCount=42
PieceAspect=6

[Collection]
ModifyProtection=true
