[Desktop Entry]
Name=Citrus Fruits
Name[de]=Zitrusfrüchte
Name[el]=Φρούτα κίτρου
Name[en_GB]=Citrus Fruits
Name[es]=Cítricos
Name[et]=Tsitrusviljad
Name[fr]=Agrumes
Name[gl]=Cítricos
Name[it]=Agrumi
Name[km]=Citrus Fruits
Name[nds]=Zitrutfrücht
Name[pt]=Citrinos
Name[pt_BR]=Frutas cítricas
Name[sv]=Citrusfrukter
Name[tr]=Turunçgiller
Name[uk]=Цитрусові фрукти
Name[x-test]=xxCitrus Fruitsxx
Comment=
Icon=citrus-fruits.jpg
Type=X-Palapeli-Puzzle

X-KDE-PluginInfo-Author=US Department of Agriculture
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Website=http://commons.wikimedia.org/wiki/Image:Citrus_fruits.jpg
X-KDE-PluginInfo-License=Public Domain

[Job]
Image=citrus-fruits.jpg
Slicer=palapeli_jigsawslicer
PieceCount=42
PieceAspect=6
