[Desktop Entry]
Name=Citrus Fruits
Name[el]=Φρούτα κίτρου
Name[et]=Tsitrusviljad
Name[gl]=Cítricos
Name[pt]=Citrinos
Name[sv]=Citrusfrukter
Name[uk]=Цитрусові фрукти
Name[x-test]=xxCitrus Fruitsxx
Comment=
Icon=citrus-fruits.jpg
Type=X-Palapeli-Puzzle

X-KDE-PluginInfo-Author=US Department of Agriculture
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Website=http://commons.wikimedia.org/wiki/Image:Citrus_fruits.jpg
X-KDE-PluginInfo-License=Public Domain

[X-Palapeli]
Pattern=rectangular
PieceCount=42

[X-PatternArgs]
XCount=7
YCount=6
