[Palapeli Collection]
# NOTE: Do not change this name. It is automatically replaced by the (localized) name of the default collection.
Name=__my__
Features=addpuzzle,removepuzzle,readcache,writecache

[Palapeli Collection][default1]
Location=palapeli:///puzzlelibrary/castle-maintenon.puzzle

[Palapeli Collection][default2]
Location=palapeli:///puzzlelibrary/cincinnati-bridge.puzzle

[Palapeli Collection][default3]
Location=palapeli:///puzzlelibrary/citrus-fruits.puzzle

[Palapeli Collection][default4]
Location=palapeli:///puzzlelibrary/european-honey-bee.puzzle

[Palapeli Collection][default5]
Location=palapeli:///puzzlelibrary/panther-chameleon-female.puzzle
