[Desktop Entry]
Name=European Honey Bee
Name[el]=Ευρωπαϊκή μέλισσα
Name[et]=Euroopa mesilane
Name[gl]=Abella europeia
Name[pt]=Abelha Europeia
Name[sv]=Europeiskt honungsbi
Name[uk]=Європейська медова бджола
Name[x-test]=xxEuropean Honey Beexx
Comment=
Icon=european-honey-bee.jpg
Type=X-Palapeli-Puzzle

X-KDE-PluginInfo-Author=John Severns
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Website=http://commons.wikimedia.org/wiki/Image:European_honey_bee_extracts_nectar.jpg
X-KDE-PluginInfo-License=Public Domain

[X-Palapeli]
Pattern=rectangular
PieceCount=100

[X-PatternArgs]
XCount=10
YCount=10
