[Desktop Entry]
Name=European Honey Bee
Name[de]=Europäische Honigbiene
Name[el]=Ευρωπαϊκή μέλισσα
Name[en_GB]=European Honey Bee
Name[es]=Abeja de miel europea
Name[et]=Euroopa mesilane
Name[fr]=Miel d'abeilles européen
Name[gl]=Abella europea
Name[it]=Ape europea
Name[km]=European Honey Bee
Name[nds]=Europääsch Hönnigimm
Name[pt]=Abelha Europeia
Name[sv]=Europeiskt honungsbi
Name[tr]=Avrupalı Bal Arısı
Name[uk]=Європейська медова бджола
Name[x-test]=xxEuropean Honey Beexx
Comment=
Icon=european-honey-bee.jpg
Type=X-Palapeli-Puzzle

X-KDE-PluginInfo-Author=John Severns
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Website=http://commons.wikimedia.org/wiki/Image:European_honey_bee_extracts_nectar.jpg
X-KDE-PluginInfo-License=Public Domain

[Job]
Image=european-honey-bee.jpg
Slicer=palapeli_jigsawslicer
PieceCount=48
PieceAspect=6
