[Desktop Entry]
Name=European Honey Bee
Name[el]=Ευρωπαϊκή μέλισσα
Name[es]=Abeja de miel europea
Name[et]=Euroopa mesilane
Name[fr]=Miel d'abeilles européen
Name[gl]=Abella europea
Name[it]=Ape europea
Name[nds]=Europääsch Hönnigimm
Name[pt]=Abelha Europeia
Name[pt_BR]=Abelha Europeia
Name[sv]=Europeiskt honungsbi
Name[tr]=Avrupalı Bal Arısı
Name[uk]=Європейська медова бджола
Name[x-test]=xxEuropean Honey Beexx
Comment=
Icon=european-honey-bee.jpg
Type=X-Palapeli-Puzzle

X-KDE-PluginInfo-Author=John Severns
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Website=http://commons.wikimedia.org/wiki/Image:European_honey_bee_extracts_nectar.jpg
X-KDE-PluginInfo-License=Public Domain

[X-Palapeli]
PatternName=jigsaw-puzzle
PieceCount=100
XCount=10
YCount=10
