[Desktop Entry]
Name=Furcifer pardalis
Name[es]=Camaleón pantera
Name[pt]=Pardal
Name[pt_BR]=Pardal
Name[uk]=Самка барса
Name[x-test]=xxFurcifer pardalisxx
Comment=Female panther chameleon
Comment[el]=Θηλυκός χαμαιλέων πάνθηρας
Comment[es]=Hembra del camaleón pantera
Comment[et]=Emane panterkameeleon
Comment[fr]=Femelle panthère caméléon
Comment[gl]=Camaleon panteira fema
Comment[nds]=En Se vun't Pantherchamäleon
Comment[pt]=Camaleão-pantera fêmea
Comment[pt_BR]=Camaleão-pantera fêmea
Comment[sv]=Panterkameleonthona
Comment[tr]=Pembe panter kamelon
Comment[uk]=Самка п’ятнистого хамелеона
Comment[x-test]=xxFemale panther chameleonxx
Icon=panther-chameleon-female.jpg
Type=X-Palapeli-Puzzle

X-KDE-PluginInfo-Author=B. Navez and others
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Website=http://commons.wikimedia.org/wiki/Image:FurciferPardalisFemale.JPG
X-KDE-PluginInfo-License=GNU-FDL

[X-Palapeli]
PatternName=jigsaw-puzzle
PieceCount=48
XCount=6
YCount=8
