[Desktop Entry]
Name=Furcifer pardalis
Name[ca]=Furcifer pardalis
Name[en_GB]=Furcifer pardalis
Name[pt]=Pardal
Name[sv]=Furcifer pardalis
Name[uk]=Самка барса
Name[x-test]=xxFurcifer pardalisxx
Comment=Female panther chameleon
Comment[ca]=Femella de camaleó pantera
Comment[en_GB]=Female panther chameleon
Comment[pt]=Camaleão-pantera fêmea
Comment[sv]=Panterkameleonthona
Comment[uk]=Самка п’ятнистого хамелеона
Comment[x-test]=xxFemale panther chameleonxx
Type=X-Palapeli-Puzzle

X-KDE-PluginInfo-Author=B. Navez and others
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Website=http://commons.wikimedia.org/wiki/Image:FurciferPardalisFemale.JPG
X-KDE-PluginInfo-License=GNU-FDL

[Job]
Image=panther-chameleon-female.jpg
Slicer=palapeli_jigsawslicer
PieceCount=48
PieceAspect=6

[Collection]
ModifyProtection=true
