[Desktop Entry]
Name=Furcifer pardalis
Name[uk]=Самиця барса
Name[x-test]=xxFurcifer pardalisxx
Comment=Female panther chameleon
Comment[uk]=Самиця п’ятнистого хамелеона
Comment[x-test]=xxFemale panther chameleonxx
Type=X-Palapeli-Puzzle

X-KDE-PluginInfo-Author=B. Navez and others
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Website=http://commons.wikimedia.org/wiki/Image:FurciferPardalisFemale.JPG
X-KDE-PluginInfo-License=GNU-FDL

[Job]
Image=panther-chameleon-female.jpg
Slicer=palapeli_goldbergslicer
SlicerMode=preset
020_PieceCount=48
025_QuickPreset=Ordinary
030_FlipThreshold=10
040_EdgeCurviness=-50
050_PlugSize=0
055_SigmaCurviness=50
056_SigmaBasepos=35
057_SigmaPlugs=50
058_IrrPieceSizeDiversity=15
070_DumpGrid=false

[Collection]
ModifyProtection=true
