[Desktop Entry]
Actions=PalapeliImport;
Type=Service
Icon=
Name=
X-KDE-ServiceTypes=KonqPopupMenu/Plugin,application/x-palapeli-puzzle

[Desktop Action PalapeliImport]
Exec=palapeli --import %U
Icon=palapeli
Name=Import into your Palapeli puzzle collection
Name[ca]=Importació en la vostra col·lecció de trencaclosques del Palapeli
Name[ca@valencia]=Importació en la vostra col·lecció de trencaclosques del Palapeli
Name[da]=Importér til din samling af Palapeli-puslespil
Name[de]=In die Palapeli-Puzzle-Sammlung importieren.
Name[en_GB]=Import into your Palapeli puzzle collection
Name[es]=Importar a su colección de rompecabezas de Palapeli
Name[et]=Importimine Palapeli puslekogusse
Name[fr]=Importer votre collection de puzzles Palapeli
Name[it]=Importa nella tua raccolta di rompicapi per Palapeli
Name[nl]=Naar uw Palapeli puzzelverzameling importeren
Name[nn]=Importer til Palapeli-puslespelsamlinga
Name[pt]=Importar para a sua colecção de 'puzzles' do Palapeli
Name[pt_BR]=Importar para sua coleção de quebra-cabeças do Palapeli
Name[ru]=Импортировать в коллекцию мозаик Palapeli
Name[sk]=Importovať do vašej kolekcie puzzle Palapeli
Name[sr]=Увези у Палапелијеву збирку слагалица
Name[sr@ijekavian]=Увези у Палапелијеву збирку слагалица
Name[sr@ijekavianlatin]=Uvezi u Palapelijevu zbirku slagalica
Name[sr@latin]=Uvezi u Palapelijevu zbirku slagalica
Name[sv]=Importera till Palapelis pusselsamling
Name[uk]=Імпортувати до вашої бібліотеки складанок Palapeli
Name[x-test]=xxImport into your Palapeli puzzle collectionxx
Name[zh_CN]=导入您的 Palapeli 拼图收藏
Name[zh_TW]=匯入您的 Palapeli 謎題收藏
