[Desktop Entry]
Actions=PalapeliImport;
Type=Service
Icon=
Name=
X-KDE-ServiceTypes=KonqPopupMenu/Plugin,application/x-palapeli-puzzle

[Desktop Action PalapeliImport]
Exec=palapeli --import %U
Icon=palapeli
Name=Import into your Palapeli puzzle collection
Name[en_GB]=Import into your Palapeli puzzle collection
Name[es]=Importar a su colección de rompecabezas de Palapeli
Name[et]=Importimine Palapeli puslekogusse
Name[pt]=Importar para a sua colecção de 'puzzles' do Palapeli
Name[sv]=Importera till Palapelis pusselsamling
Name[uk]=Імпортувати до вашої бібліотеки складанок Palapeli
Name[x-test]=xxImport into your Palapeli puzzle collectionxx
