<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY i18n-psc "<application
>Збірка інструментів розрізання Palapeli</application
>">
<!ENTITY % Ukrainian "INCLUDE">
<!ENTITY % addindex "IGNORE">
]>

<book id="palapeli" lang="&language;">
  <bookinfo>
    <title
>Підручник з &palapeli;</title>
    <authorgroup>
      <author
><firstname
>Johannes</firstname
> <surname
>L&#xF6;hnert</surname
> <affiliation
><address
><email
>loehnert_kde@gmx.de</email
></address
></affiliation>
      </author>
      <author
><firstname
>Stefan</firstname
> <surname
>Majewsky</surname
> <affiliation
><address
><email
>majewsky@gmx.net</email
></address
></affiliation>
      </author>
      <author
><firstname
>Ian</firstname
> <surname
>Wadham</surname
> <affiliation
><address
><email
>iandw.au@gmail.com</email
></address
></affiliation>
      </author>
      <othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
    </authorgroup>

    <copyright>
      <year
>2009, 2010</year>
      <holder
>Johannes L&#xF6;hnert, Stefan Majewsky</holder>
    </copyright>
    <copyright>
      <year
>2014</year>
      <holder
>Ian Wadham</holder>
    </copyright>
    <legalnotice
>&FDLNotice;</legalnotice>
    <date
>6 жовтня 2021 року</date>
    <releaseinfo
>2.1 (KDE Gear 21.08)</releaseinfo>

    <abstract>
      <para
>Цей документ є підручником з &palapeli;, гри у складанку.</para>
    </abstract>
    <keywordset>
      <keyword
>KDE</keyword>
      <keyword
>kdegames</keyword>
      <keyword
>гра</keyword>
      <keyword
>гра-головоломка</keyword>
      <keyword
>складанка</keyword>
      <keyword
>Palapeli</keyword>
    </keywordset>
  </bookinfo>

  <chapter id="introduction">
    <title
>Вступ</title>
    <para
>&palapeli; — гра у складанку, грати у яку одночасно може лише один гравець. За допомогою програми ви можете створювати і складати складанки, прямокутні зображення з кількістю шматочків від 4 до 10000. У поточній версії реалізовано можливості, які допоможуть вам впоратися з великими складанками (понад 300 шматочків) на обмеженому просторі екрана звичайного комп’ютера.</para>
    <para
>Вікно програми &palapeli; поділено на дві частини: панель збирання складанок і поле для гри.</para>
    <para
>Далі у підручнику ми зупинимося на описі цих двох частин.</para>
  </chapter>

  <chapter id="collection">
    <title
>Перегляд збірки складанок</title>
    <sect1 id="play-maintain-collection">
      <title
>Складання головоломок та оновлення збірки</title>
    <para
>Після першого запуску &palapeli; до вашої збірки складанок буде додано декілька типових складанок, які постачаються разом з &palapeli;. Натисніть пункт складанки, щоб негайно розпочати гру. Після створення власних складанок (див. нижче) ви також зможете вибирати ці складанки для гри.</para>
    <para
>Гра відбувається на полі для гри. Докладні настанови щодо використання поля можна знайти у <link linkend="puzzletable"
>відповідному розділі</link
>.</para>
    <note
><para
>Позначити складанку у списку складанок можна одночасним натисканням клавіші &Ctrl; і лівої кнопки миші. Одночасне натискання лівої і правої кнопки миші без натискання клавіші &Ctrl; призведе до відкриття вказаної складанки на ігровому полі.</para>
    <para
>Щоб розпочати гру у середовищі &macOS;, вам слід двічі клацнути лівою кнопкою миші. Одинарне клацання використовується для позначення і підсвічування пункту у списку складанок.</para
></note>
    <para
>Окрім позначення складанки, збіркою складанок можна скористатися для виконання таких дій:</para>
    <itemizedlist>
      <listitem
><para
><emphasis
>створення</emphasis
> головоломок з зображень, що зберігаються на диску,</para
></listitem>
      <listitem
><para
><emphasis
>імпорту</emphasis
> складанок, створених іншими користувачами,</para
></listitem>
      <listitem
><para
><emphasis
>експорту</emphasis
> складанок, якими ви бажаєте поділитися з друзями та іншими користувачами,</para
></listitem>
      <listitem
><para
><emphasis
>вилучення</emphasis
> вже не потрібних вам складанок.</para
></listitem>
    </itemizedlist>
    <para
>У наступному розділі наведено інструкції з виконання цих завдань за допомогою кнопок панелі інструментів.</para>
      </sect1>
    <sect1 id="toolbar-collection">
      <title
>Огляд панелі інструментів</title>
      <variablelist>
        <varlistentry>
          <term
><inlinemediaobject
><imageobject
><imagedata fileref="tools-wizard.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Створити складанку…</guiicon
></term>
          <listitem>
            <para
><action
>Відкриває діалогове вікно, за допомогою якого ви зможете створити складанку на основі зображення, що зберігається на вашому диску.</action
> Докладніше про це у <link linkend="create-puzzles"
>наступному розділі</link
>.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term
><inlinemediaobject
><imageobject
><imagedata fileref="edit-delete.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Вилучити складанку</guiicon
></term>
          <listitem
><para
><action
>Будь-яку з позначених вами складанок у списку складанок буде назавжди вилучено з вашої збірки. </action
></para
><warning
><para
>Наслідки цієї дії неможливо скасувати.</para
></warning
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><inlinemediaobject
><imageobject
><imagedata fileref="document-import.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Імпортувати з файла…</guiicon
></term>
          <listitem
><para
><action
>Після отримання файла складанки &palapeli; (такі файли зазвичай позначаються суфіксом назви <literal role="extension"
>.puzzle</literal
>), ви можете скористатися цією кнопкою для імпортування складанки до вашої збірки.</action
> Крім того, почати гру можна простим натисканням позначки файла складанки у обраному вами інструменті керування файлами, але після імпортування пункт складанки з’явиться у вашій локальній збірці, отже ви зможете безпечно вилучити отриманий файл складанки.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><inlinemediaobject
><imageobject
><imagedata fileref="document-export.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Експортувати до файла…</guiicon
></term>
          <listitem
><para
><action
>За допомогою цієї кнопки можна експортувати позначені складанки до файлів з метою наступного передавання їх вашим друзям, оприлюднення у мережі або створення резервної копії вашої збірки.</action
></para
></listitem>
        </varlistentry>
      </variablelist>
    </sect1>
  </chapter>

  <chapter id="create-puzzles">
    <title
>Створення нових складанок</title>
    <sect1 id="creation-dialog">
    <title
>Діалогове вікно створення складанки</title>
    <para
>Як було описано у <link linkend="toolbar-collection"
>попередньому розділі</link
>, ви можете створювати складанки натисканням кнопки<inlinemediaobject
><imageobject
><imagedata fileref="tools-wizard.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Створити нову складанку</guiicon
> на панелі збірки складанок.</para>
    <para
>Після натискання цієї кнопки буде відкрито діалогове вікно створення складанки. Це вікно складається з трьох сторінок:</para>
    <procedure>
      <step
><para
>За допомогою першої сторінки можна вибрати файл зображення, яке буде розрізано на шматочки. Не забудьте ввести належні метадані зображення: вам слід подякувати авторові зображення (наприклад фотографові або художнику); будь ласка, ставтеся до авторських прав на зображення з повагою.</para
></step>
      <step
><para
>За допомогою другої сторінки ви можете вибрати тип шматочків, на які буде розрізано зображення. До складу пакунка &palapeli; включено збірку інструментів розрізання, ви можете також встановити додаткові інструменти розрізання.</para
></step>
      <step
><para
>За допомогою останньої сторінки діалогового вікна ви зможете налаштувати вибраний інструмент розрізання. Ви, наприклад, можете вибрати іншу кількість шматочків або змінити параметри форми шматочків. Набір параметрів, які можна змінити, залежить від вибраного інструменту розрізання.</para
></step>
    </procedure>
    <para
>У цьому підручнику обговорено інструменти розрізання, які є частиною пакунка &palapeli;. Якщо вами було отримано сторонній інструмент розрізання для &palapeli;, будь ласка, зверніться до документації з цього  додатка, якщо у вас виникають проблеми зі встановленням або його використанням у вашій системі.</para>
    </sect1>
    <sect1 id="simple-slicers">
      <title
>Прості інструменти розрізування</title>
      <para
>У &palapeli; передбачено два простих інструменти розрізування, <guilabel
>Шматочки класичної форми</guilabel
> та <guilabel
>Прямокутні шматочки</guilabel
>. За допомогою цих інструментів розрізування можна створити прості прямокутні шматочки з язичками для з’єднання чи без них.</para>
      <para
>У обох інструментах розрізання можна визначити кількість шматочків і співвідношення розмірів шматочків. Якщо перетягнути повзунок співвідношення розмірів у крайню ліву позицію, буде створено вузькі високі шматочки. Перетягування повзунка у крайню праву позицію призведе до створення широких низьких шматочків. За типових налаштувань програма створює майже квадратні шматочки.</para>
    </sect1>
    <sect1 id="psc">
      <title
>Додаткові інструменти розрізування</title>
      <para
>Збірка інструментів розрізування створює реалістичні шматочки на основі різноманітних основних візерунків:</para>
      <variablelist>
        <varlistentry>
            <term
><guilabel
>Прямокутна сітка</guilabel
></term>
          <listitem
><para
>Містить добре відомі прямокутні шматочки.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><guilabel
>Каїрська сітка</guilabel
></term>
          <listitem
><para
>Складання п’ятикутних шматочків з нерівними кутами за умови використання цього розрізання є доволі складним, оскільки шматочки розташовано у мозаїці незвичним чином.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><guilabel
>Шестикутна сітка</guilabel
></term>
          <listitem
><para
>Створює шестикутні шматочки, які розташовано у сітці подібно до комірок у бджолиних стільниках.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><guilabel
>Ромбо-тригексагональна сітка</guilabel
></term>
          <listitem
><para
>Особлива комбінація трикутних, шестикутних та прямокутних шматочків створює візерунок подібний до набору кіл, що перетинаються.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><guilabel
>Неправильна сітка</guilabel
></term>
          <listitem
><para
>Цим розрізанням можна буде скористатися, лише якщо встановлено програму <application
>qvoronoi</application
> з <ulink url="https://www.qhull.org"
>пакунка <application
>qhull</application
></ulink
>. <application
>qvoronoi</application
> використовується для обчислення неправильних форм шматочків на основі випадково розташованих точок.</para
></listitem>
        </varlistentry>
      </variablelist>
      <para
>У наборі інструментів розрізання &palapeli; передбачено різноманітні параметри, які керують формою країв шматочків, зокрема «язичків». Для кожного з параметрів визначено типові значення. Передбачено також додатковий режим, за якого кількість параметрів зводиться до розумного мінімуму. Зазвичай можна визначити значення таких параметрів:</para>
      <variablelist>
        <varlistentry>
          <term
><guilabel
>Кількість шматочків:</guilabel
></term>
          <listitem
><para
>Тут можна вказати точну кількість шматочків, на які буде розрізано зображення. Цей пункт буде показано, лише якщо математична логіка вибраного засобу розрізання дозволяє визначення довільної кількості шматочків.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><guilabel
>Приблизна кількість шматочків:</guilabel
></term>
          <listitem
><para
>Тут можна вказати бажану кількість шматочків, на які буде розрізано зображення. Цей пункт буде показано, лише якщо математична логіка вибраного засобу розрізання дозволяє коригування цього значення.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><guilabel
>Частина шматочків зі зворотним з’єднанням:</guilabel
></term>
          <listitem
><para
>Ймовірність того, що «язичок» буде віддзеркалено. «Язичок» вважається віддзеркаленим, якщо його розташовано у напрямку, протилежному до повністю правильної сітки. У прямокутній сітці використання віддзеркалених «язичків» призведе до появи шматочків з 3 або 4 «язичками» або «вирізами». Якщо повзунок буде розташовано у крайній лівій позиції, буде створено звичайну повністю правильну сітку. Якщо повзунок перебуватиме у середній позиції, буде використано випадкову орієнтацію «язичків». Якщо повзунок перебуватиме у крайній правій позиції, сітка знову стане правильною, але з використанням правила чергування. Використання цього правила <emphasis
>не</emphasis
> означатиме інверсії всіх «язичків»: у такій правильній сітці, наприклад, всі шматочки матимуть або чотири «язички», або чотири «вирізи. Зміна значення цього параметра не вплине на формування неправильної сітки.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><guilabel
>Кривина країв:</guilabel
></term>
          <listitem
><para
>Визначає ступінь викривлення країв шматочків, тобто ступінь використання «вирізів» та «виступів». Пересуньте повзунок у крайню ліву позицію, щоб отримати прямі лінії країв (окрім «язичків»).</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><guilabel
>Розмір язичка:</guilabel
></term>
          <listitem
><para
>Визначає розмір «язичка» на кожному з країв. Якщо повзунок перебуватиме у типовій (середній) позиції, складанка матиме класичну форму. Змінити розміри «язичків» можна у діапазоні від 50% до 150% (доволі великі «язички»). Програма намагається уникнути можливих перетинів «язичків». У разі перетину програма змінює форму шматочків. Все ж іноді розв’язок знайти не вдається, особливо у разі використання «язичків» великих розмірів.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><guilabel
>Відмінність кривин:</guilabel
></term>
          <listitem
><para
>Визначає рівень зміни кривини (див. вище) між краями. Пересуньте повзунок у крайню ліву позицію, щоб «вирізи» і «виступи» виглядатимуть однаково. Якщо повзунок буде пересунуто у крайню праву позицію, можливе створення шматочків з дуже викривленими або дуже прямими краями.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><guilabel
>Відмінність розташування «язичків»:</guilabel
></term>
          <listitem
><para
>Визначає рівень зміщення позиції «язичка» на краю шматочка. Якщо повзунок буде пересунуто у крайню ліву позицію, «язички» розташовуватимуться точно посередині краю шматочка.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><guilabel
>Відмінність між «язичками»:</guilabel
></term>
          <listitem
><para
>Визначає форму окремих «язичків». Якщо повзунок буде пересунуто у крайню ліву позицію, «язички» матимуть однакову форму. Якщо повзунок перебуватиме у крайній правій позиції, кожне з «язичків» матиме власну форму, спеціально створену для вас.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><guilabel
>Відмінність у розмірах шматочків:</guilabel
></term>
          <listitem
><para
>Лише для неправильної сітки: визначає рівень зміни розмірів шматочків. Дуже малі значення параметра відповідають  повній незмінності розмірів (структура кристала). Більші значення призводять до появи дуже маленьких і дуже великих шматочків.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><guilabel
>Збереження зображення сітки:</guilabel
></term>
          <listitem
><para
>Зберегти зображення сітки (чорні лінії на білому тлі) до файла <filename
>~/goldber-slicer-dump.png</filename
>. Якщо зображення з такою назвою вже існуватиме, його буде перезаписано.</para
></listitem>
        </varlistentry>
      </variablelist>
    </sect1>
  </chapter>

  <chapter id="puzzletable">
    <title
>Поле для гри</title>

    <sect1 id="puzzletable-moves">
    <title
>Основні дії</title>
    <screenshot
><mediaobject>
      <imageobject
><imagedata fileref="puzzletable1.png" format="PNG"/></imageobject>
      <textobject
><phrase
>Поле для гри (докладно)</phrase
></textobject>
    </mediaobject
></screenshot>
    <para
>Метою гри є збирання початкового зображення з його шматочків.</para>
    <para
>У рухомому вікні попереднього перегляду буде показано остаточний вигляд зображення. Наказати програмі показати або приховати це вікно можна за допомогою відповідної кнопки панелі інструментів або пункту меню. Докладніший опис можна знайти у <link linkend="puzzletable-preview"
>відповідному розділі</link
>.</para>
    <para
>Якщо ви хочете спробувати зіграти зі складанкою, у якій кількість шматочків перевищує 300, будь ласка, після читання цього розділу ознайомтеся з <link linkend="large-puzzles"
>розділом, присвяченим складанню великих складанок</link
>.</para>
    <para
>Пересунути окремий шматочок можна наведенням на нього вказівникам миші, натискання лівої кнопки миші і перетягування шматочка у потрібне місце. Під час і після перетягування шматочок залишатиметься позначеним і підсвіченим. Щоб перетягнути одразу декілька шматочків, спочатку позначте ці шматочки, потім перетягніть усю групу за один з позначених шматочків. Решту дій описано нижче.</para>
    <para
>Позначити і підсвітити декілька шматочків можна утримуючи натиснутою клавішу &Ctrl; під час клацання на шматочках або утримуванням натиснутою лівої кнопки миші під час обведення набору шматочків. Також натисканням клавіші &Ctrl; під час клацання лівою кнопкою миші можна збільшити або зменшити набір позначених шматочків.</para>
    <para
>Щоб зняти позначення і підсвічування, просто клацніть на порожньому місці на полі або на шматочку, який ще не було позначено.</para>
    <para
>Якщо ви пересунете шматочок так, що він опиниться поряд з сусіднім, програма автоматично пов’яже ці шматочки між собою (1). Після прив’язування шматочки вже не можна буде відокремити. На відміну від реальних складанок у цій грі ви не зможете з’єднати два шматочки, розташовані у різних частинах зображення, навіть якщо це фізично можливо.</para>
    <para
>За допомогою смужки поступу, розташованої під полем для гри, програма показуватиме вам поступ складання (2). &palapeli; автоматично зберігатиме дані про поступ після кожного ходу, отже, зазвичай, вам не слід перейматися постійним зберіганням даних на диск.</para>
    <para
>Зменшити або збільшити масштаб на полі для гри скористайтеся прокручуванням коліщатка миші, повзунком у нижній правій частині вікна програми або кнопками, розташованими поруч з цим повзунком (3).</para>
    <para
>Пересунути область перегляду на полі для гри у будь-якому напрямку можна перетягуванням вказівника миші з одночасним утримуванням натиснутою правої кнопки миші.</para>
    <para
>Пересувати шматочки можна лише у межах <emphasis
>поля для гри</emphasis
>. Межу цього поля позначено світлою прямокутною формою. Після того, як ви пересунете шматочок до цієї межі (4), програма автоматично збільшить розміри поля для гри, щоб надати вам більше місця для пересування шматочків. Якщо навести вказівник миші на межу світлої області, програма змінить форму вказівника на двобічну стрілку, що означатиме, що ви можете змінити розміри поля для гри перетягуванням його меж за допомогою вказівника миші (достатньо утримувати натисненою ліву кнопку миші і перетягнути вказівник).</para>
    <para
>Ви можете заблокувати розміри поля для гри натисканням невеличкої кнопки (5), розташованої праворуч від смужки поступу. Після цього затінена область (4) зробиться темнішою, а перетягування шматочків до межі вже не призводитиме до збільшення поля для гри. Розміри поля для гри можна буде змінити вручну.</para>
    </sect1>

    <sect1 id="puzzletable-preview">
      <title
>Вікно попереднього перегляду</title>
      <para
>Вікно попереднього перегляду є невеличким рухомим вікном, яке розташовується над основним вікном програми або поруч з ним. У цьому вікні буде показано зображення зібраної складанки, зображення, яке зазвичай розміщують на коробці складанки з картону. </para>
      <para
>Увімкнути або вимкнути показ вікна попереднього перегляду можна за допомогою кнопки <inlinemediaobject
><imageobject
><imagedata fileref="view-preview.png" format="PNG"/> </imageobject
></inlinemediaobject
> <guiicon
>Попередній перегляд</guiicon
> панелі інструментів або пункту меню <menuchoice
><guimenu
>Перегляд</guimenu
><guimenuitem
>Перегляд</guimenuitem
></menuchoice
>. Розміри, розташування та параметр видимості вікна зберігаються у файлі налаштувань &palapeli; і автоматично відновлюються під час запуску програми. </para>
      <para
>Як і для будь-якого іншого вікна стільниці, для вікна попереднього перегляду передбачено можливості пересування і зміни розмірів. За допомогою кнопки закриття вікна можна закрити вікно попереднього перегляду, а за допомогою кнопки максимізації — розгорнути або згорнути вікно. </para>
      <para
>Для вікна попереднього перегляду передбачено можливість програмного «збільшувального скла». Отже, щоб побачити деталі зображення, не потрібно розгортати його на увесь екран. Достатньо просто навести вказівник миші на вікно, і масштаб ділянки під вказівником та сусідніх ділянок буде автоматично збільшено. Ця можливість допоможе вам роздивитися частини зображення та ідентифікувати шматочки на полі для гри. Втім, іноді керувати попереднім переглядом на краях зображення буває не просто. </para>
    </sect1>

    <sect1 id="puzzletable-mouseactions">
      <title
>Дії за допомогою миші</title>
      <para
>Як ми вже зазначали у попередньому розділі, існує багато способів керування полем для гри &palapeli; за допомогою миші. Ви можете самі призначити відповідні дії до кнопок миші в уподобаний вами спосіб. Докладніший опис налаштування наведено у розділі <link linkend="configuration-mouseactions"
>Налаштування гри</link
>. У наведеному нижче списку викладено резюме можливих дій за допомогою миші:</para>
      <variablelist>
        <varlistentry>
          <term
><action
>Зміна розмірів поля гри перетягуванням його країв</action
></term>
          <listitem
><para
>Типово цю дію пов’язано з лівою кнопкою миші.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><action
>Пересування шматочків перетягуванням</action
></term>
          <listitem
><para
>Якщо ви наведете вказівник миші на шматочок, натиснете кнопку миші і перетягнете вказівник, шматочок перетягнеться з ним. Якщо було позначено декілька шматочків, перетягатимуться всі шматочки. Типово цю дію пов’язано з лівою кнопкою миші.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><action
>Пересування поля огляду перетягуванням</action
></term>
          <listitem
><para
>За допомогою цієї дії можна пересунути усе поле огляду на полі для гри у довільному напрямку. Типово, цю дію пов’язано з натисканням правої кнопки миші.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><action
>Позначення декількох шматочків обведенням</action
></term>
          <listitem
><para
>Якщо ви наведете вказівник не на шматочок, а на вільне місце поля для гри і натиснете кнопку миші, після перетягування вказівника буде створено область позначення. Після того, як ви відпустите кнопку миші, всі шматочки у області позначення буде позначено. Позначення з усіх інших шматочків буде знято. Типово цю дію пов’язано з лівою кнопкою миші.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><action
>Позначення декількох шматочків одразу</action
></term>
          <listitem
><para
>Якщо ви наведете вказівник на непозначений шматочок і клацнете кнопкою миші, шматочок буде позначено. Якщо шматочок вже було позначено, після клацання позначення з нього буде знято. Цим можна скористатися для коригування позначення обведенням. Типово цю дію пов’язано з лівою кнопкою миші, скористатися нею можна, лише якщо ви утримуєте натиснутою клавішу &Ctrl;.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><action
>Зняття позначення та підсвічування</action
></term>
          <listitem
><para
>Просто клацніть на порожньому місці на полі або на шматочку, який ще не було позначено.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><action
>Зменшення або збільшення масштабу поля для гри</action
></term>
          <listitem
><para
>Ця дія тотожна до дії, яка виконується у відповідь на натискання кнопок, розташованих по обидва боки від повзунка (3) на смужці стану. Типово цю дію пов’язано з коліщатком миші.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><action
>Перемикання між переглядом зблизька та віддаленим переглядом складанки</action
></term>
          <listitem
><para
>За допомогою цієї дії можна перемикатися між режимом перегляду зблизька та режимом віддаленого перегляду ділянки під вказівником миші. Основним призначенням дії є полегшення керування масштабом у великих складанках (понад 300 шматочків). Докладніший опис можна знайти у <link linkend="large-puzzle-fast-zooming"
>відповідному розділі</link
>. Типово, цю дію пов’язано з клацанням середньою кнопкою миші (коліщатком).</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><action
>Перенесення шматочків на панель для шматочків або з неї</action
></term>
          <listitem
><para
>За допомогою цієї дії ви можете спростити збирання, упорядковування та пересування шматочків у великих складанках (понад 300 шматочків) без перетягування зі скиданням. Нею також можна скористатися і для невеличких складанок. Докладніший опис наведено у <link linkend="large-puzzle-holders"
>відповідному розділі</link
>. Типово дію пов’язано із клацанням лівою кнопкою миші, якщо при цьому натиснуто клавішу &Shift;.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><action
>Увімкнути/Вимкнути стан блокування поля для гри</action
></term>
          <listitem
><para
>Ця дія тотожна дії, яка виконується після натискання кнопки (5) на смужці стану. Типово цю дію не пов’язано з жодною з кнопок миші, але ви можете пов’язати її з кнопкою за допомогою <link linkend="configuration-mouseactions"
>діалогового вікна налаштування</link
>.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><action
>Гортати поле огляду горизонтально</action
> і <action
>Гортати поле огляду вертикально</action
></term>
          <listitem
><para
>Типово цю дію не пов’язано з коліщатком миші, але ви можете пов’язати її з кнопкою за допомогою <link linkend="configuration-mouseactions"
>діалогового вікна налаштування</link
>.</para
></listitem>
        </varlistentry>
      </variablelist>
    </sect1>

    <sect1 id="toolbars-puzzletable">
      <title
>Огляд панелі інструментів</title>
      <variablelist>
        <varlistentry>
          <term
><inlinemediaobject
><imageobject
><imagedata fileref="go-previous.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Назад до збірки</guiicon
></term>
          <listitem
><para
><action
>Повернутися до збірки, щоб вибрати іншу складанку.</action
> Цим пунктом можна скористатися лише під час розв’язування складанки.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><inlinemediaobject
><imageobject
><imagedata fileref="view-preview.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Попередній перегляд</guiicon
></term>
          <listitem
><para
><action
>Увімкнути або вимкнути показ вікна попереднього перегляду із зібраним зображенням.</action
></para
></listitem>
        </varlistentry>
      </variablelist>
    </sect1>
  </chapter>

  <chapter id="large-puzzles">
    <title
>Можливості із розв’язування великих складанок</title>

    <sect1 id="large-puzzle-general">
      <title
>Загальні принципи</title>
      <para
>У &palapeli; передбачено можливість гри з великими складанками, у яких від 300 до 10000 шматочків, але для гри, щоб обійти обмеження простору на екрані, потрібні спеціальні можливості. </para>
      <para
>Створити велику складанку можна у той самий спосіб, у який створюється звичайна складанка. Докладніший опис наведено у <link linkend="create-puzzles"
>відповідному розділі</link
>. Втім, перед створенням слід обміркувати декілька факторів, які описано у <link linkend="large-puzzle-creation"
>розділі щодо особливостей створення великих складанок</link
>. </para>
      <para
>Вікно попереднього перегляду є дуже корисним інструментом під час збирання великих складанок. Докладний опис цього вікна можна знайти у <link linkend="puzzletable-preview"
>відповідному розділі</link
>. </para>
      <para
>Наступною проблемою є керування вільним місцем на полі та пересування полем. Зменшення масштабу на полі призводити до ускладнень у перегляді окремих шматочків. Збільшення ж масштабу для пошуку певного шматочка напевне зашкодить перегляду місце у складанці, де має бути розташовано цей шматочок. Докладний опис способів усування подібних незручностей наведено у <link linkend="large-puzzle-space"
>відповідному розділі</link
>. </para>
      <para
>Нарешті, вам знадобиться певний інструмент для збирання шматочків певних частин складанки і перенесення таких частин на загальне поле. Звичайне перетягування зі скиданням для цього не є достатньо зручним. Для цього краще пристосовано окремі панелі для шматочків частин складанки. </para>
      <para
>На початку збирання великої складанки вам буде запропоновано скористатися типовою панеллю (малим рухомим вікном) з назвою «Рука». На цій панелі ви можете скласти шматочки з певної частини зображення і розібратися з місцем кожного з цих шматочків. Використання таких панелей подібне до збирання частини звичайної паперової складанки на вашій руці. </para>
      <para
>Можливо, у вас виникне потреба у збиранні та упорядкуванні декількох частин складанки одночасно (наприклад, збиранні країв, неба або горизонту на зображенні). Для цього ви можете створити довільну кількість панелей для шматочків і надати цим панелям бажаних для вас назв. Програма зберігатиме вміст таких панелей, а також вміст основного поля гри. Ви можете скористатися панелями з для збирання частин зображення або зібрати на певній панелі шматочки, які належать складними для збирання частинами зображення. Докладніший опис роботи з панелями для шматочків наведено у <link linkend="large-puzzle-holders"
>відповідному розділі</link
>. </para>
      <para
>Нарешті, у <link linkend="puzzletable-mouseactions"
>розділі щодо керування за допомогою миші</link
> наведено опис двох особливих дій, які можна виконати за допомогою миші і які спростять і пришвидшать роботу з великими складанками: перенесення шматочків та перемиканням між режимами перегляду зблизька і здалеку. </para>
    </sect1>

    <sect1 id="large-puzzle-creation">
      <title
>Створення великих складанок: особливі зауваження</title>
      <para
>Великі складанки варто створювати лише із зображень, які є достатньо детальними (тобто складаються з великої кількості пікселів). Визначити кількість пікселів (точок) на зображенні можна за допомогою програми для керування файлами або перегляду чи редагування зображень. Приблизна оцінка, показує, що кількість шматочків для зображення у один мільйон пікселів не повинна перевищувати тисячі. Шматочок для такого зображення міститиме близько 1000 пікселів, або матиме розміри приблизно 30 на 30 пікселів, отже шматочки міститимуть доволі чітке зображення на краях і пристойно виглядатимуть після збільшення. Зображення, у яких пікселів буде менше, виглядатимуть невиразно, шматочки на них буде важко розрізнити під час гри. </para>
      <para
>Під час створення або складання великих складанок варто уникати вмикання фасок та тіней у налаштуваннях &palapeli; (див. <link linkend="configuration-general"
>розділ щодо загальних налаштувань</link
>), оскільки ці ефекти призводять до уповільнення роботи програми та ускладнення роботи з маленькими шматочками на полі для гри. Підсвічування стане зручнішим, якщо ви не використовуватимете тіней. </para>
    </sect1>

    <sect1 id="large-puzzle-space">
      <title
>Керування простором для гри та пересування полем</title>
      <sect2 id="large-puzzle-space-allocation">
      <title
>Резервування місця на полі для гри</title>
      <para
>Після створення або перезапуску збирання складанки шматочки буде перемішано і випадковим чином розташовано на перетинах ліній сітки поля для гри. Інтервалом між шматочками керують два параметри, описані у <link linkend="configuration"
>розділі щодо налаштовування гри</link
>. Доступ до цих параметрів можна отримати за допомогою пункту меню <menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Налаштувати &palapeli;...</guimenuitem
> </menuchoice
> або <menuchoice
><guimenu
>&palapeli;</guimenu
> <guimenuitem
>Налаштування...</guimenuitem
></menuchoice
> у &macOS;. </para>
      <para
>Інтервал між шматочками у ґратці може мати значення від 1,0 до 1,5 найбільшого значення серед ширин і довжин шматочків у складанці. За менших значень шматочки у ґратці буде розташовано щільніше, більші ж значення нададуть більше місця для перетягування та обведення груп шматочків. Типовим є значення 1,3, втім, для великих складанок зручним є значення 1,1. Значення цього параметра стосується складанок усіх розмірів, а також панелей для шматочків (див. <link linkend="large-puzzle-holders"
>розділ щодо використання панелей для шматочків</link
>) та автоматичного перевпорядковування шматочків на полі для гри за допомогою пункту меню <menuchoice
><shortcut
><keycap
>R</keycap
></shortcut
> <guimenu
>Хід</guimenu
><guimenuitem
>Перевпорядкувати шматочки</guimenuitem
></menuchoice
>. </para>
      <para
>За допомогою іншого параметра можна створити на полі для гри порожню ділянку для збирання, розміри якої точно збігаються з розмірами початкового зображення. Типово, цю ділянку буде розташовано у центрі поля, а шматочки буде розташовано навколо неї. Таким чином, у середньому, шматочки буде розташовано найближче до місця, де вони мають бути. Ви можете вибрати будь-який з чотирьох кутів поля для цієї ділянки або взагалі вимкнути її (варіант <guilabel
>немає</guilabel
>). У останньому випадку вам доведеться розчистити місце для збирання власноруч, ймовірно, розширивши поле для гри (див. <link linkend="puzzletable-moves"
>основні дії</link
>). Область для розв’язку буде корисною для складанок, у яких понад 20 шматочків. Використання області для розв’язку для складанок, у яких менше 20 шматочків, є недоцільним. </para>
      <para
>Збирання складанки призводитиме до того, що шматочки пересуватимуться до області для розв’язку і усуватимуться з інших ділянок. Це призведе до потреби в ущільненні компонування шматочків. Для цього достатньо позначити набір шматочків за допомогою перетягування вказівника миші з натисненою лівою кнопкою миші або клацання лівою кнопкою миші з одночасним утримуванням натисненою клавіші &Ctrl;, а потім скористатися пунктом меню <menuchoice
><shortcut
> <keycap
>R</keycap
></shortcut
> <guimenu
>Хід</guimenu
> <guimenuitem
>Перевпорядкувати шматочки</guimenuitem
></menuchoice
> або просто натиснути відповідну клавішу (типово <keycap
>R</keycap
>). Відповідну групу шматочків буде ущільнено, позначення з ущільнених шматочків не зніматиметься, отже їх можна буде одразу пересунути на кращу позицію, якщо це потрібно. Таким чином можна зібрати разом шматочки зі спільною характеристикою. Втім, для цього зручніше скористатися панелями для шматочків. </para>
      </sect2>
      <sect2 id="large-puzzle-fast-zooming">
      <title
>Швидке перемикання між переглядом зблизька та віддаленим переглядом складанки</title>
      <para
>Після завантаження складанки &palapeli; визначає параметри віддаленого перегляду та перегляду зблизька і показує складанку у режимі віддаленого перегляду, коли можна бачити одразу усе поле для гри. У режимі перегляду зблизька програма показує шматочки у зручному для перегляду на екрані і на стільниці масштабі. Для пришвидшеного перемикання між цими режимами у позиції, де розташовано вказівник миші, можна скористатися клацанням середньою кнопкою миші (коліщатком). Таким чином, ви можете швидко наблизити і розгледіти кожен зі шматочків складанки, а отже, з’ясувати до якої з частин складанки він належить. </para>
      <para
>Скоригувати масштаб перегляду можна вручну. Програма запам’ятає визначений вами масштаб і відновить його під час наступного перемикання за допомогою клацання середньою кнопкою миші (коліщатком). Можливість подібної зміни масштабу передбачено для складанок довільного розміру, але для складанок, у яких не більше 100 шматочків, масштаби у двох режимах є дуже близькими. Іншими словами, для таких складанок простіше керувати шматочками у режимі перегляду здалеку. </para>
      </sect2>
      <sect2 id="large-puzzle-navigating">
      <title
>Пересування полем для великих складанок</title>
      <para
>Складним способом пересування шматочків у великій складанці є позначення шматочків і перетягування їх і пересування полем для гри (за допомогою лівої і правої кнопок миші), аж доки шматочки не буде пересунути на потрібне місце. Набагато простішим способом досягти тієї самої мети є позначення шматочків, перемикання у режим віддаленого перегляду (клацання середньою кнопкою миші, див. вище), перетягування шматочків на місце призначення одним рухом (за допомогою лівої кнопки миші) і наступне перемикання у режим перегляду зблизька (за допомогою середньої кнопки миші). У цей спосіб можна створити великі шматки для частин зображення. Втім, перетягування маленького шматочка усім полем для гри без втрати позначення цього шматочка є доволі складною справою, якщо у складанці тисячі таких шматочків. </para>
      <para
>Ще одним способом систематичної навігації і пошуку на полі для гри є збільшення області верхнього лівого кута (за допомогою клацання середньою кнопкою миші або коліщатком) з наступним використанням порожніх місць на смужках гортання уздовж країв вікна для послідовного переходу полем у горизонтальному або вертикальному напрямку, роблячи кроки у одну «сторінку» за клацання лівою кнопкою миші. Ця методика є дуже ефективною, якщо ви використовується панелі для шматочків для збирання потрібних вам груп шматочків. Якщо ви завжди використовуватимете режим перегляду зблизька і починатимете з одного і того самого місця на полі, ви завжди матимете справу зі сторінками одного розміру і вмісту. </para>
      </sect2>
      <sect2 id="large-puzzle-visibility">
      <title
>Видимість шматочків великих складанок</title>
      <para
>Якщо ви збираєте велику складанку на малому екрані, координація дій є доволі складною проблемою. Наприклад, якщо маємо справу зі складанкою з 10000 шматочків на екрані розміром 1440 на 900 точок, у режимі віддаленого перегляду на кожен зі шматочків на екрані припадатиме лише 7 пікселів або точок. Зображення, колір, форму і навіть підсвічування для шматочків такого розміру визначити дуже важко. </para>
      <para
>У &palapeli; завжди було передбачено можливість вибору зображення і кольору тла поля для гри для поліпшення умов гри. Окрім цього, у програмі передбачено кращу систему підсвічування для шматочків, яку буде використано, якщо ви вимкнете показ тіней, та можливість вибору кольору для підсвічування, який контрастуватиме з кольором тла та більшості шматочків зображення. У новій версії програми значення цих параметрів зберігатимуться і відновлюватимуться після перезапуску гри. Отже, для кожної складанки можна вибрати тло і підсвічування, яке робитиме її збирання найзручнішим. Варто поекспериментувати з параметрами під час створення великої складанки. Для застосування змінених параметрів, можливо, доведеться перезавантажити або перезапустити складанку. </para>
      </sect2>
    </sect1>

    <sect1 id="large-puzzle-holders">
      <title
>Використання панелей для шматочків</title>
      <sect2 id="large-puzzle-whatareholders">
      <title
>Для чого призначено панелі для шматочків?</title>
      <para
>Панелі для шматочків, ймовірно є однією з найкорисніших можливостей у &palapeli;. Цю можливість призначено для полегшення складання великих складанок. Панелі є невеличкими рухомими вікнами, у яких ви можете упорядковувати групи шматочків, наприклад краї складанки, небо на зображенні або білий будиночок, розташований на зображенні ліворуч. Одразу після створення такі панелі мають мінімальні розміри. На них у режимі перегляду зблизька можна розмісти чотири шматочки. Масштаб на панелі доволі просто змінити так, щоб на ній можна було зручно скласти якусь із частин основного зображення. </para>
      <para
>Оскільки панелі для шматочків є звичайними вікнами, їх можна довільним чином пересувати стільницею, їхні розміри можна довільним чином змінити. Натискання кнопки <guibutton
>Закрити</guibutton
> призведе до закриття панелі, але лише якщо на панелі не міститься шматочків. За допомогою кнопки максимізації можна розгорнути або згорнути панель для шматочків. Кожна з панелей може містити довільну кількість шматочків (може навіть сотні). Кнопка максимізації може бути корисною для перегляду вмісту або побудови додаткового набору на панелі для шматочків. </para>
      <para
>Кількість панелей для шматочків не обмежено. Поточну активну панель буде позначено синім контуром. Дії, наприклад перенесення шматочків або вилучення панелі, завжди виконуватимуться з активною панеллю. </para>
      </sect2>
      <sect2 id="large-puzzle-createholders">
      <title
>Створення і вилучення панелей для шматочків</title>
      <para
>Для усіх великих складанок програма автоматично створюватиме панель для шматочків з назвою «Рука». Ймовірно, для складанок, у яких від 300 до 750 шматочків, цієї панелі буде достатньо для зручного складання. Втім, ви можете створити довільну кількість панелей і для складанок, у яких кількість шматочків не перевищує 300. </para>
      <para
>Щоб створити або вилучити панель, скористайтеся пунктами меню <menuchoice
><shortcut
><keycap
>C</keycap
></shortcut
> <guimenu
>Хід</guimenu
><guimenuitem
>Створити панель для шматочків...</guimenuitem
></menuchoice
> або <menuchoice
><shortcut
><keycap
>D</keycap
></shortcut
> <guimenu
>Хід</guimenu
><guimenuitem
>Вилучити панель для шматочків</guimenuitem
></menuchoice
> або просто натисніть клавішу <keycap
>C</keycap
> або <keycap
>D</keycap
>, відповідно. Крім того, можна скористатися кнопкою <guibutton
>Закрити</guibutton
> на панелі, що закрити панель. Під час створення панелі вам слід буде вказати назву панелі, втім, така назва не є суттєвою. Після створення панелі її буде переведено у режим перегляду зблизька, щоб вам простіше було працювати з невеликою кількістю шматочків. </para>
      <para
>Для вилучення панелі має бути виконано дві умови: панель має бути активною (активні панелі позначено синім контуром) і порожньою. Щоб активувати панель, яку слід вилучити, наведіть на неї вказівник миші і клацніть лівою кнопкою. Після вилучення активної панелі усі панелі стануть неактивними, отже, вам доведеться навести вказівник на панель, яку ви хочете зробити активною, і клацнути лівою кнопкою миші. </para>
      </sect2>
      <sect2 id="large-puzzle-teleporting">
      <title
>Перенесення шматочків на панель і з панелі</title>
      <para
>Для панелей для шматочків не передбачено пересування шматочків між панелями за допомогою перетягування зі скиданням. Замість цього передбачено можливість негайного пересування шматочків. Для пересування слід одночасно скористатися натисканням клавіші &Shift; разом із лівою кнопкою миші. </para>
      <para
>Щоб перенести шматочки на панель для шматочків, переконайтеся, що панель для шматочків є активною (активні панелі буде позначено синьою рамкою), потім позначте шматочки на полі для гри, натисніть клавішу &Shift;, наведіть вказівник миші на один з позначених шматочків і клацніть лівою кнопкою миші. Ви також можете натиснути клавішу &Shift; і клацати на кожному зі шматочків лівою кнопкою миші. Пересунутий шматочок зникне з поля для гри і з’явиться, підсвічений, на панелі для шматочків. Шматочки, що з’являтимуться на панелі, автоматично упорядковуватимуться у вузли ґратки, останній пересунутий шматочок буде розташовано у центрі області перегляду. </para>
      <para
>Щоб перенести шматочки з панелі для шматочків, позначте шматочок або шматочки на панелі, потім поверніться до поля для гри, натисніть клавішу &Shift; і клацніть лівою кнопкою миші на порожньому місці поля для гри. Не клацайте на шматочку, який вже розташовано на полі для гри: замість пересування з панелі для шматочків, програма пересуне шматочок на панель для шматочків. Якщо таку помилку буде випадково зроблено для великого з’єднаного шматка (частини вашого розв’яку), програма покаже попередження і надасть вам змогу скасувати дію. </para>
      <para
>Після перенесення між панелями шматочки залишатимуться підсвіченими. Таким чином, ви зможете швидко скасувати дію, якщо перенесення було небажаним або шматочки було перенесено не на ту панель. Крім того, ви зможете скоригувати позицію шматочка або шматочків, які щойно було пересунуто на панель, або пересунути частину на її місце у розв’язку. </para>
      <para
>Перенесенням можна скористатися для пересування частин складанки між панелями для шматочків. Почніть так, наче переносите шматочки на поле для гри, але скористайтеся комбінацією натискання клавіші &Shift; та клацання лівою кнопкою миші на порожньому місці іншої панелі для шматочків. Щоб скасувати дію, поверніться до початкової панелі і знову скористайтеся поєднанням натискання клавіші &Shift; і клацання лівою кнопкою миші. </para>
      </sect2>
      <sect2 id="large-puzzle-sorting">
      <title
>Упорядковування шматочків</title>
      <para
>Для ефективного упорядковування шматочків у великій складанці скористайтеся методикою покрокового пересування полем для гри, <link linkend="large-puzzle-navigating"
>описаною раніше</link
>, у поєднанні з використанням панелей для шматочкіів для збирання частин складанки. Після виконання повного циклу сторінкового гортання складанки перейдіть у режим перегляду розв’язку зблизька і розташуйте зібрані вами шматки або попередньо зберіть певні частини складанки на панелях для шматочків. </para>
      </sect2>
      <sect2 id="large-puzzle-otherholderactions">
      <title
>Інші дії з панелями для шматочків</title>
      <para
>Для панелей для шматочків передбачено усі функціональні можливості поля для гри (див. <link linkend="puzzletable-moves"
>основні дії</link
>), крім того, що ви можете змінювати масштаб лише за допомогою гортання коліщатка миші або клацання середньою кнопкою миші (коліщатком). </para>
      <para
>Це означає, що ви можете скористатися панеллю для шматочків як додатковим полем для гри. На такій панелі ви можете перетягувати і скидати шматочки, з’єднувати шматочки, пересувати межі області тощо. Ви також можете пересувати зібрані частини складанки будь-якого розміру на панель або з панелі. Втім, слід враховувати те, що зібрані частини можуть закрити собою ще не розташовані належним чином шматочки. </para>
      <para
>Нарешті, ви можете скористатися пунктом меню <menuchoice
><shortcut
> <keycap
>A</keycap
></shortcut
><guimenu
>Хід</guimenu
> <guimenuitem
>Позначити усі шматочки на панелі</guimenuitem
> </menuchoice
> з наступними використанням пункту меню <menuchoice
><shortcut
> <keycap
>R</keycap
></shortcut
><guimenu
>Хід</guimenu
> <guimenuitem
>Перевпорядкувати шматочки</guimenuitem
> </menuchoice
> або комбінації натискання клавіші &Shift; і клацання лівою кнопкою миші для ущільнення компонування шматочків на панелі або спорожнення панелі шляхом пересування усіх шматочків на поле для гри. Того самого результату для поточної позначеної панелі можна досягти послідовним натисканням клавіш <keycap
>A</keycap
> або <keycap
>R</keycap
>. </para>
      </sect2>
    </sect1>
  </chapter>

  <chapter id="interface">
    <title
>Огляд інтерфейсу</title>
    <para
>Нижче описано дії, які можна виконати за допомогою меню &palapeli;. Доступ до деяких з них також можна отримати за допомогою кнопок на панелі інструментів та відповідних клавіатурних скорочень.</para>
    <variablelist>
      <varlistentry>
        <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
><guimenu
>Гра</guimenu
><guimenuitem
>Створити складанку...</guimenuitem
></menuchoice
></term>
        <listitem
><para
><action
>Відкриває діалогове вікно, за допомогою якого ви зможете створити складанку на основі зображення, що зберігається на вашому диску.</action
> Докладніше про це у <link linkend="create-puzzles"
>відповідному розділі</link
>. Додаткові зауваження щодо створення складанок з 300 або більшої кількості шматочків можна знайти у <link linkend="large-puzzle-creation"
>цьому розділі</link
>.</para
></listitem>
      </varlistentry>
      <varlistentry>
        <term
><menuchoice
><guimenu
>Гра</guimenu
> <guimenuitem
>Імпортувати з файла...</guimenuitem
></menuchoice
></term>
        <listitem
><para
><action
>Після отримання файла складанки &palapeli; (такі файли зазвичай позначаються суфіксом назви <literal role="extension"
>.puzzle</literal
>), ви можете скористатися цією кнопкою для імпортування складанки до вашої збірки.</action
> Крім того, почати гру можна простим натисканням позначки файла складанки у обраному вами інструменті керування файлами, але після імпортування пункт складанки з’явиться у вашій локальній збірці, отже ви зможете безпечно вилучити отриманий файл складанки.</para
></listitem>
      </varlistentry>
      <varlistentry>
        <term
><menuchoice
><guimenu
>Гра</guimenu
> <guimenuitem
>Експортувати до файла</guimenuitem
></menuchoice
></term>
        <listitem
><para
><action
>За допомогою цієї кнопки можна експортувати позначені складанки до файлів з метою наступного передавання їх вашим друзям, оприлюднення у мережі або створення резервної копії вашої збірки.</action
></para
></listitem>
      </varlistentry>
      <varlistentry>
        <term
><menuchoice
><guimenu
>Гра</guimenu
> <guimenuitem
>Вилучити складанку</guimenuitem
></menuchoice
></term>
        <listitem
><para
><action
>Будь-яку з позначених вами складанок у списку складанок буде назавжди вилучено з вашої збірки.</action
></para
><warning
><para
>Наслідки цієї дії неможливо скасувати.</para
></warning
></listitem>
      </varlistentry>
      <varlistentry>
        <term
><menuchoice
><guimenu
>Гра</guimenu
> <guimenuitem
>Почати складанку з початку…</guimenuitem
></menuchoice
></term>
        <listitem
><para
><action
>Перемішати усіх шматочки і вилучити збережені дані щодо складання поточної складанки.</action
></para
></listitem>
      </varlistentry>
      <varlistentry>
        <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Гра</guimenu
> <guimenuitem
>Вийти</guimenuitem
></menuchoice
></term>
        <listitem
><para
><action
>Завершити роботу</action
> &palapeli;.</para
></listitem>
      </varlistentry
>    
      <varlistentry>
        <term
><menuchoice
><shortcut
><keycap
>C</keycap
></shortcut
><guimenu
>Хід</guimenu
><guimenuitem
>Створити панель для шматочків...</guimenuitem
></menuchoice
></term>
        <listitem
><para
><action
>Створити тимчасову панель для зберігання і упорядковування шматочків. Докладніший опис використання панелей для шматочків можна знайти у <link linkend="large-puzzle-holders"
>відповідному розділі</link
>.</action
></para
></listitem>
      </varlistentry>
      <varlistentry>
        <term
><menuchoice
><shortcut
><keycap
>D</keycap
></shortcut
><guimenu
>Хід</guimenu
><guimenuitem
>Вилучити панель для шматочків</guimenuitem
></menuchoice
></term>
        <listitem
><para
><action
>Вилучити тимчасову панель для шматочків, якщо вона є порожньою.</action
></para
></listitem>
      </varlistentry>
      <varlistentry>
        <term
><menuchoice
><shortcut
><keycap
>A</keycap
></shortcut
><guimenu
>Хід</guimenu
><guimenuitem
>Позначити усі шматочки на панелі</guimenuitem
></menuchoice
></term>
        <listitem
><para
><action
>Позначити усі шматочки на позначеній панелі для шматочків (контури позначених шматочків буде підсвічено синім кольором).</action
></para
></listitem>
      </varlistentry>
      <varlistentry>
        <term
><menuchoice
><shortcut
><keycap
>R</keycap
></shortcut
><guimenu
>Хід</guimenu
><guimenuitem
>Перевпорядкувати шматочки</guimenuitem
></menuchoice
></term>
        <listitem
><para
><action
>Перевпорядкувати позначені шматочки на панелі для шматочків або полі для складання, розташувавши їх у вузлах прямокутної сітки.</action
></para
></listitem>
      </varlistentry>
      <varlistentry>
        <term
><menuchoice
><guimenu
>Перегляд</guimenu
> <guimenuitem
>Назад до збірки</guimenuitem
></menuchoice
></term>
        <listitem
><para
><action
>Повернутися до збірки, щоб вибрати іншу складанку.</action
> Цим пунктом можна скористатися лише під час розв’язування складанки.</para
></listitem>
      </varlistentry>

      <varlistentry>
        <term
><menuchoice
><guimenu
>Перегляд</guimenu
> <guimenuitem
>Перегляд</guimenuitem
></menuchoice
></term>
        <listitem
><para
><action
>Увімкнути або вимкнути показ вікна попереднього перегляду із зібраним зображенням.</action
> Наведіть вказівник миші на це вікно, щоб збільшити зображення.</para
></listitem>
      </varlistentry>
      <varlistentry>
        <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
></shortcut
><guimenu
>Перегляд</guimenu
><guimenuitem
>Збільшити</guimenuitem
></menuchoice
></term>
        <listitem
><para
><action
>Збільшити масштаб.</action
></para
></listitem>
      </varlistentry>
      <varlistentry>
        <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
></shortcut
><guimenu
>Перегляд</guimenu
><guimenuitem
>Зменшити</guimenuitem
></menuchoice
></term>
        <listitem
><para
><action
>Зменшити масштаб.</action
></para
></listitem>
      </varlistentry>
      <varlistentry>
        <term
><menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Увімкнути усі повідомлення</guimenuitem
></menuchoice
></term>
        <listitem
><para
><action
>Надає змогу увімкнути усі повідомлення, вимкнені позначенням пункту <guilabel
>Не показувати більше це повідомлення</guilabel
> у діалогових вікнах підтвердження дій &palapeli;.</action
></para
></listitem>
      </varlistentry>
      <varlistentry>
        <term
><menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Показати смужку стану</guimenuitem
></menuchoice
></term>
        <listitem
><para
><action
>Вмикає або вимикає показ смужки поступу і кнопок, розташованих під полем для гри.</action
> Використання цього пункту нічого не змінить на панелі збірки складанок.</para
></listitem>
      </varlistentry>
      <varlistentry id="settings-menu-configure">
        <term
><menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Налаштувати &palapeli;...</guimenuitem
></menuchoice
></term>
        <listitem
><para
>Відкриває діалогове вікно налаштування гри. Докладніше про це вікно можна дізнатися з розділу <link linkend="configuration"
>Налаштування гри</link
>.</para>
        </listitem>
      </varlistentry>
    </variablelist>
    <para
>Крім того, у &palapeli; передбачено типові для &kde; пункти меню <guimenu
>Параметри</guimenu
> і <guimenu
>Довідка</guimenu
>. Щоб дізнатися більше, ознайомтеся з розділами щодо <ulink url="help:/fundamentals/menus.html#menus-settings"
>меню «Параметри»</ulink
> та <ulink url="help:/fundamentals/menus.html#menus-help"
>меню «Довідка»</ulink
> підручника з основ роботи у &kde;. </para>
  </chapter>

  <chapter id="configuration">
    <title
>Налаштування гри</title>
    <para
>Щоб відкрити діалогове вікно налаштування, скористайтеся пунктом меню <menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Налаштувати &palapeli;...</guimenuitem
></menuchoice
></para>
    <sect1 id="configuration-general">
      <title
>Загальні параметри</title>
      <variablelist>
        <varlistentry>
          <term
><guilabel
>Поле для гри</guilabel
></term>
          <listitem>
            <para
>Надає вам змогу вибирати деякі параметри поля для гри.</para>
          <variablelist>
            <varlistentry>
              <term
><guilabel
>Тло:</guilabel
></term>
              <listitem
><para
><action
>Надає вам змогу вибрати іншу текстуру тла для поля для гри.</action
> Якщо ви надасте перевагу використанню кольорового тла замість текстури, ви зможете скористатися кнопкою, розташованою поруч з полем для вибору, для визначення кольору.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guilabel
>Колір для підсвічування позначених шматочків:</guilabel
></term>
              <listitem
><para
><action
>Надає змогу вибрати колір підсвічування позначених шматочків.</action
> Натисніть на кнопку, розташовану праворуч від мітки, щоб відкрити вікно <ulink url="help:/fundamentals/colors.html"
>вибору кольору</ulink
>.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guilabel
>Область для розв’язку:</guilabel
></term>
              <listitem
><para
><action
>Надає змогу вибрати інтервал у сітках шматочків на полі для гри.</action
> Для головоломок, що складаються менше ніж з 20 шматочків, область не резервуватиметься. Зміни застосовуватиметься під час створення або перезапуску розв’язування головоломки.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guilabel
>Інтервал між шматочками у ґратках складанки (1,0–1,5):</guilabel
></term>
              <listitem
><para
><action
>Надає змогу вибрати інтервал у сітках шматочків на полі для гри.</action
> Зміни у інтервалі сітки застосовуватимуться під час створення або перезапуску розв’язування головоломки.</para
></listitem>
            </varlistentry>
          </variablelist>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term
><guilabel
>Вигляд шматочків</guilabel
></term>
          <listitem
><para
><action
>Керує виглядом шматочків на полі складанки.</action
> Якщо &palapeli; працює дуже повільно або відкриття складанок триває дуже довго, ви можете вимкнути графічні ефекти з цієї категорії, щоб пришвидшити роботу програми. Якщо буде увімкнено тіні, для підсвічування шматочків використовуватиметься зміна кольору тіні.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><guilabel
>Точність прив’язки</guilabel
></term>
          <listitem
><para
><action
>Надає вам змогу визначити граничну відстань між сусідніми шматочками, за досягнення якої програма прив’язуватиме ці шматочки один до одного.</action
> Якщо ви пересунете повзунок праворуч, шматочки прилипатимуть один до одного навіть на значній відстані. За допомогою цього пункту можна значно спростити процес гри.</para
></listitem>
        </varlistentry>
      </variablelist>
    </sect1>
    <sect1 id="configuration-mouseactions">
      <title
>Взаємодія з мишею</title>
      <para
>За допомогою цієї сторінки діалогового вікна налаштування ви зможете визначити прив’язку кнопок миші до дій, описану у розділі щодо <link linkend="puzzletable-mouseactions"
>керування полем для гри за допомогою миші</link
>. Слід уникати неоднозначного визначення дій. Три основних дій можна пов’язати з лівою кнопкою миші, оскільки під час їхнього виконання вказівник має перебувати над різними частинами ігрового поля. Інші ж дій доведеться прив’язувати до інших кнопок миші.</para>
      <para
>Пункти дій поділено на ті, які можна пов’язати з кнопками миші (наприклад <action
>Пересування поля огляду перетягуванням</action
>), і ті, які можна пов’язати з коліщатком миші (наприклад <action
>Гортати поле огляду горизонтально</action
>).</para>
      <sect2>
        <title
>Вкладка «Кнопки миші»</title>
        <para
>Праворуч від пункту кожної з дій наведено зображення миші, за допомогою якого можна бачити поточну прив’язку. Щоб змінити прив’язку наведіть вказівник на цю кнопку і клацніть лівою кнопкою миші, а потім кнопкою миші, яку ви бажаєте пов’язати з дією. Якщо під час клацання другою кнопкою миші буде натиснуто клавішу-модифікатор, відповідна дія виконуватиметься, лише якщо буде натиснуто клавішу-модифікатор.</para>
        <tip
><para
>Крім того, замість клацання ви можете натиснути клавішу <keycap
>Пробіл</keycap
>, що не пов’язувати дію з будь-якою з кнопок (<guilabel
>Без кнопки</guilabel
>). Подібна прив’язка можлива, лише якщо утримується натиснутою одна з клавіш-модифікаторів. Прив’язка <guilabel
>Без кнопки</guilabel
> означає, що роль кнопок миші виконуватиме клавіша-модифікатор: дію буде виконано у відповідь на натискання клавіші-модифікатора, виконання дії припинятиметься, щойно клавішу-модифікатор буде відпущено.</para
></tip>
      </sect2>
      <sect2>
        <title
>Вкладка «Коліщатко миші»</title>
        <para
>Можливості цієї вкладки подібні до можливостей попередньої. Призначати дії слід прокручуванням коліщатка миші, а не клацанням кнопкою. Натискання клавіш-модифікаторів під час призначення призводитиме до тих самих наслідків, що і на попередній вкладці.</para>
        <tip
><para
>Якщо на вашій миші встановлено коліщатко миші з можливістю зміни напрямку (це зокрема стосується більшості сенсорних панелей ноутбуків), ви зможете скористатися перевагами цього способу керування: програма розпізнаватиме гортання коліщатком у обох напрямках, горизонтальному і вертикальному.</para
></tip>
      </sect2>
    </sect1>
  </chapter>

  <chapter id="credits">
    <title
>Подяки і ліцензія</title>
    <para
>Метою створення &palapeli; є надати вам змогу відпочити за ненав’язливою грою у складанку на вашому комп’ютері.</para>
    <para
>Ідею гри було вперше висунуто Бернардом Шифнером (Bernhard Schiffner) разом з Стефаном Маєвські (Stefan Majewsky), який був поточним провідним розробником &palapeli;.</para>
    <para
>Збірку інструментів розрізування було створено Johannes L&#xF6;hnert.</para>
    <para
>Можливості для роботи з великими складанками було реалізовано Яном Ведгемом (Ian Wadham).</para>
    <para
>Авторські права на документацію до програми належать Stefan Majewsky, Johannes L&#xF6;hnert, 2009, 2010, Ian Wadham, 2014.</para>
    <para
>Переклад українською: Юрій Чорноіван <email
>yurchor@ukr.net</email
></para
> &underFDL; &underGPL; </chapter>

  &documentation.index;
</book>
