<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY i18n-psc "<application
>Col·lecció de talladors del Palapeli</application
>">
<!ENTITY % Catalan  "INCLUDE">
<!ENTITY % addindex "IGNORE">
]>

<book id="palapeli" lang="&language;">
  <bookinfo>
    <title
>El manual del &palapeli;</title>
    <authorgroup>
      <author
><firstname
>Johannes</firstname
> <surname
>L&#xF6;hnert</surname
> <affiliation
><address
><email
>loehnert_kde@gmx.de</email
></address
></affiliation>
      </author>
      <author
><firstname
>Stefan</firstname
> <surname
>Majewsky</surname
> <affiliation
><address
><email
>majewsky@gmx.net</email
></address
></affiliation>
      </author>
      <author
><firstname
>Ian</firstname
> <surname
>Wadham</surname
> <affiliation
><address
><email
>iandw.au@gmail.com</email
></address
></affiliation>
      </author>
      &traductor.Antoni.Bella; 
    </authorgroup>

    <copyright>
      <year
>2009, 2010</year>
      <holder
>Johannes L&#xF6;hnert, Stefan Majewsky</holder>
    </copyright>
    <copyright>
      <year
>2014</year>
      <holder
>Ian Wadham</holder>
    </copyright>
    <legalnotice
>&FDLNotice;</legalnotice>
    <date
>6 d'octubre de 2021</date>
    <releaseinfo
>2.1 (KDE Gear 21.08)</releaseinfo>

    <abstract>
      <para
>Aquest és el manual per al &palapeli;, un joc de trencaclosques.</para>
    </abstract>
    <keywordset>
      <keyword
>KDE</keyword>
      <keyword
>kdegames</keyword>
      <keyword
>joc</keyword>
      <keyword
>joc de trencaclosques</keyword>
      <keyword
>joc de trencaclosques</keyword>
      <keyword
>Palapeli</keyword>
    </keywordset>
  </bookinfo>

  <chapter id="introduction">
    <title
>Introducció</title>
    <para
>El &palapeli; és un joc de trencaclosques d'un sol jugador. Amb ell pots crear i jugar amb trencaclosques que van des de 4 fins a 10.000 peces. Aquesta versió inclou instal·lacions per a ajudar a resoldre trencaclosques grans (300 peces o més) dins dels límits de mida d'una pantalla d'ordinador.</para>
    <para
>La finestra principal del &palapeli; està separada en dues àrees, la col·lecció de trencaclosques i la taula del trencaclosques.</para>
    <para
>Aquest manual continua descrivint aquestes dues àrees.</para>
  </chapter>

  <chapter id="collection">
    <title
>Navegar per la col·lecció de trencaclosques</title>
    <sect1 id="play-maintain-collection">
      <title
>Jugar amb els trencaclosques i actualitzar la col·lecció</title>
    <para
>Quan llanceu el &palapeli; per primera vegada, la col·lecció de trencaclosques ja contindrà alguns trencaclosques de mostra que venen amb el &palapeli;. Feu clic sobre un d'ells per començar a jugar immediatament. Més tard, quan hàgiu creat alguns trencaclosques (vegeu a continuació), també podreu fer clic sobre seu per començar a jugar.</para>
    <para
>El joc té lloc sobre la taula del trencaclosques, vegeu <link linkend="puzzletable"
>la secció després de la següent</link
> per a com emprar la taula del trencaclosques.</para>
    <note
><para
>Podeu seleccionar i ressaltar els trencaclosques en la llista de trencaclosques prement la tecla &Ctrl; i fent clic amb el &BER;. En prémer el &BER; o el &BDR; sense la tecla &Ctrl; s'obrirà aquest trencaclosques per a jugar-lo a la taula del trencaclosques.</para>
    <para
>A &macOS;, haureu de fer doble clic amb el &BER; per començar a jugar. Un sol clic només seleccionarà i ressaltarà una entrada a la llista de trencaclosques.</para
></note>
    <para
>A més de jugar un trencaclosques, podeu utilitzar la col·lecció de trencaclosques per a les accions següents:</para>
    <itemizedlist>
      <listitem
><para
><emphasis
>Crear</emphasis
> trencaclosques nous a partir d'imatges en el disc.</para
></listitem>
      <listitem
><para
><emphasis
>Importar</emphasis
> trencaclosques creats per altres.</para
></listitem>
      <listitem
><para
><emphasis
>Exportar</emphasis
> trencaclosques per a compartir-los amb els amics i el món.</para
></listitem>
      <listitem
><para
><emphasis
>Suprimir</emphasis
> els trencaclosques que no necessiteu.</para
></listitem>
    </itemizedlist>
    <para
>La secció següent mostra com realitzar aquestes tasques amb les icones d'acció de la barra d'eines.</para>
      </sect1>
    <sect1 id="toolbar-collection">
      <title
>Vista general de la barra d'eines</title>
      <variablelist>
        <varlistentry>
          <term
><inlinemediaobject
><imageobject
><imagedata fileref="tools-wizard.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Crea un trencaclosques nou...</guiicon
></term>
          <listitem>
            <para
><action
>Obre un diàleg que permet crear un trencaclosques a partir d'una imatge en el disc.</action
> Per a més detalls, vegeu <link linkend="create-puzzles"
>el capítol següent</link
>.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term
><inlinemediaobject
><imageobject
><imagedata fileref="edit-delete.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Suprimeix el trencaclosques</guiicon
></term>
          <listitem
><para
><action
>Qualsevol trencaclosques que hàgiu seleccionat a la llista de trencaclosques, se suprimirà de forma permanent de la vostra col·lecció. </action
></para
><warning
><para
>Aquesta acció no es podrà desfer.</para
></warning
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><inlinemediaobject
><imageobject
><imagedata fileref="document-import.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Importa des d'un fitxer...</guiicon
></term>
          <listitem
><para
><action
>Quan rebeu un fitxer de trencaclosques del &palapeli; (el qual generalment pot ser reconegut per l'extensió de fitxer <literal role="extension"
>.puzzle</literal
>), podreu emprar aquesta acció per a importar-lo a la vostra col·lecció local.</action
> Els fitxers de trencaclosques també es poden jugar senzillament fent clic sobre seu en el gestor de fitxers, però després de la importació, el trencaclosques apareixerà a la vostra col·lecció local i podreu suprimir de forma segura el fitxer de trencaclosques descarregat.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><inlinemediaobject
><imageobject
><imagedata fileref="document-export.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Exporta a un fitxer...</guiicon
></term>
          <listitem
><para
><action
>Exportarà els trencaclosques seleccionats a fitxers, per a permetre-us lliurar-los als amics, publicar-los al web o fer còpies de seguretat de la vostra col·lecció.</action
></para
></listitem>
        </varlistentry>
      </variablelist>
    </sect1>
  </chapter>

  <chapter id="create-puzzles">
    <title
>Crear trencaclosques nous</title>
    <sect1 id="creation-dialog">
    <title
>El diàleg Creació d'un trencaclosques</title>
    <para
>Com es descriu en <link linkend="toolbar-collection"
>la secció anterior</link
>, podeu crear trencaclosques nous fent clic sobre la icona d'acció <inlinemediaobject
><imageobject
><imagedata fileref="tools-wizard.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Crea un trencaclosques nou...</guiicon
> a la finestra de la col·lecció de trencaclosques.</para>
    <para
>En fer-hi clic, s'obrirà el diàleg de creació de trencaclosques, el qual consta de tres pàgines:</para>
    <procedure>
      <step
><para
>A la primera pàgina, seleccioneu un fitxer d'imatge que es tallarà a trossos. Assegureu-vos d'introduir les metadades correctes per a la imatge: haureu de donar l'atribució a l'autor de la imatge (&pex;, el fotògraf o el pintor). Si us plau, respecteu els drets d'autor de la imatge.</para
></step>
      <step
><para
>A la segona pàgina, seleccioneu el tipus de peces en què es tallarà la imatge. El &palapeli; ve amb una col·lecció preinstal·lada de talladors, però també hi ha disponibles talladors de tercers.</para
></step>
      <step
><para
>A la pàgina final del diàleg, es pot personalitzar el tallador seleccionat, &pex;, triar un nombre de peces diferent o ajustar els paràmetres de forma de la peça. El conjunt d'opcions disponible dependrà de quin tallador hàgiu seleccionat.</para
></step>
    </procedure>
    <para
>Aquest manual continuarà debatent sobre els talladors que venen amb el &palapeli;. Si heu descarregat un connector de tallador de tercers per al &palapeli; i teniu problemes per a instal·lar-lo o emprar-lo en el vostre sistema, consulteu la documentació d'aquest connector.</para>
    </sect1>
    <sect1 id="simple-slicers">
      <title
>Talladors senzills</title>
      <para
>El &palapeli; té dos talladors senzills, <guilabel
>Peces clàssiques de puzle</guilabel
> i <guilabel
>Peces rectangulars</guilabel
>. Aquests talladors creen peces rectangulars senzilles amb pestanyes de connexió o sense.</para>
      <para
>Ambdós talladors permeten un nombre de peces i s'ajustarà la relació d'aspecte. Arrossegar el control lliscant <guilabel
>Relació d'aspecte de la peça:</guilabel
> a l'esquerra resultarà en peces altes, ajustar-lo a la dreta produirà peces amples. La selecció predeterminada produirà aproximadament peces quadrades.</para>
    </sect1>
    <sect1 id="psc">
      <title
>La &i18n-psc; avançada</title>
      <para
>La &i18n-psc; produeix peces de trencaclosques realistes amb diversos patrons bàsics:</para>
      <variablelist>
        <varlistentry>
            <term
><guilabel
>Quadrícula rectangular</guilabel
></term>
          <listitem
><para
>Conté peces rectangulars molt conegudes.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><guilabel
>Quadrícula Cairo</guilabel
></term>
          <listitem
><para
>Amb les seves peces pentagonals i angles de vora desiguals, és un trencaclosques força difícil, perquè les peces encaixen juntes d'una manera no gaire familiar.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><guilabel
>Quadrícula hexagonal</guilabel
></term>
          <listitem
><para
>Produeix peces hexagonals, disposades com a cel·les d'una bresca.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><guilabel
>Quadrícula «Rotrex»</guilabel
></term>
          <listitem
><para
>A través d'una composició especial de peces triangulars, hexagonals i rectangulars, les peces formen un patró que s'assembla a molts cercles que es creuen.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><guilabel
>Quadrícula irregular</guilabel
></term>
          <listitem
><para
>Aquesta quadrícula només estarà disponible si teniu instal·lat el <application
>qvoronoi</application
> des del <ulink url="https://www.qhull.org"
>paquet <application
>qhull</application
></ulink
>. El <application
>qvoronoi</application
> s'utilitza per a calcular formes irregulars de peça a partir de punts col·locats a l'atzar.</para
></listitem>
        </varlistentry>
      </variablelist>
      <para
>La &i18n-psc; té diversos paràmetres que controlen l'aparença de les vores de la peça, especialment de les seves pestanyes. Les opcions de configuració predeterminades es proporcionen per a tots aquests paràmetres. Hi ha disponible un mode predefinit addicional que redueix la quantitat de paràmetres al mínim. De manera habitual, hi ha disponibles els paràmetres següents:</para>
      <variablelist>
        <varlistentry>
          <term
><guilabel
>Nombre de peces:</guilabel
></term>
          <listitem
><para
>Aquí s'estableix el nombre exacte en què es tallarà a trossos la imatge. Aquesta opció només apareixerà si la lògica matemàtica del tallador seleccionat permet qualsevol nombre.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><guilabel
>Nombre aproximat de peces:</guilabel
></term>
          <listitem
><para
>Aquí s'estableix el nombre desitjat en el qual es tallarà a trossos la imatge. Aquesta opció només apareixerà si la lògica matemàtica del tallador seleccionat pot reajustar aquest número.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><guilabel
>Percentatge de capgirament de les vores:</guilabel
></term>
          <listitem
><para
>La probabilitat que es capgiri cada pestanya. Es considerarà una pestanya capgirada si apunta en la direcció oposada, com ho faria en una quadrícula totalment regular. en la quadrícula rectangular, això resultarà en peces amb 3 o 4 pestanyes que apunten cap a dins respecte cap a fora. Feu anar el control lliscant cap a l'esquerra per a obtenir la quadrícula normal completament regular. Al mig, l'orientació de la pestanya serà aleatòria. A la dreta, la quadrícula serà de nou totalment regular, però amb una regla <quote
>alternativa</quote
>. Això <emphasis
>no</emphasis
> significa la reversió de totes les pestanyes: a la quadrícula regular alternativa, per exemple, cada peça té quatre pestanyes de punta cap a dins o quatre apuntant cap a fora. Aquesta configuració no té efecte en la quadrícula irregular.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><guilabel
>Curvatura de les vores:</guilabel
></term>
          <listitem
><para
>Determina com seran de corbes les vores, &ead;, com entraran de fort els bonys o sortiran les protuberàncies a les vores. Moveu el control lliscant a l'esquerra per a obtenir línies rectes de vora (excepte per a les pestanyes).</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><guilabel
>Mida de les pestanyes:</guilabel
></term>
          <listitem
><para
>Determina la mida de la part de la pestanya de cada vora. Es tria l'opció predeterminada (el control lliscant a la posició del mig) per a semblar un trencaclosques real. El control lliscant varia en l'interval des de 50% fins a 150% d'aquesta mida, el qual ja es veu obscenament gran. El programa intentarà evitar col·lisions entre les pestanyes. Les vores de col·lisió són remodelades diverses vegades i es redueixen en passos petits. No obstant això, encara queden casos en què no es pot trobar cap solució, especialment per a mides grans de pestanya.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><guilabel
>Diversitat de les curvatures:</guilabel
></term>
          <listitem
><para
>Determina quant varia la curvatura (vegeu a dalt) entre les vores. Moveu el control lliscant cap a l'esquerra per a fer que els bonys i les protuberàncies es vegin de totes maneres. Feu anar el control lliscant cap a la dreta, pot ocórrer vores molt corbes i molt rectes.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><guilabel
>Diversitat de la posició de les pestanyes:</guilabel
></term>
          <listitem
><para
>Determina quant variarà la posició de la pestanya a la vora. Feu anar el control lliscant cap a l'esquerra, les pestanyes es fixaran al mig de la seva vora.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><guilabel
>Diversitat de les pestanyes:</guilabel
></term>
          <listitem
><para
>Determina com es veuran individualment les pestanyes. Feu anar el control lliscant cap a l'esquerra, les pestanyes es veuran totes iguals. Cap a la dreta, cada connexió serà una peça d'art única, especialment per a vós.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><guilabel
>Diversitat en la mida de les peces:</guilabel
></term>
          <listitem
><para
>Només per a la quadrícula irregular: determina com variarà la mida de la peça. Establir-ho molt petit significa gairebé sense variació -sorgeixen estructures semblants a la cristalita-. Configurar-ho més alt produeix peces molt petites i molt grans.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><guilabel
>Bolcat de la imatge a la quadrícula:</guilabel
></term>
          <listitem
><para
>Desa una imatge de la quadrícula (vores negres sobre fons blanc) a <filename
>~/goldberg-slicer-dump.png</filename
>. Si hi ha un bolcat anterior, se sobreescriurà.</para
></listitem>
        </varlistentry>
      </variablelist>
    </sect1>
  </chapter>

  <chapter id="puzzletable">
    <title
>Jugar sobre la taula del trencaclosques</title>

    <sect1 id="puzzletable-moves">
    <title
>Moviments bàsics</title>
    <screenshot
><mediaobject>
      <imageobject
><imagedata fileref="puzzletable1.png" format="PNG"/></imageobject>
      <textobject
><phrase
>La taula del trencaclosques (detallada)</phrase
></textobject>
    </mediaobject
></screenshot>
    <para
>L'objectiu del joc és acoblar les peces donades dins d'una imatge.</para>
    <para
>La finestra flotant de vista prèvia mostra el que haurà de ser aquesta imatge. Utilitzeu la barra d'eines o un element de menú per a mostrar-la o ocultar-la. Per a una descripció detallada, vegeu <link linkend="puzzletable-preview"
>La finestra de vista prèvia</link
>.</para>
    <para
>Si voleu intentar un trencaclosques que tingui 300 o més peces, llegiu el capítol sobre les <link linkend="large-puzzles"
>Instal·lacions per a resoldre trencaclosques grans</link
>, després d'haver llegit aquest capítol.</para>
    <para
>Podeu moure una sola peça fent-hi clic i arrossegant-la amb el &BER;. Això deixarà la peça seleccionada i ressaltada. Per a moure diverses peces alhora, primer seleccioneu-les i es ressaltaran, després feu clic i arrossegueu només una de les peces. La resta seguiran.</para>
    <para
>Podeu seleccionar i ressaltar múltiples peces mantenint premuda la tecla &Ctrl; i fent clic sobre seu, o arrossegant una banda de goma al seu voltant amb el &BER;. També podeu mantenir premuda la tecla &Ctrl; i fer clic amb el &BER; per a fer augmentar o disminuir la selecció actual en una peça cada vegada.</para>
    <para
>Per a eliminar la selecció i el ressaltat, senzillament feu clic a un lloc buit en la taula del trencaclosques o sobre una peça que no estigui seleccionada.</para>
    <para
>Quan poseu una peça prop d'una peça veïna, ambdues peces s'encaixaran automàticament i s'uniran (1). Una vegada s'han unit, no es podran separar. Una altra diferència entre el &palapeli; i un trencaclosques del món real és que no podreu combinar dues peces que no són realment veïnes.</para>
    <para
>La barra de progrés a sota de la taula del trencaclosques indica el progrés comptant les peces unides (2). El &palapeli; desarà automàticament el progrés després de cada moviment, de manera que no haureu de preocupar-vos per desar.</para>
    <para
>Podeu fer zoom a la vista de la taula del trencaclosques amb la <mousebutton
>roda</mousebutton
> del ratolí i a la part inferior dreta (3) amb els botons i el control lliscant.</para>
    <para
>Podeu moure la vista de la taula del trencaclosques en qualsevol direcció fent-hi clic i arrossegant-la amb el &BDR;.</para>
    <para
>El moviment de les peces està limitat per l'<emphasis
>àrea de la taula del trencaclosques</emphasis
>. Aquesta àrea està representada al fons de la taula del trencaclosques per una ombra clara rectangular. Quan moveu les peces a la vora (4) de l'àrea de la taula del trencaclosques, l'àrea s'expandirà automàticament per a donar-vos més espai per a moure les peces del trencaclosques. A prop de les vores amb ombra, el cursor del ratolí canviarà a una fletxa de doble cap, el qual indicarà que es pot ajustar l'àrea de la taula del trencaclosques fent-hi clic i arrossegant-la amb el &BER;.</para>
    <para
>Podeu blocar l'àrea de la taula del trencaclosques amb el botó petit (5) a la dreta de la barra de progrés. L'ombra (4) al voltant de la taula del trencaclosques s'enfosquirà i les peces ara deixaran de moure's en les vores de l'àrea de la taula del trencaclosques. Encara serà possible ajustar manualment la mida de l'àrea de la taula del trencaclosques.</para>
    </sect1>

    <sect1 id="puzzletable-preview">
      <title
>La finestra de vista prèvia</title>
      <para
>La vista prèvia és una petita finestra que flota per sobre o a un costat de la finestra de la taula del trencaclosques. Conté una imatge del trencaclosques completat: la imatge que apareixeria a la part superior de la caixa com si aquest fos un trencaclosques del món real. </para>
      <para
>La finestra es pot mostrar o ocultar mitjançant la icona d'acció <inlinemediaobject
><imageobject
><imagedata fileref="view-preview.png" format="PNG"/> </imageobject
></inlinemediaobject
><guibutton
>Vista prèvia</guibutton
> de la barra d'eines o l'element de menú <menuchoice
><guimenu
>Visualitza</guimenu
> <guimenuitem
> Vista prèvia</guimenuitem
></menuchoice
>. Les opcions de configuració per a la seva mida, posició i si és visible o no es desaran i es restauraran entre les execucions del &palapeli;. </para>
      <para
>En ser una finestra, es pot moure lliurement al voltant de l'escriptori així com redimensionar. El botó <guibutton
>Tanca</guibutton
> l'ocultarà i el botó <guibutton
>Maximitza</guibutton
> expandirà o contraurà ràpidament la imatge. </para>
      <para
>La finestra de vista prèvia té una característica d'ampliació, de manera que no necessita ocupar molt espai. Si moveu el ratolí sobre la finestra, farà un apropament ràpid per a revelar una vista ampliada de l'àrea sota el ratolí i l'equivalent d'algunes peces al seu voltant. Això és molt útil per a veure els detalls del trencaclosques i identificar les peces que heu trobat, però pot ser difícil de controlar, especialment a prop de les vores de la imatge. </para>
    </sect1>

    <sect1 id="puzzletable-mouseactions">
      <title
>Interactuar amb el ratolí</title>
      <para
>Com es descriu a la secció anterior, hi ha moltes maneres d'interactuar amb la taula del trencaclosques del &palapeli; emprant el ratolí. Podeu configurar lliurement quines accions s'activaran per a quins botons del ratolí. (Per a obtenir més informació sobre com configurar-ho, vegeu <link linkend="configuration-mouseactions"
>Configurar la partida</link
>). La llista següent resumeix totes les accions possibles del ratolí:</para>
      <variablelist>
        <varlistentry>
          <term
><action
>Canvia la mida de l'àrea de la taula del trencaclosques arrossegant-ne les vores</action
></term>
          <listitem
><para
>De manera predeterminada, aquesta acció s'assigna al &BER;.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><action
>Mou les peces arrossegant-les</action
></term>
          <listitem
><para
>Quan feu clic i arrossegueu una peça del trencaclosques, aquesta es mourà. Si s'han seleccionat múltiples peces, feu clic i n'arrossegueu una d'aquestes, es mouran totes les peces. De manera predeterminada, aquesta acció s'assigna al &BER;.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><action
>Mou l'àrea de visualització arrossegant-la</action
></term>
          <listitem
><para
>Aquesta acció mourà la vista de tota la taula del trencaclosques en qualsevol direcció. De manera predeterminada, aquesta acció s'assigna al &BDR;.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><action
>Selecciona múltiples peces alhora estirant la banda de goma</action
></term>
          <listitem
><para
>Quan feu clic sobre una àrea lliure de la taula del trencaclosques en lloc d'una peça del trencaclosques, podreu arrossegar una banda de goma. Quan deixeu anar el botó del ratolí, se seleccionaran totes les peces dins de la banda de goma. Totes les altres peces estaran desseleccionades. De manera predeterminada, aquesta acció s'assigna al &BER;.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><action
>Selecciona múltiples peces alhora</action
></term>
          <listitem
><para
>Quan feu clic sobre una peça del trencaclosques, se seleccionarà o, si ja estava seleccionada, serà desseleccionada. També es pot utilitzar per a ajustar una selecció amb la banda de goma. De manera predeterminada, aquesta acció s'assigna al &BER; i només estarà disponible quan es prem la tecla &Ctrl;.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><action
>Neteja les seleccions i ressaltat</action
></term>
          <listitem
><para
>Feu clic a un lloc buit en la taula del trencaclosques o sobre una peça que no estigui seleccionada.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><action
>Fes zoom a la vista de la taula del trencaclosques</action
></term>
          <listitem
><para
>Aquesta acció és idèntica a fer clic en els botons al costat del control lliscant (3) a la barra d'estat. De manera predeterminada, aquesta acció s'assigna a la <mousebutton
>roda</mousebutton
> del ratolí.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><action
>Commuta a vista de prop o distant</action
></term>
          <listitem
><para
>Aquesta acció s'alterna (canvia) entre una vista propera i distant, en la posició del punter del ratolí. Està destinada principalment a proporcionar zoom ràpid en trencaclosques grans (300 peces o més). Per a més informació, vegeu <link linkend="large-puzzle-fast-zooming"
>Zoom ràpid entre vista propera i distant</link
>. De manera predeterminada, aquesta acció s'assigna al &BMR;.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><action
>Teletransporta les peces a o des d'un contenidor</action
></term>
          <listitem
><para
>Aquesta acció ajuda a recollir, ordenar i moure ràpidament les peces en trencaclosques grans (300 peces o més) sense arrossegar i deixar anar. Si voleu, podeu utilitzar-la en trencaclosques més petits. Per a més detalls, vegeu <link linkend="large-puzzle-holders"
>Usar els contenidors de peces</link
>. De manera predeterminada, aquesta acció s'assigna al &BER; i només estarà disponible quan es premi la tecla &Maj;.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><action
>Commuta el bloqueig de l'àrea de la taula del trencaclosques</action
></term>
          <listitem
><para
>Aquesta acció és idèntica a prémer el botó (5) a la barra d'estat. De manera predeterminada, aquesta acció no s'assigna a cap botó del ratolí, però podeu habilitar-ho des del <link linkend="configuration-mouseactions"
>diàleg de configuració</link
>.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><action
>Desplaça horitzontalment/verticalment l'àrea de visualització</action
></term>
          <listitem
><para
>De manera predeterminada, aquesta acció no s'assigna a la <mousebutton
>roda</mousebutton
> del ratolí, però podeu habilitar-ho des del <link linkend="configuration-mouseactions"
>diàleg de configuració</link
>.</para
></listitem>
        </varlistentry>
      </variablelist>
    </sect1>

    <sect1 id="toolbars-puzzletable">
      <title
>Vista general de la barra d'eines</title>
      <variablelist>
        <varlistentry>
          <term
><inlinemediaobject
><imageobject
><imagedata fileref="go-previous.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Torna a la col·lecció</guiicon
></term>
          <listitem
><para
><action
>Torna a la col·lecció per a triar un altre trencaclosques.</action
> Només es pot utilitzar quan esteu resolent un trencaclosques.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><inlinemediaobject
><imageobject
><imagedata fileref="view-preview.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Vista prèvia</guiicon
></term>
          <listitem
><para
><action
>Commuta la pantalla de la finestra de vista prèvia amb el trencaclosques completat.</action
></para
></listitem>
        </varlistentry>
      </variablelist>
    </sect1>
  </chapter>

  <chapter id="large-puzzles">
    <title
>Instal·lacions per a resoldre trencaclosques grans</title>

    <sect1 id="large-puzzle-general">
      <title
>Principis generals</title>
      <para
>El &palapeli; pot manejar trencaclosques grans de 300 a 10.000 peces, però necessita algunes instal·lacions especials per a ajudar-lo a treballar-hi en una pantalla petita. </para>
      <para
>Podeu crear un trencaclosques gran exactament de la mateixa manera que un trencaclosques més petit. Vegeu el capítol sobre <link linkend="create-puzzles"
>Crear trencaclosques nous</link
>, però hi ha coses que haureu de pensar abans de començar. Per a més informació, vegeu <link linkend="large-puzzle-creation"
>Crear trencaclosques grans: inquietuds especials</link
>. </para>
      <para
>La finestra de vista prèvia és molt útil en els trencaclosques grans: vegeu la secció referent a això per a una <link linkend="puzzletable-preview"
>descripció detallada</link
>. </para>
      <para
>Gestionar l'espai i moure són les vostres inquietuds més properes. Quan allunyeu el zoom per a veure tota la taula del trencaclosques, es fa difícil veure les peces individuals. Si apropeu el zoom i trobeu una peça que esteu cercant, és poc probable que el lloc on vagi sigui visible a la vista. Per a algunes solucions a aquests problemes i altres, vegeu <link linkend="large-puzzle-space"
>Gestionar l'espai i moure's</link
>. </para>
      <para
>Finalment, haureu de recollir les peces i posar-les a l'àrea de solució d'una manera més eficient que arrossegant i deixant anar de forma repetitiva en distàncies grans. Aquí és on entren els contenidors de peces. </para>
      <para
>Quan s'inicia un trencaclosques gran, tindreu un contenidor (una finestra petita flotant) anomenada <quote
>Mà</quote
> dins la qual podreu posar les peces quan i on les veieu. Després, podreu deixar-les anar a prop de la solució i esbrinar a on va cada peça. Això és com recollir les peces en una mà mentre inspeccioneu en un trencaclosques gran del món real. </para>
      <para
>Potser necessitareu una manera sistemàtica de recollir i ordenar les peces per atributs comuns (&pex;, vores, cel, horitzó, &etc;), de manera que podreu utilitzar tants contenidors com vulgueu i donar-los noms. Els contenidors es desen contínuament, juntament amb la taula del trencaclosques, el qual vol dir que podeu emprar-los per a construir parts de la solució i emmagatzemar-les o fins i tot per a emmagatzemar les peces que voleu posar en una <quote
>cistella ben dura</quote
> fins més tard. Per a obtenir detalls sobre com emprar els contenidors, vegeu la secció <link linkend="large-puzzle-holders"
>Usar els contenidors de peces</link
>. </para>
      <para
>Finalment, la secció <link linkend="puzzletable-mouseactions"
>Interactuar amb el ratolí</link
> llista les dues accions especials del ratolí que fan que treballar amb trencaclosques grans sigui més ràpid i fàcil: teletransportar les peces i fer zoom a la vista. </para>
    </sect1>

    <sect1 id="large-puzzle-creation">
      <title
>Crear trencaclosques grans: inquietuds especials</title>
      <para
>Abans de crear un trencaclosques gran, haureu d'assegurar-vos que la imatge en el vostre codi font contingui prou detall (&ead;, força megapíxels). Podeu utilitzar una utilitat de fitxer o visualitzador/editor de fotografies per a descobrir quants píxels d'amplada i alçada té la imatge quan no es comprimeix amb JPEG o un altre format d'imatge. Com una regla aproximada, permeteu un megapíxel per 1.000 peces. Això donarà a cada peça uns 1.000 píxels o més de 30 per 30 píxels, el qual farà les peces raonablement definides en les vores i es podran veure quan apropeu la vista. Podeu treballar amb menys megapíxels, però podria ser difícil distingir i reconèixer les peces durant la partida. </para>
      <para
>Quan creeu o reinicieu un trencaclosques gran, podria ser millor evitar l'ús de les característiques de bisell i ombra del &palapeli; (vegeu la secció <link linkend="configuration-general"
>Configuració general</link
>), ja que fan que es carregui més lent i el ressaltat és més difícil de veure quan les peces són molt petites. El ressaltat apareix més prominent quan no s'empra l'ombreig. </para>
    </sect1>

    <sect1 id="large-puzzle-space">
      <title
>Gestionar l'espai i moure's</title>
      <sect2 id="large-puzzle-space-allocation">
      <title
>Assignar espai a la taula del trencaclosques</title>
      <para
>Quan creeu o reinicieu un trencaclosques, les peces es barregen i es col·loquen a l'atzar en les ubicacions de la quadrícula a la taula del trencaclosques. Dues opcions de configuració afecten l'espai requerit, vegeu <link linkend="configuration"
>Configurar la partida</link
> per a una llista de les opcions de configuració proporcionades mitjançant l'element de menú <menuchoice
><guimenu
>Arranjament</guimenu
> <guimenuitem
>Configura el &palapeli;...</guimenuitem
> </menuchoice
> o a &macOS; <menuchoice
><guimenu
>&palapeli;</guimenu
> <guimenuitem
>Preferències...</guimenuitem
></menuchoice
>. </para>
      <para
>L'espaiat de les peces en la quadrícula del trencaclosques es pot establir des d'1,0 a 1,5 vegades l'alçada i l'amplada de les peces més altes i més amples. Les configuracions més petites envasen millor les peces a la vista, però les més grans permeten més espai per arrossegar, deixar anar i estirar la banda de goma. El valor predeterminat és 1,3, però 1,1 és molt viable en trencaclosques grans. La configuració s'aplicarà als trencaclosques de totes les mides i també afectarà les quadrícules utilitzades amb els contenidors de peces (vegeu <link linkend="large-puzzle-holders"
>Usar els contenidors de peces</link
>) o en tornar a organitzar les peces automàticament a la taula del trencaclosques, emprant l'element de menú <menuchoice
><shortcut
><keycap
>R</keycap
></shortcut
> <guimenu
>Mou</guimenu
><guimenuitem
>Reorganitza les peces</guimenuitem
></menuchoice
>. </para>
      <para
>L'altra opció de configuració proporciona espai a la taula del trencaclosques exactament de la mida correcta per a construir la solució. De manera predeterminada, és que aparegui en el centre, amb les peces distribuïdes uniformement al voltant de l'exterior. De mitjana, això hauria de posar les peces més properes a on han d'anar finalment. També podreu optar per utilitzar qualsevol de les quatre cantonades o no tenir espai (opció <guilabel
>Cap</guilabel
>), en aquest cas haureu de buidar l'espai manualment, potser ampliant l'àrea de la taula del trencaclosques (vegeu <link linkend="puzzletable-moves"
>Moviments bàsics</link
>). L'opció de configuració de l'espai de la solució afectarà els trencaclosques fins a 20 peces, però amb menys de 20 peces no té sentit. </para>
      <para
>A mesura que avanceu en la solució del trencaclosques, les peces es mouran cap a l'àrea de la solució i deixaran espais en altres llocs. Pot ser útil empacar les peces restants més juntes. De manera que seleccioneu algunes peces estirant la banda de goma o mantenint premuda la tecla &Ctrl; i fent clic amb el &BER;, després utilitzeu l'element de menú <menuchoice
><shortcut
> <keycap
>R</keycap
></shortcut
> <guimenu
>Mou</guimenu
> <guimenuitem
>Reorganitza les peces</guimenuitem
></menuchoice
> o senzillament la drecera (la predeterminada és la tecla <keycap
>R</keycap
>). Les peces s'empacaran en una quadrícula i romandran seleccionades, de manera que es puguin moure amb facilitat a una posició millor. Aquesta també és una forma de reunir les peces amb algun atribut comú, però l'ús de contenidors de peces és més potent. </para>
      </sect2>
      <sect2 id="large-puzzle-fast-zooming">
      <title
>Zoom ràpid entre vista propera i distant</title>
      <para
>Quan es carrega un trencaclosques, el &palapeli; calcularà vistes propera i distant, fent que es mostri tota l'àrea de la taula del trencaclosques. La vista propera mostrarà les peces en una mida de visualització còmoda per als ulls, la pantalla i escriptori. Utilitzeu el &BMR; per a alternar ràpidament entre ambdues vistes, en una ubicació on apunti el ratolí. Després, podreu tornar ràpidament sobre qualsevol peça a la taula del trencaclosques i veure quina forma té i quina part de la imatge conté. </para>
      <para
>Podeu ajustar l'escala de la vista fent zoom manualment i la configuració es recordarà la pròxima vegada que canvieu la vista emprant el &BMR;. Els trencaclosques de totes les mides tenen la característica de fer zoom ràpid, però en trencaclosques amb menys de 100 peces, ambdues vistes són gairebé iguals entre si. En altres paraules, les peces són fàcils de veure quan veieu tota la taula del trencaclosques. </para>
      </sect2>
      <sect2 id="large-puzzle-navigating">
      <title
>Moure's en un trencaclosques gran</title>
      <para
>La forma difícil de moure les peces en un trencaclosques gran és seleccionar-les i després arrossegar alternativament les peces cap a la taula del trencaclosques (&BER; i &BDR;) fins a arribar a la seva destinació. Una forma molt més fàcil de fer el mateix és seleccionar-les i fer zoom a la vista (&BMR;, vegeu a dalt), arrossegar-les fins a la destinació en un moviment (&BER;) i després fer zoom a la vista (&BMR;). Aquesta també és una bona manera de recuperar una sola peça estranya, però arrossegar-la a través de la taula del trencaclosques, sense perdre la selecció, pot ser complicat si hi ha milers de peces. </para>
      <para
>Una altra forma de navegar i cercar a la taula del trencaclosques, sistemàticament és ampliar-la en la cantonada superior esquerra (&BMR;), després utilitzeu els espais buits en les barres de desplaçament per a passar horitzontalment o verticalment a través de la taula, una <quote
>pàgina</quote
> de mida fixa alhora. Aquesta tècnica és molt efectiva quan utilitzeu contenidors de peces per a recollir les que esteu cercant. Si manté l'escala propera fixa i sempre comenceu en el mateix lloc, sempre obtindreu <quote
>pàgines</quote
> de mida i contingut fix. </para>
      </sect2>
      <sect2 id="large-puzzle-visibility">
      <title
>Visibilitat de les peces en trencaclosques grans</title>
      <para
>En els trencaclosques grans en una pantalla petita, pot ser difícil veure el que s'està fent. Per exemple, amb un trencaclosques de 10.000 peces en una pantalla de 1440 per 900, les peces en la vista llunyana de la taula del trencaclosques són d'aproximadament 7 píxels. En aquesta escala, és difícil veure la imatge, el color, la forma de la peça o fins i tot ressaltar. </para>
      <para
>El &palapeli; sempre ha tingut una elecció del fons i els colors de fons que ajudarà a la visibilitat. A això s'afegeix que aquest és un esquema de ressaltat més prominent, el qual apareixerà si no trieu ombrejar i una configuració per a triar el color del ressaltat, perquè contrasti amb el fons i la majoria de les peces. Aquestes configuracions també seran desades i restaurades amb cada trencaclosques. De manera que cada trencaclosques pot tenir el fons i que ressalti millor de manera general amb la vostra imatge. Val la pena experimentar amb la configuració quan creeu un trencaclosques gran, però és possible que hàgiu de tornar a carregar o reiniciar el trencaclosques abans que tots els canvis puguin tenir efecte. </para>
      </sect2>
    </sect1>

    <sect1 id="large-puzzle-holders">
      <title
>Usar els contenidors de peces</title>
      <sect2 id="large-puzzle-whatareholders">
      <title
>Què són els contenidors de peces?</title>
      <para
>Els contenidors de peces potser són la característica més útil del &palapeli;, per a ajudar-vos a resoldre els trencaclosques grans. Són finestres petites i flotants on podreu ordenar grups de peces, com les <quote
>vores</quote
>, <quote
>cel</quote
>, <quote
>horitzó</quote
> o <quote
>casa blanca a l'esquerra</quote
>. Inicialment, apareixen amb una mida mínima, el qual és prou gran per a mostrar quatre peces a escala propera, de manera que són molt fàcils d'encaixar a la banda de la finestra principal de la taula del trencaclosques. </para>
      <para
>En ser finestres, els contenidors es podran moure lliurement al voltant de l'escriptori així com redimensionar. El botó <guibutton
>Tanca</guibutton
> suprimirà el contenidor, però només si no conté peces. El botó <guibutton
>Maximitza</guibutton
> expandirà o contraurà ràpidament el contenidor. El contenidor pot contenir qualsevol nombre de peces (potser centenars). Una acció de maximitzar pot ser útil quan es revisa el contingut o es construeix un subacoblat dins del contenidor. </para>
      <para
>Podreu tenir tants contenidors com vulgueu. En general, n'hi ha un que està actiu -contorn en blau-. És l'objectiu d'accions com transferir peces o suprimir un contenidor. </para>
      </sect2>
      <sect2 id="large-puzzle-createholders">
      <title
>Crear i suprimir els contenidors</title>
      <para
>Quan inicieu un trencaclosques gran, es crearà automàticament un contenidor anomenat <quote
>Mà</quote
>. Aquest podria ser l'únic contenidor que necessiteu amb trencaclosques de 300 a 750 peces, però podreu tenir tants contenidors com vulgueu, fins i tot amb trencaclosques de menys de 300 peces. </para>
      <para
>Per a crear o suprimir un contenidor, utilitzeu els elements de menú <menuchoice
><shortcut
><keycap
>C</keycap
></shortcut
> <guimenu
>Mou</guimenu
><guimenuitem
> Crea un contenidor de peces...</guimenuitem
></menuchoice
> o <menuchoice
><shortcut
><keycap
>D</keycap
></shortcut
> <guimenu
>Mou</guimenu
><guimenuitem
>Suprimeix el contenidor de peces</guimenuitem
></menuchoice
> o senzillament les dreceres <keycap
>C</keycap
> i <keycap
>D</keycap
> o el botó <guibutton
>Tanca</guibutton
> per a suprimir. Quan creeu un contenidor, se us demanarà donar-li un nom, però això no és essencial. En general, el contenidor està en l'escala de primer pla i podreu veure amb facilitat quin tipus de peça conté. </para>
      <para
>Quan suprimiu un contenidor, haurà d'estar actiu (contorn en blau) i buit de peces. Si el contenidor a suprimir no està actiu, feu-hi clic. Després de la supressió, no hi haurà un contenidor actiu, de manera que feu clic sobre un dels que queden. </para>
      </sect2>
      <sect2 id="large-puzzle-teleporting">
      <title
>Transferir peces dins i fora dels contenidors</title>
      <para
>La transferència de peces arrossegant i deixant no és possible amb els contenidors, tampoc és necessari. En el seu lloc, podreu transferir les peces a l'instant mitjançant la <quote
>teletransportació</quote
>, com en <quote
>Star Trek</quote
>. La teletransportació funciona mantenint premuda la tecla &Maj; i fent clic amb el &BER;. </para>
      <para
>Per a transferir peces a un contenidor, assegureu-vos que el contenidor de destinació estigui actiu (contorn en blau), després seleccioneu algunes peces a la taula del trencaclosques i manteniu premuda la tecla &Maj; i feu clic amb el &BER;. O senzillament podeu fer clic sobre una peça a la vegada mantenint premuda la tecla &Maj; i fent clic amb el &BER;. Les peces transferides s'esvairan de la taula del trencaclosques i reapareixeran ressaltades en el contenidor. A mesura que hi arribin, s'empacaran automàticament dins d'una quadrícula i l'última peça transferida estarà centrada en la vista. </para>
      <para
>Per a transferir peces cap a fora d'un contenidor, seleccioneu una peça o peces dins del contenidor, després torneu a la taula del trencaclosques i feu clic a un lloc buit on voleu que aparegui/n la/es peça/ces, manteniu premuda la tecla &Maj; i feu clic amb el &BER;. Eviteu fer clic sobre una peça que ja estigui a la taula del trencaclosques: s'enviarà la peça al contenidor -el que no voleu-. Si accidentalment ho feu amb una peça gran unida (&ead;, part de la solució), apareixerà un missatge d'avís i una oportunitat per a cancel·lar. </para>
      <para
>Les peces romandran ressaltades després de la teletransportació. Això permet revertir l'acció ràpidament si es transfereixen accidentalment les peces incorrectes o s'utilitza el contenidor incorrecte. A més, a la taula del trencaclosques, pot ajustar lliurement la posició d'una peça o peces que acaben d'arribar o moure una peça cap a la solució. </para>
      <para
>El teletransport també funciona entre els contenidors. Comenceu com si anéssiu a transferir peces a la taula del trencaclosques, però després manteniu premuda la tecla &Maj; i feu clic amb el &BER; sobre un lloc buit en un altre contenidor. Per a revertir el procés, torneu al contenidor original i manteniu premuda de nou la tecla &Maj; i feu clic amb el &BER;. </para>
      </sect2>
      <sect2 id="large-puzzle-sorting">
      <title
>Classificació de les peces</title>
      <para
>Per a ordenar de manera eficient les peces dins dels contenidors a mesura que se cerca a través d'un trencaclosques gran, empreu la tècnica per travessar el trencaclosques una <quote
>pàgina</quote
> alhora, <link linkend="large-puzzle-navigating"
>com s'ha descrit anteriorment</link
>, combinada amb els contenidors i el teletransportament per a recollir les peces a mesura que avanceu. Quan hàgiu explorat tota la taula del trencaclosques, feu zoom d'apropament sobre l'àrea de la solució i poseu-hi les peces que heu recollit. O podeu anar acoblant peces en els contenidors. </para>
      </sect2>
      <sect2 id="large-puzzle-otherholderactions">
      <title
>Altres accions dels contenidors</title>
      <para
>Els contenidors de peces admeten totes les funcions de la taula del trencaclosques (vegeu <link linkend="puzzletable-moves"
>Moviments bàsics</link
>), excepte que només podreu fer zoom utilitzant la <mousebutton
>roda</mousebutton
> de desplaçament o el &BMR;. </para>
      <para
>Això vol dir que si voleu podreu utilitzar un contenidor com una taula del trencaclosques addicional. Podreu arrossegar i deixar anar, unir peces, moure els límits de l'àrea, &etc; També podreu teletransportar peces acoblades de qualsevol mida dins o fora d'un contenidor, però aneu amb compte amb les superposicions o les peces petites que queden amagades. </para>
      <para
>Finalment, podeu utilitzar l'element de menú <menuchoice
><shortcut
> <keycap
>A</keycap
></shortcut
><guimenu
>Mou</guimenu
> <guimenuitem
>Selecciona-les totes en el contenidor</guimenuitem
> </menuchoice
>, seguit per l'element de menú <menuchoice
><shortcut
> <keycap
>R</keycap
></shortcut
><guimenu
>Mou</guimenu
> <guimenuitem
>Reordena les peces</guimenuitem
> </menuchoice
> o manteniu premuda la tecla &Maj; i feu clic amb el &BER;, per tornar a empacar totes les peces en el contenidor o buidar totes les peces en la taula del trencaclosques. O senzillament utilitzeu les tecles <keycap
>A</keycap
> o <keycap
>R</keycap
> sobre el contenidor seleccionat. </para>
      </sect2>
    </sect1>
  </chapter>

  <chapter id="interface">
    <title
>Resum de la interfície</title>
    <para
>Els següents són els elements de menú del &palapeli;, alguns dels quals també estan disponibles com a icones d'acció a la barra d'eines i dreceres de teclat.</para>
    <variablelist>
      <varlistentry>
        <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
><guimenu
>Joc</guimenu
><guimenuitem
>Crea un trencaclosques nou...</guimenuitem
></menuchoice
></term>
        <listitem
><para
><action
>Obre un diàleg que permet crear un trencaclosques a partir d'una imatge en el disc.</action
> Per a obtenir detalls i també les <link linkend="large-puzzle-creation"
>inquietuds especials</link
>, si creeu un trencaclosques amb 300 o més peces, vegeu <link linkend="create-puzzles"
>la secció corresponent</link
>.</para
></listitem>
      </varlistentry>
      <varlistentry>
        <term
><menuchoice
><guimenu
>Joc</guimenu
><guimenuitem
>Importa des d'un fitxer...</guimenuitem
></menuchoice
></term>
        <listitem
><para
><action
>Quan rebeu un fitxer de trencaclosques del &palapeli; (el qual generalment pot ser reconegut per l'extensió de fitxer <literal role="extension"
>.puzzle</literal
>), podreu emprar aquesta acció per a importar-lo a la vostra col·lecció local.</action
> Els fitxers de trencaclosques també es poden jugar senzillament fent clic sobre seu en el gestor de fitxers, però després de la importació, el trencaclosques apareixerà a la vostra col·lecció local i podreu suprimir de forma segura el fitxer de trencaclosques descarregat.</para
></listitem>
      </varlistentry>
      <varlistentry>
        <term
><menuchoice
><guimenu
>Joc</guimenu
><guimenuitem
>Exporta a un fitxer...</guimenuitem
></menuchoice
></term>
        <listitem
><para
><action
>Exportarà els trencaclosques seleccionats a fitxers, per a permetre-us lliurar-los als amics, publicar-los al web o fer còpies de seguretat de la vostra col·lecció.</action
></para
></listitem>
      </varlistentry>
      <varlistentry>
        <term
><menuchoice
><guimenu
>Joc</guimenu
><guimenuitem
>Suprimeix el trencaclosques</guimenuitem
></menuchoice
></term>
        <listitem
><para
><action
>Qualsevol trencaclosques que hàgiu seleccionat a la llista de trencaclosques, se suprimirà de forma permanent de la vostra col·lecció.</action
></para
><warning
><para
>Aquesta acció no es podrà desfer.</para
></warning
></listitem>
      </varlistentry>
      <varlistentry>
        <term
><menuchoice
><guimenu
>Joc</guimenu
><guimenuitem
>Reinicia el trencaclosques...</guimenuitem
></menuchoice
></term>
        <listitem
><para
><action
>Torna a barrejar totes les peces i descarta el progrés desat per al trencaclosques actual.</action
></para
></listitem>
      </varlistentry>
      <varlistentry>
        <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Joc</guimenu
> <guimenuitem
>Surt</guimenuitem
></menuchoice
></term>
        <listitem
><para
><action
>Surt</action
> del &palapeli;.</para
></listitem>
      </varlistentry
>    
      <varlistentry>
        <term
><menuchoice
><shortcut
><keycap
>C</keycap
></shortcut
><guimenu
>Mou</guimenu
> <guimenuitem
>Crea un contenidor de peces...</guimenuitem
></menuchoice
></term>
        <listitem
><para
><action
>Crea un contenidor temporal per a emmagatzemar o ordenar les peces. Per a obtenir detalls sobre com utilitzar un contenidor, vegeu <link linkend="large-puzzle-holders"
>Usar els contenidors de peces</link
>.</action
></para
></listitem>
      </varlistentry>
      <varlistentry>
        <term
><menuchoice
><shortcut
><keycap
>D</keycap
></shortcut
><guimenu
>Mou</guimenu
> <guimenuitem
>Suprimeix el contenidor de peces</guimenuitem
></menuchoice
></term>
        <listitem
><para
><action
>Suprimeix el contenidor temporal seleccionat quan estigui buit.</action
></para
></listitem>
      </varlistentry>
      <varlistentry>
        <term
><menuchoice
><shortcut
><keycap
>A</keycap
></shortcut
><guimenu
>Mou</guimenu
> <guimenuitem
>Selecciona-les totes en el contenidor</guimenuitem
></menuchoice
></term>
        <listitem
><para
><action
>Selecciona totes les peces en el contenidor de peces seleccionat (contorn en blau).</action
></para
></listitem>
      </varlistentry>
      <varlistentry>
        <term
><menuchoice
><shortcut
><keycap
>R</keycap
></shortcut
><guimenu
>Mou</guimenu
> <guimenuitem
>Reorganitza les peces</guimenuitem
></menuchoice
></term>
        <listitem
><para
><action
>Torna a organitzar les peces seleccionades en qualsevol contenidor o a la taula del trencaclosques empacant-les en una quadrícula.</action
></para
></listitem>
      </varlistentry>
      <varlistentry>
        <term
><menuchoice
><guimenu
>Visualitza</guimenu
> <guimenuitem
>Torna a la col·lecció</guimenuitem
></menuchoice
></term>
        <listitem
><para
><action
>Torna a la col·lecció per a triar un altre trencaclosques.</action
> Només es pot utilitzar quan esteu resolent un trencaclosques.</para
></listitem>
      </varlistentry>

      <varlistentry>
        <term
><menuchoice
><guimenu
>Visualitza</guimenu
> <guimenuitem
>Vista prèvia</guimenuitem
></menuchoice
></term>
        <listitem
><para
><action
>Alterna la visualització de la imatge a la vista prèvia del trencaclosques completat.</action
> Passeu-hi per sobre amb el punter del ratolí per a apropar la imatge.</para
></listitem>
      </varlistentry>
      <varlistentry>
        <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
> </shortcut
> <guimenu
>Visualitza</guimenu
> <guimenuitem
>Amplia</guimenuitem
></menuchoice
></term>
        <listitem
><para
><action
>Fa créixer l'escala de la vista.</action
></para
></listitem>
      </varlistentry>
      <varlistentry>
        <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
> </shortcut
> <guimenu
>Visualitza</guimenu
> <guimenuitem
>Redueix</guimenuitem
></menuchoice
></term>
        <listitem
><para
><action
>Fa disminuir l'escala de la vista.</action
></para
></listitem>
      </varlistentry>
      <varlistentry>
        <term
><menuchoice
><guimenu
>Arranjament</guimenu
> <guimenuitem
>Habilita tots els missatges</guimenuitem
></menuchoice
></term>
        <listitem
><para
><action
>Permet habilitar tots els missatges inhabilitats marcant l'opció <guilabel
>No tornis a mostrar aquest missatge</guilabel
> en el diàleg de confirmació del &palapeli;.</action
></para
></listitem>
      </varlistentry>
      <varlistentry>
        <term
><menuchoice
><guimenu
>Arranjament</guimenu
> <guimenuitem
>Mostra la barra d'estat de la taula del trencaclosques</guimenuitem
></menuchoice
></term>
        <listitem
><para
><action
>Alterna la visualització de la barra de progrés i els botons sota de la taula del trencaclosques.</action
> Aquesta acció no canviarà res en la col·lecció de trencaclosques.</para
></listitem>
      </varlistentry>
      <varlistentry id="settings-menu-configure">
        <term
><menuchoice
><guimenu
>Arranjament</guimenu
><guimenuitem
>Configura el &palapeli;...</guimenuitem
></menuchoice
></term>
        <listitem
><para
>Obre un diàleg de configuració del joc. Per a més detalls, vegeu la secció <link linkend="configuration"
>Configurar la partida</link
>.</para>
        </listitem>
      </varlistentry>
    </variablelist>
    <para
>De manera addicional, el &palapeli; té la configuració comuna al &kde; i els elements dels menús <guimenu
>Arranjament</guimenu
> i <guimenu
>Ajuda</guimenu
>. Per a obtenir més informació, llegiu les seccions sobre <ulink url="help:/fundamentals/menus.html#menus-settings"
>El menú Arranjament</ulink
> i <ulink url="help:/fundamentals/menus.html#menus-help"
>El menú Ajuda</ulink
> en els Fonaments del &kde;. </para>
  </chapter>

  <chapter id="configuration">
    <title
>Configurar la partida</title>
    <para
>Per a obrir el diàleg de configuració, utilitzeu l'element de menú: <menuchoice
><guimenu
>Arranjament</guimenu
> <guimenuitem
>Configura el &palapeli;...</guimenuitem
></menuchoice
></para>
    <sect1 id="configuration-general">
      <title
>Configuració general</title>
      <variablelist>
        <varlistentry>
          <term
><guilabel
>Taula del trencaclosques</guilabel
></term>
          <listitem>
            <para
>Permet escollir alguns paràmetres de la taula del trencaclosques.</para>
          <variablelist>
            <varlistentry>
              <term
><guilabel
>Fons:</guilabel
></term>
              <listitem
><para
><action
>Permet escollir una altra textura de fons per a la taula del trencaclosques.</action
> Si escolliu un sol color en lloc d'una textura, es podrà emprar el botó més de la casella de selecció per a definir el color.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guilabel
>Color per a ressaltar les peces seleccionades:</guilabel
></term>
              <listitem
><para
><action
>Permet escollir el color de ressaltat de les peces quan se seleccionen.</action
> Per a obrir la finestra <ulink url="help:/fundamentals/colors.html"
>Selector de color</ulink
> feu clic sobre el botó a la dreta de l'etiqueta.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guilabel
>Espai per a la solució:</guilabel
></term>
              <listitem
><para
><action
>Permet triar on reservar algun espai a la taula del trencaclosques per a construir la solució.</action
> No es proporcionarà espai si seleccioneu l'opció <guilabel
>Cap</guilabel
> o si el trencaclosques té menys de 20 peces. Els canvis tindran efecte quan es creï o es torni a iniciar un trencaclosques.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guilabel
>Espaiat de les peces en la quadrícula del trencaclosques (1,0-1,5):</guilabel
></term>
              <listitem
><para
><action
>Permet triar l'espaiat en la quadrícula del trencaclosques.</action
> Els canvis en l'espaiat del trencaclosques només tindran efecte quan es creï o reinici un trencaclosques.</para
></listitem>
            </varlistentry>
          </variablelist>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term
><guilabel
>Aparença de les peces</guilabel
></term>
          <listitem
><para
><action
>Controla l'aparença de les peces a la taula del trencaclosques.</action
> Si el &palapeli; s'està executant amb lentitud o els trencaclosques triguen molt temps a obrir-se, podeu inhabilitar els efectes gràfics en aquesta categoria i accelerar-ho tot. Si trieu ombrejat, el ressaltat està implementat canviant el color de l'ombra.</para
></listitem>
        </varlistentry>
        <varlistentry>
          <term
><guilabel
>Precisió de l'ajustament:</guilabel
></term>
          <listitem
><para
><action
>Permet triar com de prop s'han de col·locar les peces properes abans que s'encaixin.</action
> Si moveu el control lliscant cap a la dreta, les peces s'encaixaran encara que no estiguin tan a prop. Això farà que la partida sigui una mica més fàcil de jugar.</para
></listitem>
        </varlistentry>
      </variablelist>
    </sect1>
    <sect1 id="configuration-mouseactions">
      <title
>Interactuar amb el ratolí</title>
      <para
>Aquesta pàgina del diàleg de configuració permet canviar les assignacions dels botons del ratolí i les tecles modificadores a les accions descrites en <link linkend="puzzletable-mouseactions"
>Jugar sobre la taula del trencaclosques, Interactuar amb el ratolí</link
>. S'ha de tenir cura per a evitar assignacions ambigües. Tres de les assignacions predeterminades poden anar amb el &BER; perquè quan s'empra el punter es pot trobar sobre àrees diferents, però les altres assignacions hauran de ser diferents.</para>
      <para
>Les interaccions es divideixen en aquelles que es poden assignar als botons del ratolí (&pex;, <action
>moure a l'àrea de visualització arrossegant</action
>) i aquelles que es poden assignar a la <mousebutton
>roda</mousebutton
> del ratolí (&pex;, <action
>desplaçar horitzontalment l'àrea de visualització</action
>).</para>
      <sect2>
        <title
>La pestanya Botons del ratolí</title>
        <para
>A la dreta del nom de cada interacció hi ha un botó amb una imatge d'un ratolí d'ordinador que mostra l'acció assignada actualment. Podeu configurar la interacció fent clic sobre aquest botó amb el &BER; i després amb el botó del ratolí que voleu assignar a aquesta interacció. Si manteniu premudes les tecles modificadores mentre feu clic per segona vegada, la taula del trencaclosques només permetrà aquesta interacció mentre es duen a terme aquests modificadors.</para>
        <tip
><para
>En lloc de fer clic, també podeu prémer la tecla &Space; per a assignar <guilabel
>Cap botó</guilabel
> a aquesta interacció. Això només es permet si es mantenen premudes les tecles modificadores. El modificador <guilabel
>Cap botó</guilabel
> significa que les tecles modificadores prenen la funció del botó del ratolí: la interacció s'iniciarà quan es premin les tecles modificadores i s'aturarà quan es deixi anar una de les tecles modificadores.</para
></tip>
      </sect2>
      <sect2>
        <title
>La pestanya Roda del ratolí</title>
        <para
>Aquesta pestanya funciona de manera similar a l'anterior. Quan el botó de la dreta sol·licita l'entrada, heu de fer rodar la <mousebutton
>roda</mousebutton
> del ratolí en lloc de fer clic amb un botó del ratolí. També es permet mantenir premudes tecles modificadores, amb les mateixes conseqüències que en el cas anterior.</para>
        <tip
><para
>Si el ratolí té una <mousebutton
>roda</mousebutton
> bidireccional (com es troba més habitualment en els ratolins tàctils), la podeu aprofitar: el botó reconeixerà si es fa girar la <mousebutton
>roda</mousebutton
> del ratolí horitzontal o verticalment.</para
></tip>
      </sect2>
    </sect1>
  </chapter>

  <chapter id="credits">
    <title
>Crèdits i llicència</title>
    <para
>El &palapeli; té com a objectiu portar a l'escriptori la diversió i el repte sense agitar dels trencaclosques.</para>
    <para
>La idea fou desenvolupada per primera vegada per en Bernhard Schiffner, juntament amb en Stefan Majewsky, qui va ser el desenvolupador líder del &palapeli;.</para>
    <para
>La &i18n-psc; va ser aportada per en Johannes L&#xF6;hnert.</para>
    <para
>Les instal·lacions de trencaclosques grans van ser una col·laboració per en Ian Wadham.</para>
    <para
>Copyright de la documentació 2009, 2010 Johannes L&#xF6;hnert, Stefan Majewsky i Copyright 2014 Ian Wadham.</para>
    <para
>Traductor de la documentació: &credits.Antoni.Bella;</para
> &underFDL; &underGPL; </chapter>

  &documentation.index;
</book>
