<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY palapeli "<application>Palapeli</application>">
<!ENTITY kappname "&palapeli;">
<!ENTITY package "kdegames">
<!ENTITY % English "INCLUDE">
<!ENTITY % addindex "IGNORE">
]>

<book lang="&language;">
	<bookinfo>
		<title>The &palapeli; Handbook</title>
		<authorgroup>
			<author>
				<firstname>Stefan</firstname>
				<surname>Majewsky</surname>
				<affiliation><address><email>majewsky@gmx.net</email></address></affiliation>
			</author>
			<!-- TRANS:ROLES_OF_TRANSLATORS -->
		</authorgroup>

		<copyright>
			<year>2009, 2010</year>
			<holder>Stefan Majewsky</holder>
		</copyright>
		<legalnotice>&FDLNotice;</legalnotice>
		<date>2010-05-24</date>
		<releaseinfo>1.1</releaseinfo>

		<abstract>
			<para>This is the manual for &palapeli;, a jigsaw puzzle game based on &kde; technology.</para>
		</abstract>
		<keywordset>
			<keyword>KDE</keyword>
			<keyword>kdegames</keyword>
			<keyword>game</keyword>
			<keyword>puzzle game</keyword>
			<keyword>jigsaw puzzle</keyword>
			<keyword>palapeli</keyword>
		</keywordset>
	</bookinfo>

	<chapter id="introduction">
		<title>Introduction</title>
		<para>&palapeli; is a single-player jigsaw puzzle game.</para>
		<para>The &palapeli; window is separated into two areas, the puzzle collection and the puzzle table. This manual will now continue with describing these two areas.</para>
	</chapter>

	<chapter id="collection">
		<title>Browsing the puzzle collection</title>
		<para>When you launch &palapeli; for the first time, your puzzle collection is preloaded with some default puzzles that come with &palapeli;. Click on one of the puzzles to immediately start playing. Playing takes place on the puzzle table; see <link linkend="puzzletable">the next section</link> for how to use the puzzle table.</para>
		<para>Apart from selecting a puzzle, the puzzle collection can be used for the following actions:</para>
		<itemizedlist>
			<listitem><para><emphasis>create</emphasis> new puzzles from images on your disk</para></listitem>
			<listitem><para><emphasis>import</emphasis> puzzles made by others</para></listitem>
			<listitem><para><emphasis>export</emphasis> puzzles to share them with your friends and the world</para></listitem>
			<listitem><para><emphasis>delete</emphasis> puzzles you do not need any more</para></listitem>
		</itemizedlist>
		<para>The following section shows how to perform these tasks with the toolbar buttons.</para>
		<sect1 id="toolbars-collection">
			<title>Toolbar overview</title>
			<note><para>You can select puzzles in the puzzle list by pressing &Ctrl; and &LMB; together. Pressing the &LMB; or &RMB; without &Ctrl; opens the specific puzzle in the puzzle table.</para></note>
			<variablelist>
				<varlistentry>
					<term><guiicon>Create new puzzle</guiicon></term>
					<listitem>
						<para><action>Opens a dialog which allows you to create a puzzle from an image on your disk.</action> Be sure to enter the correct metadata for the image: You should give attribution to the author of the image (&eg; the photographer or the painter); please respect the copyright of the image author.</para>
						<para>Also, you will have to select the puzzle type. &palapeli; does not restrict you to classic puzzle pieces, other puzzle types can be easily added by third-party developers. Each puzzle type may offer a set of further properties, such as the piece count.</para>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term><guiicon>Delete</guiicon></term>
					<listitem><para><action>Any puzzles that you have selected in the puzzle list, will be permanently deleted from your library. </action></para><warning><para>This action cannot be undone.</para></warning></listitem>
				</varlistentry>
				<varlistentry>
					<term><guiicon>Import from file</guiicon></term>
					<listitem><para><action>When you have received a &palapeli; puzzle file (which can usually be recognized by the file extension <literal role="extension">*.puzzle</literal>), you can use this action to import it into your local collection.</action> Puzzle files can also be played by simply clicking on them in the file manager of your choice, but after the import, the puzzle will appear in your local collection, and you can safely delete the downloaded puzzle file.</para></listitem>
				</varlistentry>
				<varlistentry>
					<term><guiicon>Export to file</guiicon></term>
					<listitem><para><action>This will export the currently selected puzzles to files, in order to enable you to give them to your friends, publish them on the web, or make backup copies of your collection.</action></para></listitem>
				</varlistentry>
			</variablelist>
		</sect1>
	</chapter>

	<chapter id="puzzletable">
		<title>Playing on the puzzle table</title>
		<screenshot><mediaobject>
			<imageobject><imagedata fileref="puzzletable1.png" format="PNG"/></imageobject>
			<textobject><phrase>The puzzle table (detail)</phrase></textobject>
		</mediaobject></screenshot>
		<para>The object of the game is to assemble the given pieces to an image.</para>
		<para>Pieces can be freely moved by clicking and dragging them with the &LMB;. You can select multiple pieces at once by holding &Ctrl; and clicking on them, or by dragging a rubberband around them with the &LMB;.</para>
		<para>When you put one piece near a neighboring piece, both pieces will automatically snap together (1). After having snapped together, pieces cannot be torn apart anymore. Unlike in reality, you cannot combine two pieces that are not true neighbors.</para>
		<para>The progress bar below the puzzle table indicates your progress (2). &palapeli; will automatically save your progress after every move, so you'll normally not have to bother about saving.</para>
		<para>With the mouse wheel, or with the slider at the bottom right (3), you can change the zoom level of the puzzle table view. By clicking and dragging with the &RMB;, you can move the puzzle table view.</para>
		<para>The movement of the pieces is limited by the <emphasis>puzzle table area</emphasis>. This area is represented on the puzzle table's background by a light rectangular shade. When you move pieces to the border (4) of the puzzle table area, the area will automatically expand to give you more space for moving your puzzle pieces. Near the shaded borders, the mouse cursor changes into a double-headed arrow, indicating that you can adjust the puzzle table area by clicking there and dragging with the &LMB;.</para>
		<para>You can lock the puzzle table area with the small button (5) right next to the progress bar. The shade (4) around the puzzle table will darken, and pieces will now stop to move at the edges of the puzzle table area. It is still possible to adjust the size of the puzzle table area manually.</para>
		<sect1 id="puzzletable-mouseactions">
			<title>Mouse interactions</title>
			<para>As described in the previous section, there are plenty of ways to interact with &palapeli;'s puzzle table using the mouse. You can configure freely which actions are triggered by which mouse buttons. (See <link linkend="configuration-mouseactions">Game Configuration</link> section for more information on how to configure this.) The following list summarizes all possible mouse actions:</para>
			<variablelist>
				<varlistentry>
					<term><action>Change size of puzzle table area by dragging its edges</action></term>
					<listitem><para>By default, this action is assigned to the &LMB;.</para></listitem>
				</varlistentry>
				<varlistentry>
					<term><action>Move pieces by dragging</action></term>
					<listitem><para>When you click and drag a puzzle piece, this piece will be moved. If multiple pieces are selected and you click and drag one of these pieces, then all pieces are moved. By default, this action is assigned to the &LMB;.</para></listitem>
				</varlistentry>
				<varlistentry>
					<term><action>Move viewport by dragging</action></term>
					<listitem><para>By default, this action is assigned to the &RMB;.</para></listitem>
				</varlistentry>
				<varlistentry>
					<term><action>Select multiple pieces at once</action></term>
					<listitem><para>When you click on a free area of the puzzle table instead of a puzzle piece, you can drag a rubberband. When you let the mouse button go, all pieces inside the rubberband are selected. All other pieces are deselected. By default, this action is assigned to the &LMB;.</para></listitem>
				</varlistentry>
				<varlistentry>
					<term><action>Select pieces by clicking</action></term>
					<listitem><para>When you click on a single puzzle piece, it will be selected. If it was already selected, it will be deselected. By default, this action is assigned to the &LMB; and only available when &Ctrl; is pressed.</para></listitem>
				</varlistentry>
				<varlistentry>
					<term><action>Toggle lock state of the puzzle table area</action></term>
					<listitem><para>This action is identical to pressing the button (5) on the status bar. By default, this action is not assigned to any mouse button, but you can enable it from <link linkend="configuration-mouseactions">the configuration dialog</link>.</para></listitem>
				</varlistentry>
				<varlistentry>
					<term><action>Scroll viewport horizontally</action> and <action>Scroll viewport vertically</action></term>
					<listitem><para>By default, this action is not assigned to the mouse wheel, but you can enable it from <link linkend="configuration-mouseactions">the configuration dialog</link>.</para></listitem>
				</varlistentry>
				<varlistentry>
					<term><action>Zoom viewport</action></term>
					<listitem><para>This action is identical to moving the slider (3) on the status bar. This action is assigned to the mouse wheel by default.</para></listitem>
				</varlistentry>
			</variablelist>
		</sect1>
		<sect1 id="toolbars-puzzletable">
			<title>Toolbar overview</title>
			<variablelist>
				<varlistentry>
					<term><guiicon>Restart puzzle</guiicon></term>
					<listitem><para><action>Discards the saved progress for this puzzle.</action></para></listitem>
				</varlistentry>
			</variablelist>
		</sect1>
	</chapter>

	<chapter id="interface">
		<title>Interface Overview</title>
		<para>&palapeli;'s two areas, the puzzle collection and the puzzle table, are embedded into the menubar as tabs. There are also two menus with standard actions which are described below.</para>
		<sect1 id="settings-menu">
			<title>The <guimenu>Settings</guimenu> Menu</title>
			<variablelist>
				<varlistentry>
					<term><menuchoice><guimenu>Settings</guimenu><guimenuitem>Show statusbar of puzzle table</guimenuitem></menuchoice></term>
					<listitem><para><action>Toggle the display of the progress bar and buttons below the puzzle table.</action> This action will change nothing in the puzzle collection.</para></listitem>
				</varlistentry>
				<varlistentry>
					<term><menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure Shortcuts...</guimenuitem></menuchoice></term>
					<listitem><para><action>Open a dialog where you can configure the shortcut keys</action> for &palapeli;</para></listitem>
				</varlistentry>
				<varlistentry id="settings-menu-configure">
					<term><menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure &palapeli;...</guimenuitem></menuchoice></term>
					<listitem><para>Open a game configuration dialog. See <link linkend="configuration">Game Configuration</link> section for more details.</para>
					</listitem>
				</varlistentry>
			</variablelist>
		</sect1>
		<sect1 id="help">
			<title>The <guimenu>Help</guimenu> Menu</title>
			&help.menu.documentation;
		</sect1>
	</chapter>

	<chapter id="configuration">
		<title>Game Configuration</title>
		<para>To open the configuration dialog, use the menubar option: <menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure &palapeli;...</guimenuitem></menuchoice></para>
		<sect1 id="configuration-general">
			<title><guilabel>General settings</guilabel></title>
			<variablelist>
				<varlistentry>
					<term><guilabel>Background</guilabel></term>
					<listitem><para><action>Lets you choose another background texture for the puzzle table.</action> If you choose a single color instead of a texture, the button besides the selection box can be used to define this single color.</para></listitem>
				</varlistentry>
				<varlistentry>
					<term><guilabel>Snapping precision</guilabel></term>
					<listitem><para><action>Lets you choose how near neighbor pieces must be positioned to each other to snap together.</action> If you move the slider more to the right, pieces will snap together even if they are not so close. This makes the game a bit simpler to handle.</para></listitem>
				</varlistentry>
			</variablelist>
		</sect1>
		<sect1 id="configuration-mouseactions">
			<title><guilabel>Mouse interaction</guilabel></title>
			<para>This page of the configuration dialog allows you to assign the mouse interactions described in the section <link linkend="puzzletable-mouseactions">Playing on the puzzle table</link> to different mouse buttons. The interactions are divided into those that can be assigned to mouse buttons (&eg; <action>Move viewport by dragging</action>), and those that can be assigned to the mouse wheel (&eg; <action>Scroll viewport horizontally</action>).</para>
			<sect2>
				<title><guilabel>Mouse buttons</guilabel> tab</title>
				<para>Next to the name of each interaction is a button with a picture of a computer mouse which shows the currently assigned action. You can configure the interaction by clicking on that button with the &LMB; and then with the mouse button which you want to assign to this interaction. If you hold modifier keys while clicking for the second time, the puzzle table will allow this interaction only while these modifiers are being held.</para>
				<tip><para>Instead of clicking, you can also press <keycap>Space</keycap> to assign the special <guilabel>No-Button</guilabel> to this interaction. This is only allowed if modifier keys are being held. The <guilabel>No-Button</guilabel> means that the modifier keys take the role of the mouse button: The interaction starts when the modifier keys are pressed, and stops when one of the modifier keys is released.</para></tip>
			</sect2>
			<sect2>
				<title><guilabel>Mouse wheel</guilabel> tab</title>
				<para>This tab works similar to the previous one. When the button on the right asks for input, you have to turn the mouse wheel instead of clicking a mouse button. Holding modifier keys is allowed, too, with the same consequences as in the previous case.</para>
				<tip><para>If your mouse has a bidirectional mouse wheel (as most commonly found on notebook touchpads), you can take advantage of this: The button will recognize whether you turned the mouse wheel horizontally or vertically.</para></tip>
			</sect2>
		</sect1>
	</chapter>

	<chapter id="credits">
		<title>Credits and License</title>
		<para>&palapeli; aims to bring the unagitated fun and challenge of jigsaw puzzles to your desktop.</para>
		<para>The idea was first developed by Bernhard Schiffner, together with Stefan Majewsky, who is the current lead developer of &palapeli;.</para>
		<para>Documentation Copyright 2009, 2010 Stefan Majewsky.</para>
		<!-- TRANS:CREDIT_FOR_TRANSLATORS -->
		&underFDL;
		&underGPL;
	</chapter>

	<appendix id="installation">
		<title>Installation</title>
		&install.intro.documentation;
		<sect1 id="Compilation">
			<title>Compilation and Installation</title>
			&install.compile.documentation;
		</sect1>
	</appendix>
	&documentation.index;
</book>
