[Desktop Entry]
X-KDE-Library=palapeli_rectangularpattern
X-KDE-PluginInfo-Author=Stefan Majewsky
X-KDE-PluginInfo-Email=majewsky@gmx.net
X-KDE-PluginInfo-Name=palapeli_rectangularpattern
X-KDE-PluginInfo-Version=0.2
X-KDE-PluginInfo-Website=http://games.kde.org/palapeli
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=libpalapelipattern
X-KDE-ServiceTypes=Palapeli/PatternPlugin
Type=Service
Icon=palapeli-pattern-rectangular
PluginIdentifier=rectangular
Name=Rectangular pieces
Name[et]=Ristkülikukujulised klotsid
Name[sv]=Rektangulära bitar
Comment=
