<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="palapelirc"/>
  <group name="Graphics">
    <entry name="HardwareAccel" type="Bool">
      <label>Whether hardware acceleration should be used for the puzzle view.</label>
      <default>false</default>
    </entry>
    <entry name="Antialiasing" type="Bool">
      <label>Whether antialiasing should be used on the puzzle view.</label>
      <default>false</default>
    </entry>
	<entry name="SceneSizeFactor" type="Double">
	  <label>Scene size (in multiples of the image size).</label>
	  <default>2.0</default>
	</entry>
    <entry name="MinimapQuality" type="Int">
      <label>Quality of the minimap rendering (values: 0 = no translucent blocks, 1 = translucent blocks.)</label>
      <default>0</default>
    </entry>
	<entry name="ViewBackground" type="String">
	  <label>The background image to use for the View.</label>
	  <default>background.svg</default>
	</entry>
  </group>
  <group name="Gameplay">
    <entry name="SnappingPrecision" type="Int">
      <label>Precision of snapping (in percent of piece size).</label>
      <default>10</default>
    </entry>
  </group>
  <group name="Autosave">
    <entry name="AutosaveTime" type="Int">
      <label>Interval between automatic backups in seconds (or 0 if time-based backups are disabled).</label>
      <default>0</default>
    </entry>
    <entry name="AutosaveMoves" type="Int">
      <label>Interval between automatic backups in moves (or 0 if action-based backups are disabled).</label>
      <default>0</default>
    </entry>
  </group>
</kcfg>
