[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Libpala/SlicerPlugin
X-KDE-Derived=
Comment=Slicer plugin for libpala, the base library of Palapeli
Comment[ca]=Connector tallador per libpala, la biblioteca base del Palapeli
Comment[en_GB]=Slicer plugin for libpala, the base library of Palapeli
Comment[et]=Tükeldamisplugin Palapeli baasteegile libpala
Comment[pt]=Um 'plugin' de divisão para a 'libpala', a biblioteca de base do Palapeli
Comment[sv]=Delningsinsticksprogram för libpala, basbiblioteket i Palapeli
Comment[uk]=Додаток розрізування для libpala, базової бібліотеки Palapeli
Comment[x-test]=xxSlicer plugin for libpala, the base library of Palapelixx
Comment[zh_TW]=libpala 的切割器外掛程式，Palapeli 的基礎函式庫
