[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Libpala/SlicerPlugin
X-KDE-Derived=
Comment=Slicer plugin for libpala, the base library of Palapeli
Comment[et]=Viilutamisplugin Palapeli baasteegile libpala
Comment[fr]=Module externe de hachage pour libpala, la bibliothèque de base de Palapeli
Comment[it]=Plugin per il ritaglio per libpala, la libreria di base di Palapeli
Comment[km]=កម្មវិធី​ជំនួយ Slicer សម្រាប់ libpala បណ្ណាល័យ​មូលដ្ឋាន​របស់ Palapeli
Comment[pt]=Um 'plugin' de divisão para a 'libpala', a biblioteca de base do Palapeli
Comment[pt_BR]=Um 'plugin' de divisão para a 'libpala', a biblioteca de base do Palapeli
Comment[sv]=Delningsinsticksprogram för libpala, basbiblioteket i Palapeli
Comment[uk]=Додаток розрізування для libpala, базової бібліотеки Palapeli
Comment[x-test]=xxSlicer plugin for libpala, the base library of Palapelixx
