[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Libpala/SlicerPlugin
X-KDE-Derived=
Comment=Slicer plugin for libpala, the base library of Palapeli
Comment[et]=Viilutamisplugin Palapeli baasteegile libpala
Comment[pt]=Um 'plugin' de divisão para a 'libpala', a biblioteca de base do Palapeli
Comment[pt_BR]=Um 'plugin' de divisão para a 'libpala', a biblioteca de base do Palapeli
Comment[sv]=Delningsinsticksprogram för libpala, basbiblioteket i Palapeli
Comment[uk]=Додаток розрізування для libpala, базової бібліотеки Palapeli
