[Job]
Image=panther-chameleon-female.jpg
Slicer=palapeli_rectslicer
XCount=6
YCount=8

[Meta]
Name=Furcifer pardalis
Comment=Female panther chameleon
X-KDE-PluginInfo-Author=B. Navez and others
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Website=http://commons.wikimedia.org/wiki/Image:FurciferPardalisFemale.JPG
X-KDE-PluginInfo-License=GNU-FDL
