<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="palapelirc"/>
  <group name="Graphics">
    <entry name="HardwareAccel" type="Bool">
	 <label>Whether hardware acceleration should be used for the puzzle view (change requires restart to take affect).</label>
	 <default>false</default>
	</entry>
	<entry name="Antialiasing" type="Bool">
	 <label>Whether antialiasing should be used on the puzzle view.</label>
	 <default>false</default>
	</entry>
  </group>
</kcfg>
