[Global]
Comment=Palapeli
Comment[es]=Palapeli
Comment[pt]=Palapeli
Comment[uk]=Palapeli
Comment[x-test]=xxPalapelixx
IconName=palapeli

[Context/filemanagement]
Name=File management operations
Name[es]=Operaciones de gestión de archivos
Name[pt]=Operações de gestão de ficheiros
Name[uk]=Дії з керування файлами
Name[x-test]=xxFile management operationsxx

[Event/importingPuzzle]
Name=Importing puzzle
Name[es]=Importando rompecabezas
Name[pt]=A importar o 'puzzle'
Name[uk]=Імпортування складанки
Name[x-test]=xxImporting puzzlexx
Comment=A puzzle is being imported into the local puzzle collection
Comment[es]=Se está importando un rompecabezas a la colección local
Comment[pt]=Está a ser importado um 'puzzle' para a colecção de 'puzzles' local
Comment[uk]=Імпортування складанки до локальної збірки складанок
Comment[x-test]=xxA puzzle is being imported into the local puzzle collectionxx
Action=Popup
Contexts=filemanagement
