[Global]
Comment=Palapeli
Comment[ca]=Palapeli
Comment[ca@valencia]=Palapeli
Comment[cs]=Palapeli
Comment[de]=Palapeli
Comment[en_GB]=Palapeli
Comment[et]=Palapeli
Comment[hr]=Palapeli
Comment[nn]=Palapeli
Comment[pt]=Palapeli
Comment[pt_BR]=Palapeli
Comment[ru]=Palapeli
Comment[sr]=Палапели
Comment[sr@ijekavian]=Палапели
Comment[sr@ijekavianlatin]=Palapeli
Comment[sr@latin]=Palapeli
Comment[sv]=Palapeli
Comment[uk]=Palapeli
Comment[x-test]=xxPalapelixx
Comment[zh_CN]=Palapeli
Comment[zh_TW]=Palapeli
IconName=palapeli

[Context/filemanagement]
Name=File management operations
Name[ca]=Operacions de gestió de fitxers
Name[ca@valencia]=Operacions de gestió de fitxers
Name[de]=Dateiverwaltungsvorgänge
Name[en_GB]=File management operations
Name[et]=Failihalduse toimingud
Name[nn]=Filhandsamingsoperasjonar
Name[pt]=Operações de gestão de ficheiros
Name[pt_BR]=Operações de gerenciamento de arquivos
Name[ru]=Действия с файлами
Name[sr]=Поступци управљања фајловима
Name[sr@ijekavian]=Поступци управљања фајловима
Name[sr@ijekavianlatin]=Postupci upravljanja fajlovima
Name[sr@latin]=Postupci upravljanja fajlovima
Name[sv]=Filhanteringsåtgärder
Name[uk]=Дії з керування файлами
Name[x-test]=xxFile management operationsxx
Name[zh_CN]=文件管理操作
Name[zh_TW]=檔案管理操作

[Event/importingPuzzle]
Name=Importing puzzle
Name[ca]=S'està important el trencaclosques
Name[ca@valencia]=S'està important el trencaclosques
Name[de]=Puzzle wird importiert
Name[en_GB]=Importing puzzle
Name[et]=Pusle import
Name[nn]=Importerer puslespel
Name[pt]=A importar o 'puzzle'
Name[pt_BR]=Importando quebra-cabeça
Name[ru]=Импортирование мозаики
Name[sr]=Увоз слагалице
Name[sr@ijekavian]=Увоз слагалице
Name[sr@ijekavianlatin]=Uvoz slagalice
Name[sr@latin]=Uvoz slagalice
Name[sv]=Importerar pussel
Name[uk]=Імпортування складанки
Name[x-test]=xxImporting puzzlexx
Name[zh_CN]=导入拼图
Name[zh_TW]=匯入謎題
Comment=A puzzle is being imported into the local puzzle collection
Comment[ca]=S'està important un trencaclosques en la vostra col·lecció de trencaclosques local
Comment[ca@valencia]=S'està important un trencaclosques en la vostra col·lecció de trencaclosques local
Comment[de]=Ein Puzzle wird in die lokale Puzzle-Sammlung importiert.
Comment[en_GB]=A puzzle is being imported into the local puzzle collection
Comment[et]=Kohalikku puslekogusse imporditakse pusle
Comment[nn]=Importerer puslespel til den lokale puslespelsamlinga
Comment[pt]=Está a ser importado um 'puzzle' para a colecção de 'puzzles' local
Comment[pt_BR]=Um quebra-cabela está sendo importado para a coleção local de quebra-cabeças
Comment[ru]=Мозаика была импортирована в коллекцию
Comment[sr]=Слагалица се увози у локалну збирку слагалица
Comment[sr@ijekavian]=Слагалица се увози у локалну збирку слагалица
Comment[sr@ijekavianlatin]=Slagalica se uvozi u lokalnu zbirku slagalica
Comment[sr@latin]=Slagalica se uvozi u lokalnu zbirku slagalica
Comment[sv]=Ett pussel importeras till den lokala pusselsamlingen
Comment[uk]=Імпортування складанки до локальної збірки складанок
Comment[x-test]=xxA puzzle is being imported into the local puzzle collectionxx
Comment[zh_CN]=拼图已被导入本地收藏
Comment[zh_TW]=拼圖謎題正在匯入本地端的收藏中
Action=Popup
Contexts=filemanagement
