[Global]
Comment=Palapeli Jigsaw Puzzle
Comment[ca]=Trencaclosques Jigsaw Palapeli
Comment[ca@valencia]=Trencaclosques Jigsaw Palapeli
Comment[de]=Palapeli-Bilderpuzzle
Comment[en_GB]=Palapeli Jigsaw Puzzle
Comment[es]=Rompecabezas de Palapeli
Comment[et]=Palapeli pusle
Comment[hu]=Képkirakó játék
Comment[nds]=Palapeli-Pusselspeel
Comment[nl]=Palapeli legpuzzel
Comment[pt]='Puzzle' Palapeli
Comment[pt_BR]=Jogo de quebra-cabeças Palapeli
Comment[sr]=Палапелијеве слагалице
Comment[sr@ijekavian]=Палапелијеве слагалице
Comment[sr@ijekavianlatin]=Palapelijeve slagalice
Comment[sr@latin]=Palapelijeve slagalice
Comment[sv]=Palapeli-pussel
Comment[uk]=Гра у складанку Palapeli
Comment[x-test]=xxPalapeli Jigsaw Puzzlexx
Comment[zh_TW]=Palapeli 拼圖遊戲
IconName=palapeli

[Context/filemanagement]
Name=File management operations
Name[ca]=Operacions de gestió de fitxers
Name[ca@valencia]=Operacions de gestió de fitxers
Name[da]=Filhåndteringshandlinger
Name[de]=Dateiverwaltungsvorgänge
Name[en_GB]=File management operations
Name[es]=Operaciones de manejo de archivos
Name[et]=Failihalduse toimingud
Name[fr]=Opérations de gestion de fichiers
Name[hu]=Fájlkezelő műveletek
Name[it]=Operazioni di gestione dei file
Name[nds]=Dateipleeg-Funkschonen
Name[nl]=Bestandsbeheerbewerkingen
Name[nn]=Filhandsamingsoperasjonar
Name[pt]=Operações de gestão de ficheiros
Name[pt_BR]=Operações de gerenciamento de arquivos
Name[ru]=Действия с файлами
Name[sk]=Operácie správy súborov
Name[sr]=Поступци управљања фајловима
Name[sr@ijekavian]=Поступци управљања фајловима
Name[sr@ijekavianlatin]=Postupci upravljanja fajlovima
Name[sr@latin]=Postupci upravljanja fajlovima
Name[sv]=Filhanteringsåtgärder
Name[uk]=Дії з керування файлами
Name[x-test]=xxFile management operationsxx
Name[zh_CN]=文件管理操作
Name[zh_TW]=檔案管理操作

[Event/importingPuzzle]
Name=Importing puzzle
Name[ca]=S'està important el trencaclosques
Name[ca@valencia]=S'està important el trencaclosques
Name[da]=Importerer puslespil
Name[de]=Puzzle wird importiert
Name[en_GB]=Importing puzzle
Name[es]=Importando rompecabezas
Name[et]=Pusle import
Name[fr]=Importation du puzzle
Name[hu]=Feladvány importálása
Name[it]=Importazione del rompicapo
Name[nds]=Radel warrt importeert
Name[nl]=Puzzel importeren
Name[nn]=Importerer puslespel
Name[pt]=A importar o 'puzzle'
Name[pt_BR]=Importando quebra-cabeça
Name[ru]=Импортирование мозаики
Name[sk]=Importuje sa puzzle
Name[sr]=Увоз слагалице
Name[sr@ijekavian]=Увоз слагалице
Name[sr@ijekavianlatin]=Uvoz slagalice
Name[sr@latin]=Uvoz slagalice
Name[sv]=Importerar pussel
Name[uk]=Імпортування складанки
Name[x-test]=xxImporting puzzlexx
Name[zh_CN]=导入拼图
Name[zh_TW]=匯入謎題
Comment=A puzzle is being imported into the local puzzle collection
Comment[ca]=S'està important un trencaclosques en la vostra col·lecció de trencaclosques local
Comment[ca@valencia]=S'està important un trencaclosques en la vostra col·lecció de trencaclosques local
Comment[da]=Et puslespil bliver importeret til den lokale puslespilssamling
Comment[de]=Ein Puzzle wird in die lokale Puzzle-Sammlung importiert.
Comment[en_GB]=A puzzle is being imported into the local puzzle collection
Comment[es]=Se está importando un rompecabezas a la colección local.
Comment[et]=Kohalikku puslekogusse imporditakse pusle
Comment[fr]=Un puzzle a été importé dans la collection locale
Comment[hu]=Feladvány importálása folyik a helyi gyűjteménybe
Comment[it]=Hai aggiunto un rompicapo alla raccolta locale.
Comment[nds]=En Radel warrt jüst na de lokaal Radelsammeln importeert
Comment[nl]=Er wordt een puzzel geïmporteerd in de lokale verzameling van puzzels
Comment[nn]=Importerer puslespel til den lokale puslespelsamlinga
Comment[pt]=Está a ser importado um 'puzzle' para a colecção de 'puzzles' local
Comment[pt_BR]=Um quebra-cabela está sendo importado para a coleção local de quebra-cabeças
Comment[ru]=Мозаика была импортирована в коллекцию
Comment[sk]=Puzzle bolo naimportované do lokálnej kolekcie puzzle
Comment[sr]=Слагалица се увози у локалну збирку слагалица
Comment[sr@ijekavian]=Слагалица се увози у локалну збирку слагалица
Comment[sr@ijekavianlatin]=Slagalica se uvozi u lokalnu zbirku slagalica
Comment[sr@latin]=Slagalica se uvozi u lokalnu zbirku slagalica
Comment[sv]=Ett pussel importeras till den lokala pusselsamlingen
Comment[uk]=Імпортування складанки до локальної збірки складанок
Comment[x-test]=xxA puzzle is being imported into the local puzzle collectionxx
Comment[zh_CN]=拼图已被导入本地收藏
Comment[zh_TW]=拼圖謎題正在匯入本地端的收藏中
Action=Popup
Contexts=filemanagement
