[Global]
Comment=Palapeli Jigsaw Puzzle
Comment[bs]=Palapeli testerasta slagalica
Comment[ca]=Trencaclosques Palapeli
Comment[ca@valencia]=Trencaclosques Palapeli
Comment[da]=Palapeli puslespil
Comment[de]=Palapeli-Bilderpuzzle
Comment[el]=Palapeli Jigsaw Puzzle
Comment[en_GB]=Palapeli Jigsaw Puzzle
Comment[es]=Rompecabezas de Palapeli
Comment[et]=Palapeli pusle
Comment[eu]=Palapeli koskadun buru-hausgarria
Comment[fi]=Palapeli
Comment[fr]=Puzzle Palapeli
Comment[ga]=Míreanna mearaí Palapeli
Comment[gl]=Quebracabezas jigsaw de Palapeli
Comment[hu]=Palapeli képkirakó játék
Comment[is]=Palapeli púsl
Comment[it]=Puzzle per Palapeli
Comment[kk]=Palapeli қиыстырма басқатырғышы
Comment[km]=ល្បែង​ផ្គុំ​រូប​ Palapeli 
Comment[ko]=Palapeli 조각 퍼즐
Comment[lv]=Palapeli gabaliņu mīkla
Comment[mr]=पालापेली जिगसो कोडे
Comment[nb]=Palapeli puslespill
Comment[nds]=Palapeli-Pusselspeel
Comment[nl]=Palapeli legpuzzel
Comment[nn]=Palapeli-puslespel
Comment[pl]=Puzzle Palapeli
Comment[pt]='Puzzle' Palapeli
Comment[pt_BR]=Jogo de quebra-cabeças Palapeli
Comment[ru]=Головоломки Palapeli
Comment[sk]=Palapeli puzzle
Comment[sl]=Igra sestavljank Palapeli
Comment[sr]=Палапелијеве слагалице
Comment[sr@ijekavian]=Палапелијеве слагалице
Comment[sr@ijekavianlatin]=Palapelijeve slagalice
Comment[sr@latin]=Palapelijeve slagalice
Comment[sv]=Palapeli-pussel
Comment[tr]=Palapeli Yapboz Bulmacası
Comment[uk]=Гра у складанку Palapeli
Comment[x-test]=xxPalapeli Jigsaw Puzzlexx
Comment[zh_CN]=Palapeli 拼图
Comment[zh_TW]=Palapeli 拼圖遊戲
DesktopEntry=org.kde.palapeli
IconName=palapeli

[Context/filemanagement]
Name=File management operations
Name[bs]=Operacije upravljanja datotekama
Name[ca]=Operacions de gestió de fitxers
Name[ca@valencia]=Operacions de gestió de fitxers
Name[da]=Filhåndteringshandlinger
Name[de]=Dateiverwaltungsvorgänge
Name[el]=Λειτουργίες διαχείρισης αρχείων
Name[en_GB]=File management operations
Name[es]=Operaciones de manejo de archivos
Name[et]=Failihalduse toimingud
Name[eu]=Fitxategiak kudeatzeko eragiketak
Name[fi]=Tiedostonhallintatoiminnot
Name[fr]=Opérations de gestion de fichiers
Name[ga]=Oibríochtaí bainisteoireachta comhad
Name[gl]=Operacións de xestión de ficheiros
Name[hu]=Fájlkezelő műveletek
Name[is]=Skráarstjórnunaraðgerðir
Name[it]=Operazioni di gestione dei file
Name[kk]=Файл басқару амалдары
Name[km]=ប្រតិបត្តិការ​គ្រប់គ្រង​ឯកសារ​
Name[ko]=파일 관리 작업
Name[lv]=Failu pārvaldīšanas operācijas
Name[mr]=फाईल व्यवस्थापन कार्ये
Name[nb]=Filbehandlingsoperasjoner
Name[nds]=Dateipleeg-Funkschonen
Name[nl]=Bestandsbeheerbewerkingen
Name[nn]=Filhandsamingsoperasjonar
Name[pl]=Operacje zarządzania plikami
Name[pt]=Operações de gestão de ficheiros
Name[pt_BR]=Operações de gerenciamento de arquivos
Name[ro]=Operații de gestiune a fișierelor
Name[ru]=Действия с файлами
Name[sk]=Operácie správy súborov
Name[sl]=Opravila upravljanja z datotekami
Name[sr]=Поступци управљања фајловима
Name[sr@ijekavian]=Поступци управљања фајловима
Name[sr@ijekavianlatin]=Postupci upravljanja fajlovima
Name[sr@latin]=Postupci upravljanja fajlovima
Name[sv]=Filhanteringsåtgärder
Name[tr]=Dosya yönetimi işlemleri
Name[uk]=Дії з керування файлами
Name[x-test]=xxFile management operationsxx
Name[zh_CN]=文件管理操作
Name[zh_TW]=檔案管理操作

[Event/importingPuzzle]
Name=Importing puzzle
Name[bs]=Unos slagalica
Name[ca]=S'està important el trencaclosques
Name[ca@valencia]=S'està important el trencaclosques
Name[da]=Importerer puslespil
Name[de]=Puzzle wird importiert
Name[el]=Εισαγωγή παζλ
Name[en_GB]=Importing puzzle
Name[es]=Importando rompecabezas
Name[et]=Pusle import
Name[eu]=Buru-hausgarria inportatzea
Name[fi]=Tuodaan palapeliä
Name[fr]=Importation du puzzle
Name[ga]=Puzal á iompórtáil
Name[gl]=Importando o crebacabezas
Name[hu]=Feladvány importálása
Name[is]=Flyt inn púsl
Name[it]=Importazione del puzzle
Name[kk]=Басқатырғышты импорттау
Name[km]=នាំចូល​ល្បែង​ផ្គុំ​រូប
Name[ko]=퍼즐 가져오는 중
Name[lv]=Importē mīklu
Name[mr]=कोडे आयात करत आहे
Name[nb]=Importerer puslespill
Name[nds]=Radel warrt importeert
Name[nl]=Puzzel importeren
Name[nn]=Importerer puslespel
Name[pl]=Importowanie puzzli
Name[pt]=A importar o 'puzzle'
Name[pt_BR]=Importando quebra-cabeça
Name[ro]=Se importă puzzle
Name[ru]=Импортирование мозаики
Name[sk]=Importuje sa puzzle
Name[sl]=Uvažanje sestavljanke
Name[sr]=Увоз слагалице
Name[sr@ijekavian]=Увоз слагалице
Name[sr@ijekavianlatin]=Uvoz slagalice
Name[sr@latin]=Uvoz slagalice
Name[sv]=Importerar pussel
Name[tr]=Bulmaca İçe Aktarılıyor
Name[uk]=Імпортування складанки
Name[x-test]=xxImporting puzzlexx
Name[zh_CN]=导入拼图
Name[zh_TW]=匯入謎題
Comment=A puzzle is being imported into the local puzzle collection
Comment[bs]=Slagalica se unosi u lokalnu kolekciju slagalica
Comment[ca]=S'està important un trencaclosques a la vostra col·lecció de trencaclosques local
Comment[ca@valencia]=S'està important un trencaclosques a la vostra col·lecció de trencaclosques local
Comment[da]=Et puslespil bliver importeret til den lokale puslespilssamling
Comment[de]=Ein Puzzle wird in die lokale Puzzle-Sammlung importiert.
Comment[el]=Ένα παζλ εισάγεται στην τοπική συλλογή των παζλ
Comment[en_GB]=A puzzle is being imported into the local puzzle collection
Comment[es]=Se está importando un rompecabezas a la colección local.
Comment[et]=Kohalikku puslekogusse imporditakse pusle
Comment[eu]=Buru-hausgarri bat inportatzen ari da bertako buru-hausgarri bildumara
Comment[fi]=Palapeliä tuodaan paikalliseen palapelikokoelmaan
Comment[fr]=Un puzzle a été importé dans la collection locale de puzzles
Comment[ga]=Puzal á iompórtáil isteach sa bhailiúchán logánta
Comment[gl]=Estase a importar un crebacabezas á colección local
Comment[hu]=Feladvány importálása folyik a helyi gyűjteménybe
Comment[it]=Hai aggiunto un puzzle alla raccolta locale.
Comment[kk]=Басқатырғышты жергілікті сақталған басқатырғыш жиынына импортау
Comment[km]=ល្បែង​ផ្គុំ​រូប​កំពុង​​ត្រូវ​បាន​នាំ​ចូល​ទៅ​ក្នុង​សម្រាំង​ល្បែង​ផ្គុំ​រូប​មូលដ្ឋាន 
Comment[ko]=로컬 퍼즐 모음집으로 퍼즐을 가져오고 있습니다
Comment[lv]=Mīkla tiek importēta vietējā mīklu kolekcijā
Comment[nb]=Importerer puslespill til den lokale puslespillsamlingen
Comment[nds]=En Radel warrt jüst na de lokaal Radelsammeln importeert
Comment[nl]=Er wordt een puzzel geïmporteerd in de lokale verzameling van puzzels
Comment[nn]=Importerer puslespel til den lokale puslespelsamlinga
Comment[pl]=Puzzle są importowane do lokalnego zbioru
Comment[pt]=Está a ser importado um 'puzzle' para a colecção de 'puzzles' local
Comment[pt_BR]=Um quebra-cabeças está sendo importado para a coleção local
Comment[ru]=Мозаика была импортирована в коллекцию
Comment[sk]=Puzzle bolo naimportované do lokálnej kolekcie puzzle
Comment[sl]=Sestavljanka se uvaža v krajevno zbirko sestavljank
Comment[sr]=Слагалица се увози у локалну збирку слагалица
Comment[sr@ijekavian]=Слагалица се увози у локалну збирку слагалица
Comment[sr@ijekavianlatin]=Slagalica se uvozi u lokalnu zbirku slagalica
Comment[sr@latin]=Slagalica se uvozi u lokalnu zbirku slagalica
Comment[sv]=Ett pussel importeras till den lokala pusselsamlingen
Comment[tr]=Yerel bulmaca koleksiyonuna bulmaca aktarılıyor
Comment[uk]=Імпортування складанки до локальної збірки складанок
Comment[x-test]=xxA puzzle is being imported into the local puzzle collectionxx
Comment[zh_CN]=拼图已被导入本地收藏
Comment[zh_TW]=拼圖謎題正在匯入本地端的收藏中
Action=Popup
Contexts=filemanagement
