[Desktop Entry]
Type=Application
Exec=palapeli
Name=Palapeli
Name[en_GB]=Palapeli
Name[es]=Palapeli
Name[pt]=Palapeli
Name[tr]=Palapeli
Name[uk]=Palapeli
Name[x-test]=xxPalapelixx
GenericName=Jigsaw puzzle game
GenericName[en_GB]=Jigsaw puzzle game
GenericName[es]=Juego de rompecabezas
GenericName[pt]=Um jogo de 'puzzle'
GenericName[tr]=Jigsaw bulmaca oyunu
GenericName[uk]=Гра у складанку
GenericName[x-test]=xxJigsaw puzzle gamexx
Terminal=false
Icon=palapeli
X-KDE-StartupNotify=true
Categories=Qt;KDE;Game;LogicGame;
MimeType=application/x-palapeli-puzzle;
X-DocPath=palapeli/index.html
