[Global]
Comment=Palapeli
Comment[sv]=Palapeli
Comment[uk]=Palapeli
Comment[x-test]=xxPalapelixx
IconName=palapeli

[Context/filemanagement]
Name=File management operations
Name[sv]=Filhanteringsåtgärder
Name[uk]=Дії з керування файлами
Name[x-test]=xxFile management operationsxx

[Event/importingPuzzle]
Name=Importing puzzle
Name[sv]=Importerar pussel
Name[uk]=Імпортування головоломки
Name[x-test]=xxImporting puzzlexx
Comment=A puzzle is being imported into the local library
Comment[sv]=Ett pussel importeras till det lokala biblioteket
Comment[uk]=Імпортування головоломки до локальної бібліотеки
Comment[x-test]=xxA puzzle is being imported into the local libraryxx
Action=Popup
Contexts=filemanagement
