<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0 http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
	<kcfgfile name="palapelirc"/>
	<group name="Puzzling">
		<entry name="SceneSizeFactor" type="Int">
			<label>Scene size (in percents of the image size).</label>
			<default>250</default>
		</entry>
		<entry name="SnappingPrecision" type="Int">
			<label>Precision of snapping (in percent of piece size).</label>
			<default>20</default>
		</entry>
	</group>
	<group name="Appearance">
		<entry name="ViewBackground" type="String">
			<label>The background image to use for the View.</label>
			<default>background.svg</default>
		</entry>
	</group>
</kcfg>
