<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0 http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
	<kcfgfile name="palapelirc"/>
	<group name="Puzzling">
		<entry name="SnappingPrecision" type="Int">
			<label>Precision of snapping (as a percentage of piece size).</label>
			<default>20</default>
		</entry>
	</group>
	<group name="Appearance">
		<entry name="ViewBackground" type="String">
			<label>The filename of the background image to use for the View, or "__color__" if a solid color should be used (see key "ViewBackgroundColor").</label>
			<default>background.svg</default>
		</entry>
		<entry name="ViewBackgroundColor" type="Color">
			<label>The background color to use for the View (if the key "ViewBackground" is set to "__color__").</label>
			<default>white</default>
		</entry>
		<entry name="ShowStatusBar" type="Bool">
			<label>Whether to show the status bar on the puzzle table. (It is not a real status bar, but the position and provided functionality is similar.)</label>
			<default>true</default>
		</entry>
		<entry name="ViewPieceVisualsEnabled" type="Bool">
			<label>Whether to render effects (shadows and beveled edges) on the puzzle pieces. Turning it of might help if palapeli has performance problems.</label>
			<default>true</default>
		</entry>
	</group>
</kcfg>
