[Desktop Entry]
Type=Application
Exec=palapeli
Name=Palapeli
Name[ca]=Palapeli
Name[cs]=Palapeli
Name[en_GB]=Palapeli
Name[et]=Palapeli
Name[pt]=Palapeli
Name[sv]=Palapeli
Name[uk]=Palapeli
Name[x-test]=xxPalapelixx
Name[zh_TW]=Palapeli
GenericName=Jigsaw puzzle game
GenericName[ca]=Joc de trencaclosques Jigsaw
GenericName[en_GB]=Jigsaw puzzle game
GenericName[et]=Pusle
GenericName[pt]=Um jogo de 'puzzle'
GenericName[sv]=Pusselspel
GenericName[uk]=Гра у складанку
GenericName[x-test]=xxJigsaw puzzle gamexx
GenericName[zh_TW]=拼圖式遊戲
Terminal=false
Icon=palapeli
X-KDE-StartupNotify=true
Categories=Qt;KDE;Game;LogicGame;
MimeType=application/x-palapeli-puzzle;
X-DocPath=palapeli/index.html
