<?xml version="1.0"?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY palapeli "<application>Palapeli</application>">
<!ENTITY kappname "&palapeli;">
<!ENTITY package "kdegames">
<!ENTITY % English "INCLUDE">
<!ENTITY % addindex "IGNORE">
]>
<book lang="&language;">
  <bookinfo>
    <title>Chapter for the Goldberg slicer plugin for &palapeli;</title>
    <authorgroup>
      <author>
        <firstname>Johannes</firstname>
        <surname>L&#xF6;hnert</surname>
        <affiliation>
          <address>
            <email>loehnert_kde@gmx.de</email>
          </address>
        </affiliation>
      </author>
      <!-- TRANS:ROLES_OF_TRANSLATORS -->
    </authorgroup>
    <copyright>
      <year>2009, 2010</year>
      <holder>Johannes L&#xF6;hnert, Stefan Majewsky</holder>
    </copyright>
    <legalnotice>&FDLNotice;</legalnotice>
    <date>2010-06-28</date>
    <releaseinfo>0.4</releaseinfo>
    <abstract>
      <para>This chapter is to be included in the palapeli documentation when the plugin is moved there.</para>
    </abstract>
  </bookinfo>
  <chapter id="creating">
    <title>Creating a new puzzle</title>
    <para>The following options can be set when creating a puzzle:</para>
    <sect1 id="tesselation-type">
      <title>Tesselation type</title>
      <para>determines which grid is used to split up the image, or put another way, what shape the puzzle pieces will have. You have the following choices:</para>
      <variablelist>
        <varlistentry><guimenuitem>Rectangular Grid</guimenuitem>: The ordinary jigsaw puzzle as we all know and love it.</varlistentry>
        <varlistentry><guimenuitem>Cairo pentagonal</guimenuitem>: Five-sided pieces with unequal edge angles.</varlistentry>
        <varlistentry><guimenuitem>Hexagonal</guimenuitem>: Six-sided pieces.</varlistentry>
        <varlistentry><guimenuitem>Rotrex (rhombi-trihexagonal)</guimenuitem>: Hexagons surrounded by rectangles and triangles. Looks like many intersecting circles.</varlistentry>
        <varlistentry><guimenuitem>Irregular</guimenuitem>: random pieces. The program `qvoronoi` (part of qhull) is needed to generate irregular puzzles.</varlistentry>
      </variablelist>
      <para>The Cairo tesselation is rather hard to puzzle, since the pieces fit together in an unfamiliar manner. The Rotrex tesselation is simpler than the rectangular grid and looks pretty when put together.</para>
    </sect1>
    <sect1 id="piece count">
      <title>Approx. piece count</title>
      <para>is used to calculate the grid size. In most cases the actual piece count will be somewhat larger or smaller than what you set.</para>
    </sect1>
    <sect1 id="flipped-edges">
      <title>Flipped edge percentage</title>
      <para>sets the probability for each edge (plug) to be "flipped". A plug is "flipped" if it points in the opposite direction as it would in a fully regular grid. On the rectangular grid, this results in pieces with 3 or 4 plugs pointing inwards resp. outwards.</para>
      <itemizedlist>
        <listentry>0% (slider at the left): no edges are flipped, fully regular grid</listentry>
        <listentry>50% (slider in the middle): All edges are random.</listentry>
        <listentry>100% (slider at the right): Fully regular grid again, but now with "alternate" rule.</listentry>
      </itemizedlist>
      <para>"Alternate" rule does _not_ simply mean reversal of all plugs. In the alternate rectangular grid, each piece has 4 inward or 4 outward-pointing plugs. For the other tesselations, just try it out.</para>
      <para>This setting has no effect when using the irregular tesselation.</para>
    </sect1>
    <sect1 id="edge-curviness">
      <title>Edge curviness</title>
      <para>determines how curvy the edges are, i.e. how strongly the borders "dent in" or "bulge out".</para>
      <itemizedlist>
        <listentry>0%: edges are straight lines (except for the plugs)</listentry>
        <listentry>100%: edges are very curved.</listentry>
      </itemizedlist>
    </sect1>
    <sect1 id="plug-size">
      <title>Plug size</title>
      <para>determines the size of the "plug" part of each edge. The default (middle) setting is chosen to look like a real puzzle.</para>
      <itemizedlist>
        <listentry>0%: plugs are half the default size</listentry>
        <listentry>100%: plugs are 1.5x the default size, which already looks obscenely large.</listentry>
      </itemizedlist>
      <para>The program tries very hard to avoid collisions between plugs. Colliding edges are reshaped multiple times and shrinked in small steps. However there still remain cases where no solution can be found, especially for large plug sizes.</para>
    </sect1>
    <sect1 id="diversity-curviness">
      <title>Diversity of curviness</title>
      <para>determines how much the "curviness" (see above) varies between borders.</para>
      <itemizedlist>
        <listentry>0%: The "dents" and "bulges" look all the same.</listentry>
        <listentry>100%: There are very curvy and very straight borders.</listentry>
      </itemizedlist>
    </sect1>
    <sect1 id="diversity-position">
      <title>Diversity of plug position</title>
      <para>determines how much the plug position varies:</para>
      <itemizedlist>
        <listentry>0%: Plugs are all in the middle of their border</listentry>
        <listentry>100%: Plugs may be anywhere between the border endpoints.</listentry>
      </itemizedlist>
    </sect1>
    <sect1 id="diversity-plugs">
      <title>Diversity of plugs</title>
      <para>determines how individual the plugs look like.</para>
      <itemizedlist>
        <listentry>0%: Plugs look all the same.</listentry>
        <listentry>100%: Each plug will be a unique piece of art crafted especially for you.</listentry>
      </itemizedlist>
    </sect1>
    <sect1 id="diversity-size">
      <title>Irr.: Diversity of piece size</title>
      <para>applies only to irregular tesselation, and determines how much the piece size varies.</para>
      <itemizedlist>
        <listentry>100%: very small and large pieces</listentry>
        <listentry>50%: (default) pieces are all roughly of same size</listentry>
        <listentry>0%: pieces are roughly of same size, crystallite-like structures arise</listentry>
      </itemizedlist>
    </sect1>
    <sect1 id="piece-outlines">
      <title>Piece outlines</title>
      <para>Draw a fine black outline around each piece, so that the individual pieces remain discernible in the assembled puzzle.</para>
    </sect1>
    <sect1 id="dump-grid">
      <title>Dump grid image</title>
      <para>Save an image of the grid (black edges on white background). It is saved as <filename>~/goldber-slicer-dump.png</filename>. If a previous dump exists, it is overwritten.</para>
    </sect1>
  </chapter>
</book>
